<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第一章、概述1.0 网页的本质1.0.1、网页的本质就是文本文件（1）所见即所得（F5、Ctrl+F5)、主要内容就是 BOM（浏览器对象模型）+DOM（文档对象模型）、纯文本 （2）一堆标签（元素）的组合、标签间可以嵌套，有属性继承关系 （3）HTML与CSS没有语言结构 （4）Chrome 浏览器下，按F12，可以跟组超链接 a 等标签 （5）一堆网页，通过 a 超链接这个标签（元素）进行关联">
<meta property="og:type" content="article">
<meta property="og:title" content="考试">
<meta property="og:url" content="http://example.com/2024/07/07/Web/%E8%80%83%E8%AF%95/index.html">
<meta property="og:site_name" content="李新乾的个人博客">
<meta property="og:description" content="第一章、概述1.0 网页的本质1.0.1、网页的本质就是文本文件（1）所见即所得（F5、Ctrl+F5)、主要内容就是 BOM（浏览器对象模型）+DOM（文档对象模型）、纯文本 （2）一堆标签（元素）的组合、标签间可以嵌套，有属性继承关系 （3）HTML与CSS没有语言结构 （4）Chrome 浏览器下，按F12，可以跟组超链接 a 等标签 （5）一堆网页，通过 a 超链接这个标签（元素）进行关联">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/07/07/Web/%E8%80%83%E8%AF%95/2510762-20211211202650659-143010980.png">
<meta property="og:image" content="http://example.com/2024/07/07/Web/%E8%80%83%E8%AF%95/2510762-20211211210831464-155275418.png">
<meta property="og:image" content="http://example.com/2024/07/07/Web/%E8%80%83%E8%AF%95/2510762-20211211211025827-805529882.png">
<meta property="og:image" content="http://example.com/2024/07/07/Web/%E8%80%83%E8%AF%95/image-20211111145430699.png">
<meta property="article:published_time" content="2024-07-07T04:00:00.000Z">
<meta property="article:modified_time" content="2024-08-23T06:12:12.645Z">
<meta property="article:author" content="李新乾">
<meta property="article:tag" content="Web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/07/07/Web/%E8%80%83%E8%AF%95/2510762-20211211202650659-143010980.png">

<link rel="canonical" href="http://example.com/2024/07/07/Web/%E8%80%83%E8%AF%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>考试 | 李新乾的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="李新乾的个人博客" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">李新乾的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/07/Web/%E8%80%83%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.png">
      <meta itemprop="name" content="李新乾">
      <meta itemprop="description" content="命由我做，福自己求">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李新乾的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          考试
        </h1>

        <div class="post-meta">
	  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-07-07 12:00:00" itemprop="dateCreated datePublished" datetime="2024-07-07T12:00:00+08:00">2024-07-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-23 14:12:12" itemprop="dateModified" datetime="2024-08-23T14:12:12+08:00">2024-08-23</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第一章、概述"><a href="#第一章、概述" class="headerlink" title="第一章、概述"></a>第一章、概述</h1><h2 id="1-0-网页的本质"><a href="#1-0-网页的本质" class="headerlink" title="1.0 网页的本质"></a>1.0 网页的本质</h2><h3 id="1-0-1、网页的本质就是文本文件"><a href="#1-0-1、网页的本质就是文本文件" class="headerlink" title="1.0.1、网页的本质就是文本文件"></a>1.0.1、网页的本质就是文本文件</h3><p>（1）所见即所得（F5、Ctrl+F5)、主要内容就是 BOM（浏览器对象模型）+DOM（文档对象模型）、纯文本</p>
<p>（2）一堆标签（元素）的组合、标签间可以嵌套，有属性继承关系</p>
<p>（3）HTML与CSS没有语言结构</p>
<p>（4）Chrome 浏览器下，按F12，可以跟组超链接 a 等标签</p>
<p>（5）一堆网页，通过 a 超链接这个标签（元素）进行关联、跳转</p>
<p>（6）一切皆文件、一切皆增删查改、最有用的是行列二维表</p>
<h3 id="1-0-2、网站就是一个链接的页面集合"><a href="#1-0-2、网站就是一个链接的页面集合" class="headerlink" title="1.0.2、网站就是一个链接的页面集合"></a>1.0.2、网站就是一个链接的页面集合</h3><h3 id="1-0-3、记事本可以用来编写HTML文件"><a href="#1-0-3、记事本可以用来编写HTML文件" class="headerlink" title="1.0.3、记事本可以用来编写HTML文件"></a>1.0.3、记事本可以用来编写HTML文件</h3><p>（1）文本编辑器：记事本可以用来编写HTML文件</p>
<p>（2）文件夹结构</p>
<p>（3）Web浏览器</p>
<table>
<thead>
<tr>
<th><strong>缩写HTML</strong></th>
<th>中文名称</th>
<th>英文名称</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>HTML</td>
<td>超文本标记语言</td>
<td>Hyper Text Markup Language</td>
<td>骨架、房屋框架</td>
</tr>
<tr>
<td>CSS</td>
<td>层叠样式表（或级联样式表）</td>
<td>Cascading Style Sheets</td>
<td>血肉、装修</td>
</tr>
<tr>
<td>ECMAScript 6、ES6、JavaScript 2015</td>
<td>javaScript编程语言（网页脚本语言)</td>
<td>JavaScript Programming Language</td>
<td>行动、交互</td>
</tr>
<tr>
<td>BOM</td>
<td>浏览器对象模型</td>
<td>Browser Object Model</td>
<td></td>
</tr>
<tr>
<td>DOM</td>
<td>文档对象模型</td>
<td>Document Object Model</td>
<td></td>
</tr>
<tr>
<td>URL</td>
<td>统一资源定位符</td>
<td>Uniform Resoure Locator</td>
<td></td>
</tr>
<tr>
<td>浏览器 API</td>
<td>Web 应用程序接口</td>
<td>Web API</td>
<td></td>
</tr>
<tr>
<td>HTTP</td>
<td>超文本传输协议</td>
<td>Hyper Text Transfer Protocol</td>
<td></td>
</tr>
<tr>
<td>jSON</td>
<td>JavaScript对象表示</td>
<td>JavaScript Object Notation</td>
<td></td>
</tr>
</tbody></table>
<h2 id="1-1用记事本写一个网页，用浏览器打开这个网页（Markdown、LaTeX"><a href="#1-1用记事本写一个网页，用浏览器打开这个网页（Markdown、LaTeX" class="headerlink" title="1.1用记事本写一个网页，用浏览器打开这个网页（Markdown、LaTeX)"></a>1.1用记事本写一个网页，用浏览器打开这个网页（Markdown、LaTeX)</h2><h3 id="1-1-7、程序-bug-的常见分类"><a href="#1-1-7、程序-bug-的常见分类" class="headerlink" title="1.1.7、程序 bug 的常见分类"></a>1.1.7、程序 bug 的常见分类</h3><p>（1）不能服务、连接拒绝、404、500</p>
<p>（2）严重影响用户体验、功能不好使</p>
<p>（3）某概率下出问题、给用户不好的体验（兼容）</p>
<p>（4）某概率的后端数据问题</p>
<p>（5）现阶段可不支持、后续升级解决</p>
<h2 id="1-1-8、各种快捷键-考在浏览器中常用的"><a href="#1-1-8、各种快捷键-考在浏览器中常用的" class="headerlink" title="1.1.8、各种快捷键(考在浏览器中常用的)"></a>1.1.8、各种快捷键(考在浏览器中常用的)</h2><p> <img src="/2024/07/07/Web/%E8%80%83%E8%AF%95/2510762-20211211202650659-143010980.png" alt="image-20211211202647888"></p>
<h3 id="1-1-11、浏览器访问本地-HTML-页面与远程-HTTP-页面的区别"><a href="#1-1-11、浏览器访问本地-HTML-页面与远程-HTTP-页面的区别" class="headerlink" title="1.1.11、浏览器访问本地 HTML 页面与远程 HTTP 页面的区别"></a>1.1.11、浏览器访问本地 HTML 页面与远程 HTTP 页面的区别</h3><p>（1）file 协议是访问你本机的文件资源</p>
<p>​			file协议用于访问本机计算机中的文件，就如同在 Windows 资源管理区中打开文件一样，注意它是针对本地（本机）的。</p>
<p>​			file 协议只能在本地访问。file 只是简单的请求本地文件，与在 Windows 中找到文件，右键，打开方式，用浏览器打开看到的效果是一致的</p>
<p>（2）HTTP 是搭建了服务器</p>
<p>​			HTTP访问本地 HTML，是在本地起了一台 HTTP 服务器，然后你访问自己电脑上的本地服务器，HTTP服务区再去访问你本机的文件资源。</p>
<p>​			本地搭建了 HTTP 服务器，开放端口之后，别人也可以通过 HTTP 访问到你电脑里的页面，但是 file 协议做不到</p>
<h2 id="1-2HTML骨架"><a href="#1-2HTML骨架" class="headerlink" title="1.2HTML骨架"></a>1.2HTML骨架</h2><h3 id="1-2-1、HTML骨架标签分类"><a href="#1-2-1、HTML骨架标签分类" class="headerlink" title="1.2.1、HTML骨架标签分类"></a>1.2.1、HTML骨架标签分类</h3><table>
    <tr>
        <th>标签名</th>
        <th>定义</th>
        <th>说明</th>
    </tr>
    <tr>
        <td>&lt;html&gt;&lt;/html&gt;</td>
        <td>HTML标签</td>
        <td>页面中最大的标签</td>
    </tr>
    <tr>
        <td>&lt;head&gt;&lt;/head&gt;</td>
        <td>文档的头部</td>
        <td>注意在head标签中我们必须要设置的标签是title</td>
    </tr>
    <tr>
        <td>&lt;title&gt;&lt;/title&gt;</td>
        <td>文档的标题</td>
        <td>让页面拥有一个自己的网页标题</td>
    </tr>
    <tr>
        <td>&lt;body&gt;&lt;/body&gt;</td>
        <td>文档的主体</td>
        <td>元素包含文档的所有内容，页面内容一般是放到body里面的</td>
    </tr>
</table>


<h3 id="1-2-2、快速生成-HTML的骨架"><a href="#1-2-2、快速生成-HTML的骨架" class="headerlink" title="1.2.2、快速生成 HTML的骨架"></a>1.2.2、快速生成 HTML的骨架</h3><p>（1）在VS Code 中，新建一个 html 文件，保存（先选扩展名，再输入文件名，再选择保存位置），输入<code>html:5</code>，然后按 Tab 键</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;X-UA-Compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;IE=edge&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h3>留言板</h3>
<form method="post" action onsubmit="test1();">
    姓名：<input type="text" maxlength="10" id="userid" name="userid"><br>
    密码：<input type="password" maxlength="15" required id="passwd" name="passid"><br>
    日趋：<input type="date"><br>
    <textarea name rows="5" cols="40"></textarea><br>
    <input type="submit" value="提交" onclick="myFunction()">
    <input type="reset" value="重置">
</form>
<script>
function myFunction(){
    alert("张三\n"+"123456")
}
</script>






<h2 id="1-3-基础元素标签、基础属性、style元素、布局类元素"><a href="#1-3-基础元素标签、基础属性、style元素、布局类元素" class="headerlink" title="1.3 基础元素标签、基础属性、style元素、布局类元素"></a>1.3 基础元素标签、基础属性、style元素、布局类元素</h2><p>（1）所有 dom 分 3 类：标签&#x2F;元素，属性，值</p>
<p>（2）标签名大小写不敏感，CSS class 大小写敏感</p>
<h3 id="1-3-2、基础属性"><a href="#1-3-2、基础属性" class="headerlink" title="1.3.2、基础属性"></a>1.3.2、基础属性</h3><p>（1）id、name、class、style、title、align（水平对齐）、valign（数值对齐）、bgcolor（背景颜色）</p>
<p>​		每一个标签、每一个属性、每一个值，都是一个DOM</p>
<h3 id="1-3-3、style元素"><a href="#1-3-3、style元素" class="headerlink" title="1.3.3、style元素"></a>1.3.3、style元素</h3><p>大幅减少 DOM 的数量，初步代码封装（多次引用、修改方便）、进一步代码管理（多人协作）</p>
<p>（1）style满天飞（标签自己使用）</p>
<p>（2）<code>&lt;style&gt;&lt;/style&gt;</code> （单页面内共享，自己提高开发效率）</p>
<p>（3）<code>&lt;link&gt;</code>（多页面共享，团队合作）</p>
<h3 id="1-3-4、布局类元素"><a href="#1-3-4、布局类元素" class="headerlink" title="1.3.4、布局类元素"></a>1.3.4、布局类元素</h3><p>（1）table 标签</p>
<p>（2）div 标签</p>
<h2 id="1-4-认识浏览器第一部分"><a href="#1-4-认识浏览器第一部分" class="headerlink" title="1.4 认识浏览器第一部分"></a>1.4 认识浏览器第一部分</h2><h3 id="1-4-2、Chrome浏览器"><a href="#1-4-2、Chrome浏览器" class="headerlink" title="1.4.2、Chrome浏览器"></a>1.4.2、Chrome浏览器</h3><p>（1）F12调试（追踪CSS样式、查看API（应用程序接口）返回数据的大小、禁用JS、显示已保存登录密码）  </p>
<p>​				<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/e1010ead8c96">https://www.jianshu.com/p/e1010ead8c96</a></p>
<p>​				<a target="_blank" rel="noopener" href="https://www.cnblogs.com/lxhbky/p/9959587.html">https://www.cnblogs.com/lxhbky/p/9959587.html</a> </p>
<p>  (2)	手机模式浏览（不同的手机浏览器有不同的HTTP_USER_AGENT,爬虫善于伪装这个值）</p>
<h3 id="1-4-3、HTTP的操作过程：从输入网址到获取页面发生了什么？"><a href="#1-4-3、HTTP的操作过程：从输入网址到获取页面发生了什么？" class="headerlink" title="1.4.3、HTTP的操作过程：从输入网址到获取页面发生了什么？"></a>1.4.3、HTTP的操作过程：从输入网址到获取页面发生了什么？</h3><p>（net.cn——&gt;<a href="http://www.net.cn(301)——>https://wanwang.aliyun.com/">www.net.cn(301)——&gt;https://wanwang.aliyun.com/</a>)</p>
<p>把域名解析位IP</p>
<p>(1)浏览器分析URL，搜索自己的页面缓存</p>
<p>(2)查询hosts文件(本机DNS服务)，是否有对应的特定IP</p>
<p>(3)浏览器搜索自己的DNS缓存，解析目标IP地址</p>
<p>(4)发起一个本地DNS系统调用</p>
<p>(5)浏览器以一个随机端口(软件端口号)向目标server发起了TCP连接请求，建立TCP连接(默认80端口)</p>
<p>(6)如果发起域名不是www开头，Sever给浏览器响应一个301重定向</p>
<p>(7)Web服务器收到请求，分析http header和http body,找出路由及参数，后端程序开始运行</p>
<p><strong>返回一个值200成功404地址不对500服务器的API、错了</strong></p>
<p>(8)后端程序给出一个return (HTML、json、字符串、int)</p>
<p>(9)负载均衡服务器将http请求发给反向代理服务器web集群</p>
<p><strong>把返回的结果存到缓存</strong></p>
<p>(10)Web服务器将结果返回给浏览器，并返回一个http响应(将HTML发送给浏览器)，释放TCP连接</p>
<p>(11)浏览器将结果放入自己的浏览器缓存</p>
<p>(12)浏览器分析结果，构建dom树</p>
<p><strong>渲染</strong></p>
<p>(13)构建渲染树</p>
<p>(14)布局渲染树</p>
<p>(15)绘制到屏幕上(将Web页面显示在显示器的当前浏览器的当前标签页中)</p>
<h3 id="1-4-5、HTTP-的特点-简答"><a href="#1-4-5、HTTP-的特点-简答" class="headerlink" title="1.4.5、HTTP 的特点(简答)"></a>1.4.5、HTTP 的特点(简答)</h3><p>(1)C&#x2F;S模式：B&#x2F;S（Server)（服务端模式）是C&#x2F;S（客户端模式）的特例</p>
<p>(2)无连接：遵从TCP协议、但不进行三次握手</p>
<p>(3)无状态：</p>
<p>(4)高可靠</p>
<p>(5)无状态特性简化了服务器设计</p>
<p>(6)面向文本的：不会被防火墙拦截</p>
<h3 id="1-4-6、URL与URI"><a href="#1-4-6、URL与URI" class="headerlink" title="1.4.6、URL与URI"></a>1.4.6、URL与URI</h3><p>（1）URL：统一资源定位符(俗称网址)、协议</p>
<p><img src="/2024/07/07/Web/%E8%80%83%E8%AF%95/2510762-20211211210831464-155275418.png" alt="image-20211111143846687"></p>
<h3 id="1-5-前端页面数据渲染（网页数据展示方式）"><a href="#1-5-前端页面数据渲染（网页数据展示方式）" class="headerlink" title="1.5 前端页面数据渲染（网页数据展示方式）"></a>1.5 前端页面数据渲染（网页数据展示方式）</h3><h3 id="1-5-1、后端渲染（SSR）"><a href="#1-5-1、后端渲染（SSR）" class="headerlink" title="1.5.1、后端渲染（SSR）"></a>1.5.1、后端渲染（SSR）</h3><p>（1）后端连接 DB 、执行 SQL,生成 RS</p>
<p>（2）传 RS 给前端</p>
<p>（3）前端渲染 </p>
<p><img src="/2024/07/07/Web/%E8%80%83%E8%AF%95/2510762-20211211211025827-805529882.png" alt="image-20211111145320772"></p>
<h3 id="1-5-2、前端渲染（CSR）"><a href="#1-5-2、前端渲染（CSR）" class="headerlink" title="1.5.2、前端渲染（CSR）"></a>1.5.2、前端渲染（CSR）</h3><p><img src="/2024/07/07/Web/%E8%80%83%E8%AF%95/image-20211111145430699.png" alt="image-20211111145430699"></p>
<h2 id="1-6、项目开发岗位分工（开发组织、项目文档中经常要用到）"><a href="#1-6、项目开发岗位分工（开发组织、项目文档中经常要用到）" class="headerlink" title="1.6、项目开发岗位分工（开发组织、项目文档中经常要用到）"></a>1.6、项目开发岗位分工（开发组织、项目文档中经常要用到）</h2><h3 id="1-6-2、前端类"><a href="#1-6-2、前端类" class="headerlink" title="1.6.2、前端类"></a>1.6.2、前端类</h3><p>前段工程师（FE、Front-End Designer）（PC Web端、移动端）</p>
<h3 id="1-6-3、研发类"><a href="#1-6-3、研发类" class="headerlink" title="1.6.3、研发类"></a>1.6.3、研发类</h3><p>后端工程师（RD、Research and Development）（BE、Back-End）</p>
<h3 id="1-10-2、前端切页面的主要工作内容"><a href="#1-10-2、前端切页面的主要工作内容" class="headerlink" title="1.10.2、前端切页面的主要工作内容"></a>1.10.2、前端切页面的主要工作内容</h3><p>（1）与后端约定接口</p>
<p>（2）基础工作</p>
<p>（3）命名规范</p>
<p>（4）公共样式提取</p>
<p>（5）公共组件封装</p>
<p>（6）界面分析</p>
<p>（7）切图、切页面</p>
<p>（8）PC版：PSD—&gt;HTML、CSS、JS</p>
<p>（9）手机版：PSD—&gt;HTML、CSS、JS</p>
<p>（10）Android版、iOS版：PSD—&gt;XML</p>
<p>（11）微信小程序版：PSD—&gt;HTML、CSS、JS （HTML—&gt;WHTML）、阿里生活号</p>
<p>（12）响应式设计</p>
<p>（13）交互UI设计</p>
<p>（14）浏览器兼容设计</p>
<p>（15）逻辑交互设计</p>
<h1 id="第二章、开发基础"><a href="#第二章、开发基础" class="headerlink" title="第二章、开发基础"></a>第二章、开发基础</h1><h3 id="2-2-7、其他"><a href="#2-2-7、其他" class="headerlink" title="2.2.7、其他"></a>2.2.7、其他</h3><p>（1）字符集：ASCII、ANSI、GB2312、GBK、UTF-8、Unicode</p>
<p>​			（GB2312、GBK下一个汉字占2个字节、UTF-8下一个汉字占3个字节）</p>
<p>（2）乱码问题：</p>
<p>​			（2.1）前端页面存储为utf-8字符集</p>
<p>​			（2.2）前端页面用命令控制显示为utf-8字符集</p>
<p>​			（2.3）后端页面存储为utf-8字符集</p>
<p>​			（2.4）后端页面用命令控制显示为utf-8字符集</p>
<p>​			（2.5）数据库存储为utf-8字符集</p>
<p>​			（2.6）后端页面链接数据库的命令里，字符集参数设置为utf-8</p>
<h2 id="2-2-网页开发基础概念"><a href="#2-2-网页开发基础概念" class="headerlink" title="2.2 网页开发基础概念"></a>2.2 网页开发基础概念</h2><h3 id="2-2-2、正斜杠（-）与反斜杠（-）"><a href="#2-2-2、正斜杠（-）与反斜杠（-）" class="headerlink" title="2.2.2、正斜杠（&#x2F;）与反斜杠（\）"></a>2.2.2、正斜杠（&#x2F;）与反斜杠（\）</h3><table>
<thead>
<tr>
<th>正斜杠（forward slash）（&#x2F;)</th>
<th>反斜杠（backslash）（\）</th>
</tr>
</thead>
<tbody><tr>
<td>在Windows中，正斜杠&#x2F;表示除法，用来进行整除运算</td>
<td>Windows文件浏览器（资源管理器）上使用 反斜杠 \</td>
</tr>
<tr>
<td>在unix系统中，&#x2F;表示目录</td>
<td>在Windows系统中，\用来表示目录</td>
</tr>
<tr>
<td>由于web遵循unix命名，所以在网址（URL）中，&#x2F;表示目录</td>
<td>\双反斜线 在Windows里表示绝对地址的第一项，比如后面跟上IP地址的话，就是需要打开这个IP地址的网络共享资源</td>
</tr>
<tr>
<td>http就是正斜杠</td>
<td>反斜杠”\“是电脑出现了之后为了表示程序设计里的特殊含义才发明的专用标点，就是说，除了程序设计领域外，任何地方你都不应该使用反斜杠的时候，请永远使用正斜杠”&#x2F;“</td>
</tr>
</tbody></table>
<h3 id="2-2-4、Web图片格式"><a href="#2-2-4、Web图片格式" class="headerlink" title="2.2.4、Web图片格式"></a>2.2.4、Web图片格式</h3><p>基本的PS技能、jpeg、png、bmp、gif、svg、webgl、h5 canvas</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>简介</th>
<th>适合场景</th>
</tr>
</thead>
<tbody><tr>
<td>（1）JPEG</td>
<td>第一套静态图像压缩标准（11级压缩）、有损压缩</td>
<td>存储照片颜色丰富的复杂图像、广告、轮播、logo</td>
</tr>
<tr>
<td>（2）PNG</td>
<td>背景透明、体积小、无损压缩、PNG格式有8位、24位、32位三种格式</td>
<td>头像、图标</td>
</tr>
<tr>
<td>（3）Gif</td>
<td>简单动画、颜色少（256种）、无损压缩</td>
<td>小动画</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>（4）其他旧格式</td>
<td>BMP、TIFF等</td>
<td></td>
</tr>
<tr>
<td>（5）WebP</td>
<td>同时提供了有损压缩与无损压缩的图片文件格式、派生自土坯昂编码格式VP8</td>
<td>暂不成熟</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>（6）SVG</td>
<td>无损缩放矢量图形、SVG图片由直线和曲线以及绘制他们的方法组成</td>
<td>绘制企业Logo、icon等</td>
</tr>
<tr>
<td>（7）WebGL</td>
<td>网页3D绘图、JavaScript和OpenGL ES 2.0结合 （TreeJS)</td>
<td>3D机房、浏览器里借助系统显卡，流程显示3D场景和模型</td>
</tr>
<tr>
<td>（8）H5 Canvas</td>
<td>H5画布，<code>&lt;canvas&gt;</code>有一个基于JavaScript的绘图API</td>
<td>手写签名</td>
</tr>
</tbody></table>
<p>9:44</p>

    </div>

    
    
    

    
        <div>
             <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>李新乾
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/07/07/Web/%E8%80%83%E8%AF%95/" title="考试">http://example.com/2024/07/07/Web/考试/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Web/" rel="tag"># Web</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/07/%E8%AE%BA%E6%96%87/Oxidized/" rel="prev" title="oxidized">
      <i class="fa fa-chevron-left"></i> oxidized
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/07/Web/%E7%BD%91%E9%A1%B5/" rel="next" title="网页">
      网页 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC82MDA0OC8zNjUxNA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%E3%80%81%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">第一章、概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-0-%E7%BD%91%E9%A1%B5%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-number">1.1.</span> <span class="nav-text">1.0 网页的本质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-0-1%E3%80%81%E7%BD%91%E9%A1%B5%E7%9A%84%E6%9C%AC%E8%B4%A8%E5%B0%B1%E6%98%AF%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.0.1、网页的本质就是文本文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-0-2%E3%80%81%E7%BD%91%E7%AB%99%E5%B0%B1%E6%98%AF%E4%B8%80%E4%B8%AA%E9%93%BE%E6%8E%A5%E7%9A%84%E9%A1%B5%E9%9D%A2%E9%9B%86%E5%90%88"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.0.2、网站就是一个链接的页面集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-0-3%E3%80%81%E8%AE%B0%E4%BA%8B%E6%9C%AC%E5%8F%AF%E4%BB%A5%E7%94%A8%E6%9D%A5%E7%BC%96%E5%86%99HTML%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.0.3、记事本可以用来编写HTML文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1%E7%94%A8%E8%AE%B0%E4%BA%8B%E6%9C%AC%E5%86%99%E4%B8%80%E4%B8%AA%E7%BD%91%E9%A1%B5%EF%BC%8C%E7%94%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E6%89%93%E5%BC%80%E8%BF%99%E4%B8%AA%E7%BD%91%E9%A1%B5%EF%BC%88Markdown%E3%80%81LaTeX"><span class="nav-number">1.2.</span> <span class="nav-text">1.1用记事本写一个网页，用浏览器打开这个网页（Markdown、LaTeX)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-7%E3%80%81%E7%A8%8B%E5%BA%8F-bug-%E7%9A%84%E5%B8%B8%E8%A7%81%E5%88%86%E7%B1%BB"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.1.7、程序 bug 的常见分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-8%E3%80%81%E5%90%84%E7%A7%8D%E5%BF%AB%E6%8D%B7%E9%94%AE-%E8%80%83%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E5%B8%B8%E7%94%A8%E7%9A%84"><span class="nav-number">1.3.</span> <span class="nav-text">1.1.8、各种快捷键(考在浏览器中常用的)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-11%E3%80%81%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AE%BF%E9%97%AE%E6%9C%AC%E5%9C%B0-HTML-%E9%A1%B5%E9%9D%A2%E4%B8%8E%E8%BF%9C%E7%A8%8B-HTTP-%E9%A1%B5%E9%9D%A2%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.1.11、浏览器访问本地 HTML 页面与远程 HTTP 页面的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2HTML%E9%AA%A8%E6%9E%B6"><span class="nav-number">1.4.</span> <span class="nav-text">1.2HTML骨架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1%E3%80%81HTML%E9%AA%A8%E6%9E%B6%E6%A0%87%E7%AD%BE%E5%88%86%E7%B1%BB"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.2.1、HTML骨架标签分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2%E3%80%81%E5%BF%AB%E9%80%9F%E7%94%9F%E6%88%90-HTML%E7%9A%84%E9%AA%A8%E6%9E%B6"><span class="nav-number">1.4.2.</span> <span class="nav-text">1.2.2、快速生成 HTML的骨架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.4.3.</span> <span class="nav-text">留言板</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E5%9F%BA%E7%A1%80%E5%85%83%E7%B4%A0%E6%A0%87%E7%AD%BE%E3%80%81%E5%9F%BA%E7%A1%80%E5%B1%9E%E6%80%A7%E3%80%81style%E5%85%83%E7%B4%A0%E3%80%81%E5%B8%83%E5%B1%80%E7%B1%BB%E5%85%83%E7%B4%A0"><span class="nav-number">1.5.</span> <span class="nav-text">1.3 基础元素标签、基础属性、style元素、布局类元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2%E3%80%81%E5%9F%BA%E7%A1%80%E5%B1%9E%E6%80%A7"><span class="nav-number">1.5.1.</span> <span class="nav-text">1.3.2、基础属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3%E3%80%81style%E5%85%83%E7%B4%A0"><span class="nav-number">1.5.2.</span> <span class="nav-text">1.3.3、style元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-4%E3%80%81%E5%B8%83%E5%B1%80%E7%B1%BB%E5%85%83%E7%B4%A0"><span class="nav-number">1.5.3.</span> <span class="nav-text">1.3.4、布局类元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E8%AE%A4%E8%AF%86%E6%B5%8F%E8%A7%88%E5%99%A8%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86"><span class="nav-number">1.6.</span> <span class="nav-text">1.4 认识浏览器第一部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-2%E3%80%81Chrome%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="nav-number">1.6.1.</span> <span class="nav-text">1.4.2、Chrome浏览器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-3%E3%80%81HTTP%E7%9A%84%E6%93%8D%E4%BD%9C%E8%BF%87%E7%A8%8B%EF%BC%9A%E4%BB%8E%E8%BE%93%E5%85%A5%E7%BD%91%E5%9D%80%E5%88%B0%E8%8E%B7%E5%8F%96%E9%A1%B5%E9%9D%A2%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.6.2.</span> <span class="nav-text">1.4.3、HTTP的操作过程：从输入网址到获取页面发生了什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-5%E3%80%81HTTP-%E7%9A%84%E7%89%B9%E7%82%B9-%E7%AE%80%E7%AD%94"><span class="nav-number">1.6.3.</span> <span class="nav-text">1.4.5、HTTP 的特点(简答)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-6%E3%80%81URL%E4%B8%8EURI"><span class="nav-number">1.6.4.</span> <span class="nav-text">1.4.6、URL与URI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-%E5%89%8D%E7%AB%AF%E9%A1%B5%E9%9D%A2%E6%95%B0%E6%8D%AE%E6%B8%B2%E6%9F%93%EF%BC%88%E7%BD%91%E9%A1%B5%E6%95%B0%E6%8D%AE%E5%B1%95%E7%A4%BA%E6%96%B9%E5%BC%8F%EF%BC%89"><span class="nav-number">1.6.5.</span> <span class="nav-text">1.5 前端页面数据渲染（网页数据展示方式）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-1%E3%80%81%E5%90%8E%E7%AB%AF%E6%B8%B2%E6%9F%93%EF%BC%88SSR%EF%BC%89"><span class="nav-number">1.6.6.</span> <span class="nav-text">1.5.1、后端渲染（SSR）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-2%E3%80%81%E5%89%8D%E7%AB%AF%E6%B8%B2%E6%9F%93%EF%BC%88CSR%EF%BC%89"><span class="nav-number">1.6.7.</span> <span class="nav-text">1.5.2、前端渲染（CSR）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6%E3%80%81%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E5%B2%97%E4%BD%8D%E5%88%86%E5%B7%A5%EF%BC%88%E5%BC%80%E5%8F%91%E7%BB%84%E7%BB%87%E3%80%81%E9%A1%B9%E7%9B%AE%E6%96%87%E6%A1%A3%E4%B8%AD%E7%BB%8F%E5%B8%B8%E8%A6%81%E7%94%A8%E5%88%B0%EF%BC%89"><span class="nav-number">1.7.</span> <span class="nav-text">1.6、项目开发岗位分工（开发组织、项目文档中经常要用到）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-2%E3%80%81%E5%89%8D%E7%AB%AF%E7%B1%BB"><span class="nav-number">1.7.1.</span> <span class="nav-text">1.6.2、前端类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-3%E3%80%81%E7%A0%94%E5%8F%91%E7%B1%BB"><span class="nav-number">1.7.2.</span> <span class="nav-text">1.6.3、研发类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-10-2%E3%80%81%E5%89%8D%E7%AB%AF%E5%88%87%E9%A1%B5%E9%9D%A2%E7%9A%84%E4%B8%BB%E8%A6%81%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AE%B9"><span class="nav-number">1.7.3.</span> <span class="nav-text">1.10.2、前端切页面的主要工作内容</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%E3%80%81%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80"><span class="nav-number">2.</span> <span class="nav-text">第二章、开发基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-7%E3%80%81%E5%85%B6%E4%BB%96"><span class="nav-number">2.0.1.</span> <span class="nav-text">2.2.7、其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E7%BD%91%E9%A1%B5%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.</span> <span class="nav-text">2.2 网页开发基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2%E3%80%81%E6%AD%A3%E6%96%9C%E6%9D%A0%EF%BC%88-%EF%BC%89%E4%B8%8E%E5%8F%8D%E6%96%9C%E6%9D%A0%EF%BC%88-%EF%BC%89"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.2.2、正斜杠（&#x2F;）与反斜杠（\）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4%E3%80%81Web%E5%9B%BE%E7%89%87%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.2.4、Web图片格式</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李新乾"
      src="/images/cat.png">
  <p class="site-author-name" itemprop="name">李新乾</p>
  <div class="site-description" itemprop="description">命由我做，福自己求</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lxq-02" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lxq-02" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://chatgpt.com/" title="Chatgpt → https:&#x2F;&#x2F;chatgpt.com" rel="noopener" target="_blank"><i class="fas fa-robot fa-fw"></i>Chatgpt</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      链接网站
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mail.qq.com/" title="https:&#x2F;&#x2F;mail.qq.com" rel="noopener" target="_blank">QQ邮箱</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://outlook.live.com/" title="https:&#x2F;&#x2F;outlook.live.com" rel="noopener" target="_blank">Outlook</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishc.com.cn/" title="https:&#x2F;&#x2F;fishc.com.cn" rel="noopener" target="_blank">鱼C论坛</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-07 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李新乾</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset);
            clearInterval(int);
        }
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据
            clearInterval(int); // 停止检测
        }
    }

});
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
