<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、图像滤波滤波的作用：一副图像&#x3D;&#x3D;通过滤波器&#x3D;&#x3D;得到&#x3D;&#x3D;另一幅图像&#x3D;&#x3D;其中滤波器又称为&#x3D;&#x3D;卷积核&#x3D;&#x3D;，滤波的过程称为&#x3D;&#x3D;卷积&#x3D;&#x3D;   二、卷积相关概念2.1、卷积核的大小卷积核一般为&#x3D;&#x3D;奇数&#x3D;&#x3D;，如">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCV(七)-滤波器">
<meta property="og:url" content="http://example.com/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/index.html">
<meta property="og:site_name" content="李新乾的个人博客">
<meta property="og:description" content="一、图像滤波滤波的作用：一副图像&#x3D;&#x3D;通过滤波器&#x3D;&#x3D;得到&#x3D;&#x3D;另一幅图像&#x3D;&#x3D;其中滤波器又称为&#x3D;&#x3D;卷积核&#x3D;&#x3D;，滤波的过程称为&#x3D;&#x3D;卷积&#x3D;&#x3D;   二、卷积相关概念2.1、卷积核的大小卷积核一般为&#x3D;&#x3D;奇数&#x3D;&#x3D;，如">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107155955301.png">
<meta property="og:image" content="http://example.com/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107160007913.png">
<meta property="og:image" content="http://example.com/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107160751205.png">
<meta property="og:image" content="http://example.com/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107160906228.png">
<meta property="og:image" content="http://example.com/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107160916733.png">
<meta property="og:image" content="http://example.com/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107160945609.png">
<meta property="og:image" content="http://example.com/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107161122621.png">
<meta property="og:image" content="http://example.com/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107162224860.png">
<meta property="og:image" content="http://example.com/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107162500753.png">
<meta property="og:image" content="http://example.com/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107162849123.png">
<meta property="og:image" content="http://example.com/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107162945808.png">
<meta property="og:image" content="http://example.com/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107162952541.png">
<meta property="og:image" content="http://example.com/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107163554151.png">
<meta property="og:image" content="http://example.com/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107163625762.png">
<meta property="og:image" content="http://example.com/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107163638106.png">
<meta property="og:image" content="http://example.com/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107164528763.png">
<meta property="og:image" content="http://example.com/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107164709281.png">
<meta property="og:image" content="http://example.com/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107165121046.png">
<meta property="og:image" content="http://example.com/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107165219906.png">
<meta property="og:image" content="http://example.com/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107165227513.png">
<meta property="og:image" content="http://example.com/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107165309701.png">
<meta property="og:image" content="http://example.com/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107165725441.png">
<meta property="og:image" content="http://example.com/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107170107968.png">
<meta property="og:image" content="http://example.com/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107172706614.png">
<meta property="og:image" content="http://example.com/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107172817277.png">
<meta property="og:image" content="http://example.com/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107172858112.png">
<meta property="og:image" content="http://example.com/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107172925261.png">
<meta property="og:image" content="http://example.com/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107173136905.png">
<meta property="og:image" content="http://example.com/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107173307166.png">
<meta property="og:image" content="http://example.com/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107173319212.png">
<meta property="og:image" content="http://example.com/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107173555100.png">
<meta property="og:image" content="http://example.com/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241108090807306.png">
<meta property="og:image" content="http://example.com/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241108090830529.png">
<meta property="og:image" content="http://example.com/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241108093520473.png">
<meta property="article:published_time" content="2024-11-07T07:45:00.000Z">
<meta property="article:modified_time" content="2024-11-15T13:55:41.146Z">
<meta property="article:author" content="李新乾">
<meta property="article:tag" content="OpenCV">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107155955301.png">

<link rel="canonical" href="http://example.com/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>OpenCV(七)-滤波器 | 李新乾的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="李新乾的个人博客" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">李新乾的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.png">
      <meta itemprop="name" content="李新乾">
      <meta itemprop="description" content="命由我做，福自己求">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李新乾的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OpenCV(七)-滤波器
        </h1>

        <div class="post-meta">
	  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-11-07 15:45:00" itemprop="dateCreated datePublished" datetime="2024-11-07T15:45:00+08:00">2024-11-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-15 21:55:41" itemprop="dateModified" datetime="2024-11-15T21:55:41+08:00">2024-11-15</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、图像滤波"><a href="#一、图像滤波" class="headerlink" title="一、图像滤波"></a>一、图像滤波</h1><p>滤波的作用：<br>一副图像&#x3D;&#x3D;通过滤波器&#x3D;&#x3D;得到&#x3D;&#x3D;另一幅图像&#x3D;&#x3D;<br>其中滤波器又称为&#x3D;&#x3D;卷积核&#x3D;&#x3D;，滤波的过程称为&#x3D;&#x3D;卷积&#x3D;&#x3D;</p>
<p><img src="/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107155955301.png" alt="image-20241107155955301"></p>
<p><img src="/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107160007913.png" alt="image-20241107160007913"></p>
<h1 id="二、卷积相关概念"><a href="#二、卷积相关概念" class="headerlink" title="二、卷积相关概念"></a>二、卷积相关概念</h1><h2 id="2-1、卷积核的大小"><a href="#2-1、卷积核的大小" class="headerlink" title="2.1、卷积核的大小"></a>2.1、卷积核的大小</h2><p>卷积核一般为&#x3D;&#x3D;奇数&#x3D;&#x3D;，如3x3,5x5,7x7等<br>一方面是增加&#x3D;&#x3D;padding&#x3D;&#x3D;的原因<br>另一方面是保证&#x3D;&#x3D;锚点&#x3D;&#x3D;在中间，防止位置发生偏移</p>
<p>在深度学习中，卷积核越大，看到的信息（&#x3D;&#x3D;感受野&#x3D;&#x3D;）越多，提取的&#x3D;&#x3D;特征越好&#x3D;&#x3D;，同时计算量也就越大</p>
<h2 id="2-2、锚点"><a href="#2-2、锚点" class="headerlink" title="2.2、锚点"></a>2.2、锚点</h2><p><img src="/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107160751205.png" alt="image-20241107160751205"></p>
<h2 id="2-3、边界扩充"><a href="#2-3、边界扩充" class="headerlink" title="2.3、边界扩充"></a>2.3、边界扩充</h2><p>当卷积核大于1且不进行边界扩充，输出尺寸将相应缩小</p>
<p>当卷积核以标准方式进行边界扩充，则输出数据的空间大小与输入相等</p>
<p><img src="/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107160906228.png" alt="image-20241107160906228"></p>
<p><img src="/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107160916733.png" alt="image-20241107160916733"></p>
<h2 id="2-4、步长"><a href="#2-4、步长" class="headerlink" title="2.4、步长"></a>2.4、步长</h2><p><img src="/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107160945609.png" alt="image-20241107160945609"></p>
<p>步长为2</p>
<h1 id="三、实战图像卷积"><a href="#三、实战图像卷积" class="headerlink" title="三、实战图像卷积"></a>三、实战图像卷积</h1><p><img src="/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107161122621.png" alt="image-20241107161122621"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(function)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">filter2D</span>(<span class="params"></span></span><br><span class="line"><span class="params">    src: MatLike,</span></span><br><span class="line"><span class="params">    ddepth: <span class="built_in">int</span>,	<span class="comment"># 位深</span></span></span><br><span class="line"><span class="params">    kernel: MatLike,	<span class="comment"># 卷积核</span></span></span><br><span class="line"><span class="params">    dst: MatLike | <span class="literal">None</span> = ...,</span></span><br><span class="line"><span class="params">    anchor: Point = ...,	<span class="comment"># 锚点</span></span></span><br><span class="line"><span class="params">    delta: <span class="built_in">float</span> = ...,</span></span><br><span class="line"><span class="params">    borderType: <span class="built_in">int</span> = ...</span></span><br><span class="line"><span class="params"></span>) -&gt; MatLike: ...</span><br></pre></td></tr></table></figure>

<p><img src="/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107162224860.png" alt="image-20241107162224860"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">img = cv2.imread(<span class="string">&#x27;dog.jpeg&#x27;</span>)</span><br><span class="line"></span><br><span class="line">kernal = np.ones((<span class="number">5</span>,<span class="number">5</span>), np.float32) / <span class="number">25</span></span><br><span class="line"></span><br><span class="line">dst = cv2.filter2D(img, -<span class="number">1</span>, kernal)</span><br><span class="line"></span><br><span class="line">cv2.imshow(<span class="string">&#x27;dst&#x27;</span>, dst)</span><br><span class="line">cv2.imshow(<span class="string">&#x27;img&#x27;</span>, img)</span><br><span class="line">cv2.waitKey(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>



<p>可以看出滤波之后，线条变模糊了，眼睛变暗了</p>
<p><img src="/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107162500753.png" alt="image-20241107162500753"></p>
<h1 id="四、方盒滤波与均值滤波"><a href="#四、方盒滤波与均值滤波" class="headerlink" title="四、方盒滤波与均值滤波"></a>四、方盒滤波与均值滤波</h1><p><img src="/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107162849123.png" alt="image-20241107162849123"></p>
<p><img src="/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107162945808.png" alt="image-20241107162945808"></p>
<p><img src="/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107162952541.png" alt="image-20241107162952541"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">(function)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">boxFilter</span>(<span class="params"></span></span><br><span class="line"><span class="params">    src: MatLike,</span></span><br><span class="line"><span class="params">    ddepth: <span class="built_in">int</span>,</span></span><br><span class="line"><span class="params">    ksize: Size,</span></span><br><span class="line"><span class="params">    dst: MatLike | <span class="literal">None</span> = ...,</span></span><br><span class="line"><span class="params">    anchor: Point = ...,</span></span><br><span class="line"><span class="params">    normalize: <span class="built_in">bool</span> = ...,</span></span><br><span class="line"><span class="params">    borderType: <span class="built_in">int</span> = ...</span></span><br><span class="line"><span class="params"></span>) -&gt; MatLike: ...</span><br><span class="line"></span><br><span class="line">(function) <span class="keyword">def</span> <span class="title function_">blur</span>(<span class="params"></span></span><br><span class="line"><span class="params">    src: MatLike,</span></span><br><span class="line"><span class="params">    ksize: Size,</span></span><br><span class="line"><span class="params">    dst: MatLike | <span class="literal">None</span> = ...,</span></span><br><span class="line"><span class="params">    anchor: Point = ...,</span></span><br><span class="line"><span class="params">    borderType: <span class="built_in">int</span> = ...</span></span><br><span class="line"><span class="params"></span>) -&gt; MatLike</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">img = cv2.imread(<span class="string">&#x27;dog.jpeg&#x27;</span>)</span><br><span class="line"></span><br><span class="line">dst = cv2.blur(img, (<span class="number">5</span>,<span class="number">5</span>))</span><br><span class="line"></span><br><span class="line">cv2.imshow(<span class="string">&#x27;dst&#x27;</span>, dst)</span><br><span class="line">cv2.imshow(<span class="string">&#x27;img&#x27;</span>, img)</span><br><span class="line">cv2.waitKey(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 效果图和上一节一样，均值滤波</span></span><br></pre></td></tr></table></figure>



<h1 id="五、高斯滤波"><a href="#五、高斯滤波" class="headerlink" title="五、高斯滤波"></a>五、高斯滤波</h1><p><img src="/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107163554151.png" alt="image-20241107163554151"></p>
<p><img src="/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107163625762.png" alt="image-20241107163625762"></p>
<p><img src="/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107163638106.png" alt="image-20241107163638106"></p>
<p>中间比重高，四边权重低</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">GaussianBlur</span>(<span class="params"></span></span><br><span class="line"><span class="params">    src: MatLike,</span></span><br><span class="line"><span class="params">    ksize: Size,</span></span><br><span class="line"><span class="params">    sigmaX: <span class="built_in">float</span>,	<span class="comment"># 越大越模糊</span></span></span><br><span class="line"><span class="params">    dst: MatLike | <span class="literal">None</span> = ...,</span></span><br><span class="line"><span class="params">    sigmaY: <span class="built_in">float</span> = ...,</span></span><br><span class="line"><span class="params">    borderType: <span class="built_in">int</span> = ...</span></span><br><span class="line"><span class="params"></span>) -&gt; MatLike: ...</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 高斯滤波解决的是噪点</span></span><br></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">img = cv2.imread(<span class="string">&#x27;./gaussian.png&#x27;</span>)</span><br><span class="line"></span><br><span class="line">dst = cv2.GaussianBlur(img, (<span class="number">5</span>,<span class="number">5</span>), sigmaX=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">cv2.imshow(<span class="string">&#x27;dst&#x27;</span>, dst)</span><br><span class="line">cv2.imshow(<span class="string">&#x27;img&#x27;</span>, img)</span><br><span class="line">cv2.waitKey(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p>可以看出右侧的噪点少了很多，但是边缘也变模糊了</p>
<p><img src="/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107164528763.png" alt="image-20241107164528763"></p>
<h1 id="六、中值滤波"><a href="#六、中值滤波" class="headerlink" title="六、中值滤波"></a>六、中值滤波</h1><p><img src="/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107164709281.png" alt="image-20241107164709281"></p>
<p>优点：对&#x3D;&#x3D;胡椒噪音&#x3D;&#x3D;效果明显</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">medianBlur</span>(<span class="params"></span></span><br><span class="line"><span class="params">    src: MatLike,</span></span><br><span class="line"><span class="params">    ksize: <span class="built_in">int</span>,</span></span><br><span class="line"><span class="params">    dst: MatLike | <span class="literal">None</span> = ...</span></span><br><span class="line"><span class="params"></span>) -&gt; MatLike: ...</span><br></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">img = cv2.imread(<span class="string">&#x27;./papper.png&#x27;</span>)</span><br><span class="line"></span><br><span class="line">dst = cv2.medianBlur(img, <span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">cv2.imshow(<span class="string">&#x27;dst&#x27;</span>, dst)</span><br><span class="line">cv2.imshow(<span class="string">&#x27;img&#x27;</span>, img)</span><br><span class="line">cv2.waitKey(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>



<p><img src="/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107165121046.png" alt="image-20241107165121046"></p>
<h1 id="七、双边滤波"><a href="#七、双边滤波" class="headerlink" title="七、双边滤波"></a>七、双边滤波</h1><p><img src="/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107165219906.png" alt="image-20241107165219906"></p>
<p><img src="/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107165227513.png" alt="image-20241107165227513"></p>
<p><img src="/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107165309701.png" alt="image-20241107165309701"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(function)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">bilateralFilter</span>(<span class="params"></span></span><br><span class="line"><span class="params">    src: MatLike,</span></span><br><span class="line"><span class="params">    d: <span class="built_in">int</span>,			<span class="comment"># 直径，大小</span></span></span><br><span class="line"><span class="params">    sigmaColor: <span class="built_in">float</span>,</span></span><br><span class="line"><span class="params">    sigmaSpace: <span class="built_in">float</span>,</span></span><br><span class="line"><span class="params">    dst: MatLike | <span class="literal">None</span> = ...,</span></span><br><span class="line"><span class="params">    borderType: <span class="built_in">int</span> = ...</span></span><br><span class="line"><span class="params"></span>) -&gt; MatLike: ...</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">img = cv2.imread(<span class="string">&#x27;./lena.png&#x27;</span>)</span><br><span class="line"></span><br><span class="line">dst = cv2.bilateralFilter(img, <span class="number">7</span>, <span class="number">20</span>, <span class="number">50</span>)</span><br><span class="line"></span><br><span class="line">cv2.imshow(<span class="string">&#x27;dst&#x27;</span>, dst)</span><br><span class="line">cv2.imshow(<span class="string">&#x27;img&#x27;</span>, img)</span><br><span class="line">cv2.waitKey(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>



<p>可以看出，帽子这些颜色比较深，看作了边缘，保留的很好，<br>但是脸这里进行了优化</p>
<p><img src="/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107165725441.png" alt="image-20241107165725441"></p>
<h1 id="八、高通滤波"><a href="#八、高通滤波" class="headerlink" title="八、高通滤波"></a>八、高通滤波</h1><h2 id="8-1、Sobel（索贝尔）算子"><a href="#8-1、Sobel（索贝尔）算子" class="headerlink" title="8.1、Sobel（索贝尔）算子"></a>8.1、Sobel（索贝尔）算子</h2><p><img src="/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107170107968.png" alt="image-20241107170107968"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">(function) <span class="keyword">def</span> <span class="title function_">Sobel</span>(<span class="params"></span></span><br><span class="line"><span class="params">    src: MatLike,</span></span><br><span class="line"><span class="params">    ddepth: <span class="built_in">int</span>,	<span class="comment"># 输出图像的深度（通常为 CV_8U 或 CV_64F）</span></span></span><br><span class="line"><span class="params">    dx: <span class="built_in">int</span>,		<span class="comment"># x 方向的阶数（指定对图像在 x 方向的微分次数）</span></span></span><br><span class="line"><span class="params">    dy: <span class="built_in">int</span>,		<span class="comment"># y 方向的阶数（指定对图像在 y 方向的微分次数）</span></span></span><br><span class="line"><span class="params">    dst: MatLike | <span class="literal">None</span> = ...,</span></span><br><span class="line"><span class="params">    ksize: <span class="built_in">int</span> = ...,	<span class="comment"># Sobel 核的大小，必须是 1, 3, 5, 7 等奇数</span></span></span><br><span class="line"><span class="params">    scale: <span class="built_in">float</span> = ...,</span></span><br><span class="line"><span class="params">    delta: <span class="built_in">float</span> = ...,</span></span><br><span class="line"><span class="params">    borderType: <span class="built_in">int</span> = ...</span></span><br><span class="line"><span class="params"></span>) -&gt; MatLike</span><br><span class="line"></span><br><span class="line"><span class="comment"># 主要是用于边缘</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">img = cv2.imread(<span class="string">&#x27;./chess.png&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 索贝尔算子y方向边缘</span></span><br><span class="line">d1 = cv2.Sobel(img, cv2.CV_64F, <span class="number">1</span>, <span class="number">0</span>, ksize=<span class="number">5</span>)</span><br><span class="line"><span class="comment"># 索贝尔算子x方向边缘</span></span><br><span class="line">d2 = cv2.Sobel(img, cv2.CV_64F, <span class="number">0</span>, <span class="number">1</span>, ksize=<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">dst = cv2.add(d1, d2)</span><br><span class="line"></span><br><span class="line">cv2.imshow(<span class="string">&#x27;img&#x27;</span>, img)</span><br><span class="line">cv2.imshow(<span class="string">&#x27;d1&#x27;</span>, d1)</span><br><span class="line">cv2.imshow(<span class="string">&#x27;d2&#x27;</span>, d2)</span><br><span class="line">cv2.imshow(<span class="string">&#x27;dst&#x27;</span>, dst)</span><br><span class="line">cv2.waitKey(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>





<p><img src="/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107172706614.png" alt="image-20241107172706614"></p>
<h2 id="8-2、Scharr（沙尔）算子"><a href="#8-2、Scharr（沙尔）算子" class="headerlink" title="8.2、Scharr（沙尔）算子"></a>8.2、Scharr（沙尔）算子</h2><p><img src="/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107172817277.png" alt="image-20241107172817277"></p>
<p><img src="/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107172858112.png" alt="image-20241107172858112"></p>
<p><img src="/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107172925261.png" alt="image-20241107172925261"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">img = cv2.imread(<span class="string">&#x27;./chess.png&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 沙尔算子y方向边缘</span></span><br><span class="line">d1 = cv2.Scharr(img, cv2.CV_64F, <span class="number">1</span>, <span class="number">0</span>)</span><br><span class="line"><span class="comment"># 沙尔算子x方向边缘</span></span><br><span class="line">d2 = cv2.Scharr(img, cv2.CV_64F, <span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">dst = cv2.add(d1, d2)</span><br><span class="line"></span><br><span class="line">cv2.imshow(<span class="string">&#x27;img&#x27;</span>, img)</span><br><span class="line">cv2.imshow(<span class="string">&#x27;d1&#x27;</span>, d1)</span><br><span class="line">cv2.imshow(<span class="string">&#x27;d2&#x27;</span>, d2)</span><br><span class="line">cv2.imshow(<span class="string">&#x27;dst&#x27;</span>, dst)</span><br><span class="line">cv2.waitKey(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 沙尔比较少用，在比较细小的边缘，索贝尔不行，它可以</span></span><br></pre></td></tr></table></figure>



<p><img src="/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107173136905.png" alt="image-20241107173136905"></p>
<h2 id="8-3、Laplacian（拉普拉斯）算子"><a href="#8-3、Laplacian（拉普拉斯）算子" class="headerlink" title="8.3、Laplacian（拉普拉斯）算子"></a>8.3、Laplacian（拉普拉斯）算子</h2><p><img src="/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107173307166.png" alt="image-20241107173307166"></p>
<p><img src="/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107173319212.png" alt="image-20241107173319212"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">img = cv2.imread(<span class="string">&#x27;./chess.png&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 拉普拉斯</span></span><br><span class="line">ldst = cv2.Laplacian(img, cv2.CV_64F, ksize=<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">cv2.imshow(<span class="string">&#x27;img&#x27;</span>, img)</span><br><span class="line">cv2.imshow(<span class="string">&#x27;ldst&#x27;</span>, ldst)</span><br><span class="line">cv2.waitKey(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>





<p><img src="/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241107173555100.png" alt="image-20241107173555100"></p>
<h1 id="九、边缘检测Canny"><a href="#九、边缘检测Canny" class="headerlink" title="九、边缘检测Canny"></a>九、边缘检测Canny</h1><p>​                      <img src="/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241108090807306.png" alt="image-20241108090807306"></p>
<p><img src="/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241108090830529.png" alt="image-20241108090830529"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(function) <span class="keyword">def</span> <span class="title function_">Canny</span>(<span class="params"></span></span><br><span class="line"><span class="params">    image: MatLike,</span></span><br><span class="line"><span class="params">    threshold1: <span class="built_in">float</span>,</span></span><br><span class="line"><span class="params">    threshold2: <span class="built_in">float</span>,</span></span><br><span class="line"><span class="params">    edges: MatLike | <span class="literal">None</span> = ...,</span></span><br><span class="line"><span class="params">    apertureSize: <span class="built_in">int</span> = ...,</span></span><br><span class="line"><span class="params">    L2gradient: <span class="built_in">bool</span> = ...</span></span><br><span class="line"><span class="params"></span>) -&gt; MatLike</span><br></pre></td></tr></table></figure>





<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">img = cv2.imread(<span class="string">&#x27;./lena.png&#x27;</span>)</span><br><span class="line"></span><br><span class="line">dst = cv2.Canny(img, <span class="number">100</span>, <span class="number">200</span>)</span><br><span class="line"></span><br><span class="line">cv2.imshow(<span class="string">&#x27;img&#x27;</span>, img)</span><br><span class="line">cv2.imshow(<span class="string">&#x27;dst&#x27;</span>, dst)</span><br><span class="line">cv2.waitKey(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>



<p><img src="/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/image-20241108093520473.png" alt="image-20241108093520473"></p>

    </div>

    
    
    

    
        <div>
             <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>李新乾
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/11/07/OpenCV/OpenCV(%E4%B8%83)-%E6%BB%A4%E6%B3%A2%E5%99%A8/" title="OpenCV(七)-滤波器">http://example.com/2024/11/07/OpenCV/OpenCV(七)-滤波器/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OpenCV/" rel="tag"># OpenCV</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/06/OpenCV/OpenCV(%E5%85%AD)-%E5%9B%BE%E5%83%8F%E5%8F%98%E6%8D%A2/" rel="prev" title="OpenCV(六)-图像变换">
      <i class="fa fa-chevron-left"></i> OpenCV(六)-图像变换
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/08/OpenCV/OpenCV(%E5%85%AB)-%E5%BD%A2%E6%80%81%E5%AD%A6/" rel="next" title="OpenCV(八)-形态学">
      OpenCV(八)-形态学 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC82MDA0OC8zNjUxNA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9B%BE%E5%83%8F%E6%BB%A4%E6%B3%A2"><span class="nav-number">1.</span> <span class="nav-text">一、图像滤波</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8D%B7%E7%A7%AF%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">二、卷积相关概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1%E3%80%81%E5%8D%B7%E7%A7%AF%E6%A0%B8%E7%9A%84%E5%A4%A7%E5%B0%8F"><span class="nav-number">2.1.</span> <span class="nav-text">2.1、卷积核的大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2%E3%80%81%E9%94%9A%E7%82%B9"><span class="nav-number">2.2.</span> <span class="nav-text">2.2、锚点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3%E3%80%81%E8%BE%B9%E7%95%8C%E6%89%A9%E5%85%85"><span class="nav-number">2.3.</span> <span class="nav-text">2.3、边界扩充</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4%E3%80%81%E6%AD%A5%E9%95%BF"><span class="nav-number">2.4.</span> <span class="nav-text">2.4、步长</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%9E%E6%88%98%E5%9B%BE%E5%83%8F%E5%8D%B7%E7%A7%AF"><span class="nav-number">3.</span> <span class="nav-text">三、实战图像卷积</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%96%B9%E7%9B%92%E6%BB%A4%E6%B3%A2%E4%B8%8E%E5%9D%87%E5%80%BC%E6%BB%A4%E6%B3%A2"><span class="nav-number">4.</span> <span class="nav-text">四、方盒滤波与均值滤波</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E9%AB%98%E6%96%AF%E6%BB%A4%E6%B3%A2"><span class="nav-number">5.</span> <span class="nav-text">五、高斯滤波</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E4%B8%AD%E5%80%BC%E6%BB%A4%E6%B3%A2"><span class="nav-number">6.</span> <span class="nav-text">六、中值滤波</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%8F%8C%E8%BE%B9%E6%BB%A4%E6%B3%A2"><span class="nav-number">7.</span> <span class="nav-text">七、双边滤波</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E9%AB%98%E9%80%9A%E6%BB%A4%E6%B3%A2"><span class="nav-number">8.</span> <span class="nav-text">八、高通滤波</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1%E3%80%81Sobel%EF%BC%88%E7%B4%A2%E8%B4%9D%E5%B0%94%EF%BC%89%E7%AE%97%E5%AD%90"><span class="nav-number">8.1.</span> <span class="nav-text">8.1、Sobel（索贝尔）算子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2%E3%80%81Scharr%EF%BC%88%E6%B2%99%E5%B0%94%EF%BC%89%E7%AE%97%E5%AD%90"><span class="nav-number">8.2.</span> <span class="nav-text">8.2、Scharr（沙尔）算子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-3%E3%80%81Laplacian%EF%BC%88%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%EF%BC%89%E7%AE%97%E5%AD%90"><span class="nav-number">8.3.</span> <span class="nav-text">8.3、Laplacian（拉普拉斯）算子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8BCanny"><span class="nav-number">9.</span> <span class="nav-text">九、边缘检测Canny</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李新乾"
      src="/images/cat.png">
  <p class="site-author-name" itemprop="name">李新乾</p>
  <div class="site-description" itemprop="description">命由我做，福自己求</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lxq-02" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lxq-02" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://chatgpt.com/" title="Chatgpt → https:&#x2F;&#x2F;chatgpt.com" rel="noopener" target="_blank"><i class="fas fa-robot fa-fw"></i>Chatgpt</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      链接网站
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mail.qq.com/" title="https:&#x2F;&#x2F;mail.qq.com" rel="noopener" target="_blank">QQ邮箱</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://outlook.live.com/" title="https:&#x2F;&#x2F;outlook.live.com" rel="noopener" target="_blank">Outlook</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishc.com.cn/" title="https:&#x2F;&#x2F;fishc.com.cn" rel="noopener" target="_blank">鱼C论坛</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-07 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李新乾</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset);
            clearInterval(int);
        }
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据
            clearInterval(int); // 停止检测
        }
    }

});
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
