<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="0 Typora基础Typora是一款支持实时预览的Markdown文本编辑器。它有OS X、Windows、Linux三个平台的版本，且完全免费。 0.1 MarkdownMarkdown 是用来编写结构化文档的一种纯文本模式，它使我们在双手不离开键盘的情况下，可以对文本进行一定程度 的格式排版。 由于目前还没有一个权威机构对 Markdown 的语法进行规范，各应用厂商制作时遵循的 Markd">
<meta property="og:type" content="article">
<meta property="og:title" content="Typora">
<meta property="og:url" content="http://example.com/2024/08/22/%E8%BD%AF%E4%BB%B6/Typora/Typora/index.html">
<meta property="og:site_name" content="李新乾的个人博客">
<meta property="og:description" content="0 Typora基础Typora是一款支持实时预览的Markdown文本编辑器。它有OS X、Windows、Linux三个平台的版本，且完全免费。 0.1 MarkdownMarkdown 是用来编写结构化文档的一种纯文本模式，它使我们在双手不离开键盘的情况下，可以对文本进行一定程度 的格式排版。 由于目前还没有一个权威机构对 Markdown 的语法进行规范，各应用厂商制作时遵循的 Markd">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/08/22/%E8%BD%AF%E4%BB%B6/Typora/Typora/image-20211105094332841.png">
<meta property="og:image" content="http://example.com/2024/08/22/%E8%BD%AF%E4%BB%B6/Typora/Typora/51bf2f290592e1ddbadb95765c04f297-1636077212750.png">
<meta property="og:image" content="http://example.com/2024/08/22/%E8%BD%AF%E4%BB%B6/Typora/Typora/5f82606e6d89fe1eb24705c4ca6b895d.png">
<meta property="og:image" content="http://example.com/2024/08/22/%E8%BD%AF%E4%BB%B6/Typora/Typora/ba295f21f0b71646bb36a0517e868ced.png">
<meta property="og:image" content="http://example.com/2024/08/22/%E8%BD%AF%E4%BB%B6/Typora/Typora/image-20220423092649473.png">
<meta property="og:image" content="http://example.com/2024/08/22/%E8%BD%AF%E4%BB%B6/Typora/Typora/image-20211105113339912.png">
<meta property="og:image" content="http://example.com/2024/08/22/%E8%BD%AF%E4%BB%B6/Typora/Typora/image-20211105114606132.png">
<meta property="og:image" content="http://example.com/2024/08/22/%E8%BD%AF%E4%BB%B6/Typora/Typora/image-20211105115235227.png">
<meta property="og:image" content="http://example.com/2024/08/22/%E8%BD%AF%E4%BB%B6/Typora/Typora/image-20211105115407660.png">
<meta property="og:image" content="http://example.com/2024/08/22/%E8%BD%AF%E4%BB%B6/Typora/Typora/image-20211105115458340.png">
<meta property="og:image" content="http://example.com/2024/08/22/%E8%BD%AF%E4%BB%B6/Typora/Typora/image-20211105115553987.png">
<meta property="og:image" content="http://example.com/2024/08/22/%E8%BD%AF%E4%BB%B6/Typora/Typora/image-20211105115859719.png">
<meta property="og:image" content="http://example.com/2024/08/22/%E8%BD%AF%E4%BB%B6/Typora/Typora/image-20211105120251402.png">
<meta property="article:published_time" content="2024-08-22T08:59:00.000Z">
<meta property="article:modified_time" content="2024-08-22T09:28:01.115Z">
<meta property="article:author" content="李新乾">
<meta property="article:tag" content="软件">
<meta property="article:tag" content="Typora">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/08/22/%E8%BD%AF%E4%BB%B6/Typora/Typora/image-20211105094332841.png">

<link rel="canonical" href="http://example.com/2024/08/22/%E8%BD%AF%E4%BB%B6/Typora/Typora/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Typora | 李新乾的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="李新乾的个人博客" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">李新乾的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/22/%E8%BD%AF%E4%BB%B6/Typora/Typora/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.png">
      <meta itemprop="name" content="李新乾">
      <meta itemprop="description" content="命由我做，福自己求">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李新乾的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Typora
        </h1>

        <div class="post-meta">
	  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-08-22 16:59:00 / 修改时间：17:28:01" itemprop="dateCreated datePublished" datetime="2024-08-22T16:59:00+08:00">2024-08-22</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="0-Typora"><a href="#0-Typora" class="headerlink" title="0 Typora"></a>0 Typora</h1><p>基础Typora是一款<strong>支持实时预览的Markdown文本编辑器</strong>。它有OS X、Windows、Linux三个平台的版本，且<strong>完全免费。</strong></p>
<h2 id="0-1-Markdown"><a href="#0-1-Markdown" class="headerlink" title="0.1 Markdown"></a>0.1 Markdown</h2><p>Markdown 是用来编写结构化文档的一种纯文本模式，它使我们在双手不离开键盘的情况下，可以对文本进行一定程度 的格式排版。</p>
<p>由于目前还没有一个权威机构对 Markdown 的语法进行规范，各应用厂商制作时遵循的 Markdown 语法也是不尽相同的。其中比较收到认可的是 GFM标准，它是由著名代码托管网站 Github 所制定的。 Typora 主要使用的是 GFM 标准。</p>
<h1 id="一、基本知识"><a href="#一、基本知识" class="headerlink" title="一、基本知识"></a>一、基本知识</h1><h2 id="1-0-打字机模式和专注模式"><a href="#1-0-打字机模式和专注模式" class="headerlink" title="1.0 打字机模式和专注模式"></a>1.0 打字机模式和专注模式</h2><p>[打字机模式]使得你所编辑的那一行永远处于屏幕正中。</p>
<p>[专注模式] 使你正在编辑的哪一行保留颜色，而其他行的字体呈灰色</p>
<p>你可以在 $视图-专注模式 &#x2F; 打字机模式$ 中勾选使用这两个模式</p>
<h2 id="1-1-空格和换行"><a href="#1-1-空格和换行" class="headerlink" title="1.1 空格和换行"></a>1.1 空格和换行</h2><p>Typora 在空格与换行部分主要是 使用 CommonMark 作为标注规范。与前文提到的 GFM 一样，CommonMark 也是比较流行的 Markdown 语言规范（解析器）之一。</p>
<ul>
<li><strong>空格</strong>：在输入连续的空格后，Typora 会在编辑器视图里为你保留这些空格，但当你打印或导出时，这些空格会被省略成一个。<br>你可以在源代码模式下，为每个空格前加一个  <code>\</code>转义符，或者直接使用 HTML风格的<code>&amp;nbps;</code> 来保持连续的空格。</li>
<li><strong>软换行</strong>：需要说明的是，在 Markdown 语法下，换行（line break）与换段是不同的。且换行分为软换行和硬换行。在Typora 中，你可以通过 <code>shift + Enter</code>完成一次软换行，软换行只在编辑界面可见，当文本导出时换行会省略。</li>
<li>**硬换行： **你可以通过 <code>空格 + 空格 + Shift + Enter</code> 完成一次硬换行，而这也是许多 Markdown 编辑器所原生支持的。硬换行在文档被导出时将被保留，且没有换段的段后距。</li>
<li><strong>换段：</strong>你可以通过 <code>Enter</code> 完成一次换段。Typora 会自动帮你完成两次 <code>Shift + Enter</code> 的软换行，从而完成一次换段。这也意味着在 Markdown 语法下，换段是通过在段与段之间加入空行来实现的。</li>
</ul>
<p><img src="/2024/08/22/%E8%BD%AF%E4%BB%B6/Typora/Typora/image-20211105094332841.png" alt="image-20211105094332841"></p>
<h2 id="1-2-emoji-表情"><a href="#1-2-emoji-表情" class="headerlink" title="1.2  emoji 表情"></a>1.2  emoji 表情</h2><p>在 Typora 中，你可以用 <code>:emoji:</code>的形式来打出 emoji，软件会自动给出图形的提示。</p>
<p>:horse:</p>
<h2 id="1-3-学术文档编辑器"><a href="#1-3-学术文档编辑器" class="headerlink" title="1.3 学术文档编辑器"></a>1.3 学术文档编辑器</h2><p>除了基本的文本编辑体验极佳之外，Typora 还是一个非常优秀的学术文档编辑器。当然作为一个轻量级的、基于 Markdown 的编辑器，它不能与那些 LaTeX 编辑器相提并论，但它仍支持了许多可用于学术写作的功能。</p>
<p><strong>LaTex</strong></p>
<p>LaTeX 是一种基于 TeX 的排版系统，由于它易于快速生成复杂表格和数学公式，非常适用于生成高印刷质量的科技和数学类文档。如果你常阅读数学、计算机等领域的学术论文，你一定对 LaTeX 不陌生。</p>
<p>Typora 原生支持 LaTeX 语法，你有两种方式输入 LaTeX 风格的数学公式：</p>
<ol>
<li><strong>行内公式（inline）：</strong>用 <code>$...$</code> 括起公式，公式会出现在行内。</li>
<li><strong>块间公式（display）：</strong>用 <code>$$...$$</code> 括起公式（注意 <code>$$</code> 后需要换行），公式会默认显示在行中间。</li>
</ol>
<p>具体的 LaTeX 语法在此不赘述了，你可以在 <a target="_blank" rel="noopener" href="https://blog.csdn.net/happyday_d/article/details/83715440">这篇文章</a> 中查看。</p>
<h3 id="代码高亮"><a href="#代码高亮" class="headerlink" title="代码高亮"></a>代码高亮</h3><p>Typora 中代码的插入也可以分为行内和块间两种：</p>
<ol>
<li>行内代码：用 <code>...</code> 或 <code>...</code> 括起代码，代码会以主题中设置的样式出现在行内，但不会实现代码高亮。</li>
<li>代码块：输入 &#96;&#96;&#96;&#96;&#96; 后并输入语言名，换行，开始写代码，Typora 就会自动帮你实现代码高亮。Typora 原生支持许多编程语言代码块的语法高亮，基本日常常用的编程语言它都能很好地支持。<br>除此以外，你也可以直接换行开始写，而后再选择语言。</li>
</ol>
<h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><p>在 Markdown 中插入表格一直是一件比较头疼的事情。在一般的 Markdown 编辑器中，你可以通过以下的格式插入表格：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">| 左对齐 | 右对齐 | 居中对齐 |</span><br><span class="line">| :-----| ----: | :----: |</span><br><span class="line">| 单元格 | 单元格 | 单元格 |</span><br><span class="line">| 单元格 | 单元格 | 单元格 |</span><br></pre></td></tr></table></figure>

<p>乍一看还挺直观好用的是吧？但想想，一旦表格内容层次不齐，又或是表格长得难以下手，直接用键盘输入表格就显得十分麻烦和痛苦了。</p>
<p>好在 Typora 为我们提供了图形界面的插入表格的功能，你只需要在行内 <code>鼠标右键 - 插入 - 表格</code> ，并输入行数和列数，Typora 就会自动生成一张样式不错的空表格。</p>
<h3 id="链接引用与脚注"><a href="#链接引用与脚注" class="headerlink" title="链接引用与脚注"></a><img src="/2024/08/22/%E8%BD%AF%E4%BB%B6/Typora/Typora/51bf2f290592e1ddbadb95765c04f297-1636077212750.png" alt="img"><strong>链接引用与脚注</strong></h3><p>**链接引用 **类似于我们常在论文末尾看到的「参考文献」的写法，你可以通过 <code>[]:</code> 的语法来为你的文档加上链接引用。</p>
<p>**脚注 **在少数派的文章中也很常见，即某段话结尾右上角标有数字标记，页面底部进行注释的写法。你可以在需要插入脚注标号的位置写 <code>[^ number ]</code> ，再在下方通过 <code>[^ number ]:</code> 在文档中插入脚注。注意不要遗漏了脚注编号 <code>number</code> 前后的空格。</p>
<h3 id="文件系统"><a href="#文件系统" class="headerlink" title="  文件系统"></a><img src="/2024/08/22/%E8%BD%AF%E4%BB%B6/Typora/Typora/5f82606e6d89fe1eb24705c4ca6b895d.png" alt="img">  文件系统</h3><p>除了前文提到的文件侧边栏，Typora 还提供了一些耦合度不高的文件系统。</p>
<ul>
<li><strong>快速打开：</strong>你可以通过 <code>文件 - 快速打开...</code> 或 <code>Ctrl + P</code> 快捷键快速打开最近的文档。</li>
<li><strong>保存：</strong>Typora 支持自动保存，一般很少有写好的文档丢失的情况。同时它也提供了诸如「保存」、「另存为」、「保存全部打开的文件…」之类的功能。</li>
<li><strong>导入：</strong>Typora 支持非常多的文件格式：.docx, .latex, .tex, .ltx, .rst, .rest, .org, .wiki, .dokuwiki, .textile, .opml, .epub。</li>
<li><strong>导出：</strong>Typora 原生支持导出 PDF，HTML等格式。你可以根据软件内提示安装 <strong>Pandoc 插件</strong>来导出更多例如 docx，LaTeX 等格式。</li>
</ul>
<p><img src="/2024/08/22/%E8%BD%AF%E4%BB%B6/Typora/Typora/ba295f21f0b71646bb36a0517e868ced.png" alt="img"></p>
<h1 id="二、数字符号"><a href="#二、数字符号" class="headerlink" title="二、数字符号"></a>二、数字符号</h1><h2 id="2-1-上标、下标、求和、括号"><a href="#2-1-上标、下标、求和、括号" class="headerlink" title="2.1 上标、下标、求和、括号"></a>2.1 上标、下标、求和、括号</h2><table>
<thead>
<tr>
<th></th>
<th>markdown语法（输入在两个$$之间）</th>
<th>显示</th>
</tr>
</thead>
<tbody><tr>
<td>上标</td>
<td><code>x^2</code>、<code>x^y</code>、<code>e^3</code></td>
<td>$x^2、x^y、e^3$</td>
</tr>
<tr>
<td>下标</td>
<td><code>x_0</code>、<code>a_1</code>、<code>T_1</code></td>
<td>$x_0、a_1、T_1$</td>
</tr>
<tr>
<td>求和</td>
<td><code>\sum</code></td>
<td>$\sum$</td>
</tr>
<tr>
<td>求和上下标</td>
<td>\sum_0^3 、\sum\limits_0^{\infty} 、\sum\limits_{-\infty}^{\infty}</td>
<td>$\sum_0^3、\sum\limits_0^{\infty}、\sum\limits_{-\infty}^{\infty}$</td>
</tr>
<tr>
<td>中括号</td>
<td><code>[s(s+1)-(s-1)(s-2)]</code></td>
<td>$[s(s+1)-(s-1)(s-2)]$</td>
</tr>
<tr>
<td>花括号</td>
<td><code>\lbrace x-y \rbrace</code></td>
<td>$\lbrace x-y \rbrace$</td>
</tr>
</tbody></table>
<h2 id="2-2-三角函数、指数、对数"><a href="#2-2-三角函数、指数、对数" class="headerlink" title="2.2 三角函数、指数、对数"></a>2.2 三角函数、指数、对数</h2><table>
<thead>
<tr>
<th></th>
<th>markdown语法（输入在两个$$之间）</th>
<th>显示</th>
</tr>
</thead>
<tbody><tr>
<td>sin</td>
<td><code>\sin(x)</code></td>
<td>$\sin(x)$</td>
</tr>
<tr>
<td>cos</td>
<td><code>\cos(x)</code></td>
<td>$\cos(x)$</td>
</tr>
<tr>
<td>tan</td>
<td><code>\tan(x)</code></td>
<td>$\tan(x)$</td>
</tr>
<tr>
<td>log</td>
<td><code>\log_2 10</code></td>
<td>$\log_2 10$</td>
</tr>
<tr>
<td>ln</td>
<td><code>\ln2</code></td>
<td>$\ln2$</td>
</tr>
</tbody></table>
<h2 id="2-3-运算符"><a href="#2-3-运算符" class="headerlink" title="2.3 运算符"></a>2.3 运算符</h2><table>
<thead>
<tr>
<th></th>
<th><strong>markdown语法（输入在两个$$之间）</strong></th>
<th><strong>显示</strong></th>
</tr>
</thead>
<tbody><tr>
<td>乘</td>
<td><code>\times</code></td>
<td>$\times$</td>
</tr>
<tr>
<td>除</td>
<td><code>\div</code></td>
<td>$\div$</td>
</tr>
<tr>
<td>加减</td>
<td><code>\pm</code></td>
<td>$\pm$</td>
</tr>
<tr>
<td>减加</td>
<td><code>\mp</code></td>
<td>$\mp$</td>
</tr>
<tr>
<td>求和</td>
<td><code>\sum</code></td>
<td>$\sum$</td>
</tr>
<tr>
<td>求积</td>
<td><code>\prod</code></td>
<td>$\prod$</td>
</tr>
<tr>
<td>微分</td>
<td><code>\partial</code></td>
<td>$\partial$</td>
</tr>
<tr>
<td>积分</td>
<td><code>\int</code>、<code>\displaystyle\int</code></td>
<td>$\int$、$\displaystyle\int $</td>
</tr>
<tr>
<td>不等于</td>
<td><code>\neq</code></td>
<td>$\neq$</td>
</tr>
<tr>
<td>大于等于</td>
<td><code>\geq</code></td>
<td>$\geq$</td>
</tr>
<tr>
<td>小于等于</td>
<td><code>\leq</code></td>
<td>$\leq$</td>
</tr>
<tr>
<td>约等于</td>
<td><code>\approx</code></td>
<td>$\approx$</td>
</tr>
<tr>
<td>不大于等于</td>
<td><code>x+y  \ngeq z</code></td>
<td>$x+y  \ngeq z$</td>
</tr>
<tr>
<td>点乘</td>
<td><code>a \cdot b</code></td>
<td>$ a \cdot b$</td>
</tr>
<tr>
<td>星乘</td>
<td><code>a \ast b</code></td>
<td>$a \ast b$</td>
</tr>
<tr>
<td>分式</td>
<td><code>\frac&#123;y&#125;&#123;x&#125;</code>、<code>\frac&#123;1&#125;&#123;x+1&#125;</code></td>
<td>$\frac{y}{x}、\frac{1}{x+1}$</td>
</tr>
</tbody></table>
<h2 id="2-4-导数，省略号"><a href="#2-4-导数，省略号" class="headerlink" title="2.4 导数，省略号"></a>2.4 导数，省略号</h2><table>
<thead>
<tr>
<th></th>
<th>markdown语法（输入在两个$$之间）</th>
<th>显示</th>
</tr>
</thead>
<tbody><tr>
<td>无穷</td>
<td><code>\infty</code></td>
<td>$\infty$</td>
</tr>
<tr>
<td>矢量</td>
<td><code>\vec&#123;a&#125;</code></td>
<td>$\vec{a}$</td>
</tr>
<tr>
<td>一阶导数</td>
<td><code>\dot&#123;x&#125;</code></td>
<td>$\dot{x}$</td>
</tr>
<tr>
<td>二阶导数</td>
<td><code>\ddot&#123;x&#125;</code></td>
<td>$\ddot{x}$</td>
</tr>
<tr>
<td>算数平均值</td>
<td><code>\bar&#123;a&#125;</code></td>
<td>$\bar{a}$</td>
</tr>
<tr>
<td>概率分布</td>
<td><code>\hat&#123;a&#125;</code></td>
<td>$\hat{a}$</td>
</tr>
<tr>
<td>虚数 i、j</td>
<td><code>\imath</code>、<code>\jmath</code></td>
<td>$\imath$  $\jmath$</td>
</tr>
<tr>
<td>四种省略符号</td>
<td><code>\ldots</code> <code>\cdots</code> <code>vdots</code> <code>\ddots</code></td>
<td>$\dots$  $\cdots$  $\vdots$ $\ddots$</td>
</tr>
</tbody></table>
<h2 id="2-5-积分、微分"><a href="#2-5-积分、微分" class="headerlink" title="2.5 积分、微分"></a>2.5 积分、微分</h2><table>
<thead>
<tr>
<th></th>
<th>markdown语法（输入在两个$$之间）</th>
<th>显示</th>
</tr>
</thead>
<tbody><tr>
<td>平均数运算</td>
<td><code>\overline&#123;xyz&#125;</code></td>
<td>$\overline{xyz}$</td>
</tr>
<tr>
<td>开二次方运算</td>
<td><code>\sqrt&#123;x&#125;</code></td>
<td>$\sqrt{x}$</td>
</tr>
<tr>
<td>极限运算</td>
<td><code>\lim^&#123;x \to \infty&#125;_&#123;y \to 0&#125;&#123;\frac&#123;y&#125;&#123;x&#125;&#125;</code></td>
<td>$\lim^{x \to \infty}_{y \to 0}{\frac{y}{x}}$</td>
</tr>
<tr>
<td>求和运算</td>
<td><code>\sum^&#123;x \to \infty&#125;_&#123;y \to 0&#125;&#123;\frac&#123;y&#125;&#123;x&#125;&#125;</code></td>
<td>$\sum^{x \to \infty}_{y \to 0}{\frac{y}{x}}$</td>
</tr>
<tr>
<td>积分运算</td>
<td><code>\int^&#123;\infty&#125;_&#123;0&#125;&#123;xdx&#125;</code></td>
<td>$\int^{\infty}_{0}{xdx}$</td>
</tr>
<tr>
<td></td>
<td><code>\displaystyle \int^&#123;\infty&#125;_&#123;0&#125;&#123;xdx&#125;</code></td>
<td>$\displaystyle \int^{\infty}_{0}{xdx}$</td>
</tr>
<tr>
<td>微分运算</td>
<td><code>\frac&#123;\partial x&#125;&#123;\partial y&#125;</code></td>
<td>$\frac{\partial x}{\partial y}$</td>
</tr>
</tbody></table>
<h2 id="2-6-集合运算"><a href="#2-6-集合运算" class="headerlink" title="2.6 集合运算"></a>2.6 集合运算</h2><table>
<thead>
<tr>
<th></th>
<th>markdown语法（输入在两个$$之间）</th>
<th>显示</th>
</tr>
</thead>
<tbody><tr>
<td>属于</td>
<td><code>\in</code></td>
<td>$\in$</td>
</tr>
<tr>
<td>不属于</td>
<td><code>\notin</code></td>
<td>$\notin$</td>
</tr>
<tr>
<td>包含于</td>
<td><code>\subset</code> <code>\supset</code></td>
<td>$\subset$ $\supset$</td>
</tr>
<tr>
<td>真包含于</td>
<td><code>\subseteq</code> <code>\supseteq</code></td>
<td>$\subseteq$ $\supseteq$</td>
</tr>
<tr>
<td>并集</td>
<td><code>\cup</code></td>
<td>$\cup$</td>
</tr>
<tr>
<td>交集</td>
<td><code>\cap</code></td>
<td>$\cap$</td>
</tr>
<tr>
<td>差集</td>
<td><code>\setminus</code></td>
<td>$\setminus$</td>
</tr>
<tr>
<td>同或</td>
<td><code>\bigodot</code></td>
<td>$\bigodot$</td>
</tr>
<tr>
<td>同与</td>
<td><code>\bigotimes</code></td>
<td>$\bigotimes$</td>
</tr>
<tr>
<td>异或</td>
<td><code>\bigoplus</code></td>
<td>$\bigoplus$</td>
</tr>
<tr>
<td>实数集合</td>
<td><code>\mathbb&#123;R&#125;</code></td>
<td>$\mathbb{R}$</td>
</tr>
<tr>
<td>自然数集合</td>
<td><code>\mathbb&#123;Z&#125;</code></td>
<td>$\mathbb{Z}$</td>
</tr>
<tr>
<td>析取联结词</td>
<td><code>$\vee$</code></td>
<td>$\vee$</td>
</tr>
<tr>
<td>合取联结词</td>
<td><code>$\wedge$</code></td>
<td>$\wedge$</td>
</tr>
<tr>
<td>蕴涵连接词</td>
<td><code>$\rightarrow$</code></td>
<td>$\rightarrow$</td>
</tr>
</tbody></table>
<h2 id="2-7、箭头"><a href="#2-7、箭头" class="headerlink" title="2.7、箭头"></a>2.7、箭头</h2><table>
<thead>
<tr>
<th align="center">Markdown语法</th>
<th>形状</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>$\uparrow$</code></td>
<td>$\uparrow$</td>
</tr>
<tr>
<td align="center"><code>$\Uparrow&amp;</code></td>
<td>$\Uparrow$</td>
</tr>
<tr>
<td align="center"><code>&amp;\downarrow$</code></td>
<td>$\downarrow$</td>
</tr>
<tr>
<td align="center"><code>$\Downarrow$</code></td>
<td>$\Downarrow$</td>
</tr>
<tr>
<td align="center"><code>$\leftarrow$</code></td>
<td>$\leftarrow$</td>
</tr>
<tr>
<td align="center"><code>$\Leftarrow$</code></td>
<td>$\Leftarrow$</td>
</tr>
<tr>
<td align="center"><code>$\rightarrow$</code></td>
<td>$\rightarrow$</td>
</tr>
<tr>
<td align="center"><code>$\Rightarrow$</code></td>
<td>$\Rightarrow$</td>
</tr>
<tr>
<td align="center">$<code>\updownarrow$</code></td>
<td>$\updownarrow$</td>
</tr>
<tr>
<td align="center">$<code>\Updownarrow$</code></td>
<td>$\Updownarrow$</td>
</tr>
<tr>
<td align="center"><code>$\leftrightarrow$</code></td>
<td>$\leftrightarrow$</td>
</tr>
<tr>
<td align="center"><code>$\Leftrightarrow$</code></td>
<td>$\Leftrightarrow$</td>
</tr>
</tbody></table>
<hr>
<p>长箭头</p>
<table>
<thead>
<tr>
<th align="center">MarkDown</th>
<th>箭头形状</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>$\longleftarrow$</code></td>
<td>$\longleftarrow$</td>
</tr>
<tr>
<td align="center"><code>$\Longleftarrow$</code></td>
<td>$\Longleftarrow$</td>
</tr>
<tr>
<td align="center"><code>$\longrightarrow$</code></td>
<td>$\longrightarrow$</td>
</tr>
<tr>
<td align="center"><code>$\Longrightarrow$</code></td>
<td>$\Longrightarrow$</td>
</tr>
<tr>
<td align="center"><code>$\longleftrightarrow$</code></td>
<td>$\longleftrightarrow$</td>
</tr>
<tr>
<td align="center"><code>$\Longleftrightarrow$</code></td>
<td>$\Longleftrightarrow$</td>
</tr>
</tbody></table>
<hr>
<p>其他箭头</p>
<table>
<thead>
<tr>
<th align="center">MarkDown</th>
<th>箭头形状</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>$\twoheadrightarrow$</code></td>
<td>$\twoheadrightarrow$</td>
</tr>
<tr>
<td align="center">![\rightarrowtail](Typora文档.assets</td>
<td>$\rightarrowtail$</td>
</tr>
<tr>
<td align="center"><code>$\looparrowright$</code></td>
<td>$\looparrowright$</td>
</tr>
<tr>
<td align="center"><code>$\curvearrowright$</code></td>
<td>$\curvearrowright$</td>
</tr>
<tr>
<td align="center"><code>$\circlearrowright$</code></td>
<td>$\circlearrowright$</td>
</tr>
<tr>
<td align="center"><code>$\Rsh$</code></td>
<td>$\Rsh$</td>
</tr>
<tr>
<td align="center"><code>$\multimap$</code></td>
<td>$\multimap$</td>
</tr>
<tr>
<td align="center"><code>$\leftrightsquigarrow$</code></td>
<td>$\leftrightsquigarrow$</td>
</tr>
<tr>
<td align="center"><code>$\rightsquigarrow$</code></td>
<td>$\rightsquigarrow$</td>
</tr>
<tr>
<td align="center"><code>$\leadsto$</code></td>
<td>$\leadsto$</td>
</tr>
<tr>
<td align="center"><code>$\nearrow$</code></td>
<td>$\nearrow$</td>
</tr>
<tr>
<td align="center"><code>$\searrow$</code></td>
<td>$\searrow$</td>
</tr>
<tr>
<td align="center"><code>$\swarrow$</code></td>
<td>$\swarrow$</td>
</tr>
<tr>
<td align="center"><code>$\nwarrow$</code></td>
<td>$\nwarrow$</td>
</tr>
<tr>
<td align="center"><code>$\nleftarrow$</code></td>
<td>$\nleftarrow$</td>
</tr>
<tr>
<td align="center"><code>$\nLeftarrow$</code></td>
<td>$\nLeftarrow$</td>
</tr>
<tr>
<td align="center"><code>$\nrightarrow$</code></td>
<td>$\nrightarrow$</td>
</tr>
<tr>
<td align="center"><code>$\nRightarrow$</code></td>
<td>$\nRightarrow$</td>
</tr>
<tr>
<td align="center"><code>$\nleftrightarrow$</code></td>
<td>$\nleftrightarrow$</td>
</tr>
<tr>
<td align="center"><code>$\nLeftrightarrow$</code></td>
<td>$\nLeftrightarrow$</td>
</tr>
<tr>
<td align="center"><code>$\dashrightarrow$</code></td>
<td>$\dashrightarrow$</td>
</tr>
<tr>
<td align="center"><code>$\dashleftarrow$</code></td>
<td>$\dashleftarrow$</td>
</tr>
<tr>
<td align="center"><code>$\leftleftarrows$</code></td>
<td>$\leftleftarrows$</td>
</tr>
<tr>
<td align="center"><code>$\leftrightarrows$</code></td>
<td>$\leftrightarrows$</td>
</tr>
<tr>
<td align="center"><code>$\Lleftarrow$</code></td>
<td>$\Lleftarrow$</td>
</tr>
<tr>
<td align="center"><code>$\twoheadleftarrow$</code></td>
<td>$\twoheadleftarrow$</td>
</tr>
<tr>
<td align="center"><code>$\leftarrowtail</code>$</td>
<td>$\leftarrowtail$</td>
</tr>
<tr>
<td align="center"><code>$\looparrowleft$</code></td>
<td>$\looparrowleft$</td>
</tr>
<tr>
<td align="center"><code>$\curvearrowleft$</code></td>
<td>$\curvearrowleft$</td>
</tr>
</tbody></table>
<hr>
<table>
<thead>
<tr>
<th align="center">箭头形状</th>
<th>MarkDown</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>$\circlearrowleft$</code></td>
<td>$\circlearrowleft$</td>
</tr>
<tr>
<td align="center"><code>$\Lsh$</code></td>
<td>$\Lsh$</td>
</tr>
<tr>
<td align="center"><code>$\mapsto$</code></td>
<td>$\mapsto$</td>
</tr>
<tr>
<td align="center"><code>$\hookleftarrow$</code></td>
<td>$\hookleftarrow$</td>
</tr>
<tr>
<td align="center"><code>$\hookrightarrow</code>$</td>
<td>$\hookrightarrow$</td>
</tr>
<tr>
<td align="center"><code>$\upharpoonright$</code></td>
<td>$\upharpoonright$</td>
</tr>
<tr>
<td align="center"><code>$\upharpoonleft$</code></td>
<td>$\upharpoonleft$</td>
</tr>
<tr>
<td align="center"><code>$\downharpoonright</code>$</td>
<td>$\downharpoonright$</td>
</tr>
<tr>
<td align="center"><code>$\downharpoonleft</code>$</td>
<td>$\downharpoonleft$</td>
</tr>
<tr>
<td align="center"><code>$\leftharpoonup$</code></td>
<td>$\leftharpoonup$</td>
</tr>
<tr>
<td align="center"><code>$\rightharpoonup$</code></td>
<td>$\rightharpoonup$</td>
</tr>
<tr>
<td align="center"><code>$\rightharpoondown$</code></td>
<td>$\rightharpoondown$</td>
</tr>
<tr>
<td align="center"><code>$\leftharpoondown$</code></td>
<td>$\leftharpoondown$</td>
</tr>
<tr>
<td align="center"><code>$\upuparrows$</code></td>
<td>$\upuparrows$</td>
</tr>
<tr>
<td align="center"><code>$\downdownarrows$</code></td>
<td>$\downdownarrows$</td>
</tr>
<tr>
<td align="center"><code>$\rightrightarrows$</code></td>
<td>$\rightrightarrows$</td>
</tr>
<tr>
<td align="center"><code>$\rightleftarrows$</code></td>
<td>$\rightleftarrows$</td>
</tr>
<tr>
<td align="center"><code>$\leftleftarrows$</code></td>
<td>$\leftleftarrows$</td>
</tr>
<tr>
<td align="center"><code>$\leftrightarrows$</code></td>
<td>$\leftrightarrows$</td>
</tr>
<tr>
<td align="center"><code>$\rightleftharpoons$</code></td>
<td>$\rightleftharpoons$</td>
</tr>
<tr>
<td align="center"><code>$\leftrightharpoons$</code></td>
<td>$\leftrightharpoons$</td>
</tr>
</tbody></table>
<h2 id="2-8-其他"><a href="#2-8-其他" class="headerlink" title="2.8 其他"></a>2.8 其他</h2><table>
<thead>
<tr>
<th></th>
<th>markdown语法（输入在两个$$之间）</th>
<th>显示</th>
</tr>
</thead>
<tbody><tr>
<td>加粗</td>
<td><code>\textbf&#123;Latex&#125;</code></td>
<td>$\textbf{Latex}$</td>
</tr>
<tr>
<td>波浪号</td>
<td><code>\sim</code></td>
<td>$\sim$</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>字体变大</td>
<td><code>\displaystyle</code></td>
<td>$\displaystyle\frac{x+y}{y+z}$</td>
</tr>
<tr>
<td>下划线</td>
<td><code>\underline</code></td>
<td>$\underline{x+y}$</td>
</tr>
<tr>
<td>上大括号</td>
<td><code>\overbrace&#123;&#125;</code></td>
<td>$\overbrace{x+y}$</td>
</tr>
<tr>
<td>下大括号</td>
<td><code>\underbrace&#123;&#125;</code></td>
<td>$\underbrace{x+y}$</td>
</tr>
<tr>
<td>不是斜体</td>
<td><code>\rm</code></td>
<td>$\rm e$</td>
</tr>
<tr>
<td>字母上方或下方加数字</td>
<td><code>$\mathop&#123;U&#125;^&#123;n&#125;\limits_&#123;i=1&#125;$</code></td>
<td>$\mathop{U}^{n}\limits_{i&#x3D;1}$</td>
</tr>
<tr>
<td>存在</td>
<td><code>\exists</code></td>
<td>$\exists$</td>
</tr>
<tr>
<td>任意</td>
<td><code>\forall</code></td>
<td>$\forall$</td>
</tr>
</tbody></table>
<h2 id="希腊字母"><a href="#希腊字母" class="headerlink" title="希腊字母"></a>希腊字母</h2><table>
<thead>
<tr>
<th>字母（大写）</th>
<th>markdown语法（输入在两个$$之间）</th>
<th>字母小写</th>
<th>markdown语法</th>
</tr>
</thead>
<tbody><tr>
<td>$A$</td>
<td>A</td>
<td>$\alpha$</td>
<td>\alpha</td>
</tr>
<tr>
<td>$B$</td>
<td>B</td>
<td>$\beta$</td>
<td>\beta</td>
</tr>
<tr>
<td>$\Gamma$</td>
<td>\Gamma</td>
<td>$\gamma$</td>
<td>\gamma</td>
</tr>
<tr>
<td>$\Delta$</td>
<td>\Delta</td>
<td>$\delta$</td>
<td>\delta</td>
</tr>
<tr>
<td>$E$</td>
<td>E</td>
<td>$\epsilon$</td>
<td>\epsilon</td>
</tr>
<tr>
<td>$Z$</td>
<td>Z</td>
<td>$\zeta$</td>
<td>\zeta</td>
</tr>
<tr>
<td>$H$</td>
<td>H</td>
<td>$\eta$</td>
<td>\eta</td>
</tr>
<tr>
<td>$\Theta$</td>
<td>\Theta</td>
<td>$\theta$</td>
<td>\theta</td>
</tr>
<tr>
<td>$I$</td>
<td>I</td>
<td>$\iota$</td>
<td>\iota</td>
</tr>
<tr>
<td>$K$</td>
<td>K</td>
<td>$\kappa$</td>
<td>\kappa</td>
</tr>
<tr>
<td>$\Lambda$</td>
<td>\Lambda</td>
<td>$\lambda$</td>
<td>\lambda</td>
</tr>
<tr>
<td>M</td>
<td></td>
<td>$\mu$</td>
<td>\mu</td>
</tr>
<tr>
<td>$N$</td>
<td>N</td>
<td>$\nu$</td>
<td>\nu</td>
</tr>
<tr>
<td>$\Xi$</td>
<td>\Xi</td>
<td>$\xi$</td>
<td>\xi</td>
</tr>
<tr>
<td>$O$</td>
<td>O</td>
<td>$\omicron$</td>
<td>\omicron</td>
</tr>
<tr>
<td>$\Pi$</td>
<td>\Pi</td>
<td>$\pi$</td>
<td>\pi</td>
</tr>
<tr>
<td>$P$</td>
<td>P</td>
<td>$\rho$</td>
<td>\rho</td>
</tr>
<tr>
<td>$\Sigma$</td>
<td>\Sigmma</td>
<td>$\sigma$</td>
<td>\sigma</td>
</tr>
<tr>
<td>$T$</td>
<td>T</td>
<td>$\tau$</td>
<td>\tau</td>
</tr>
<tr>
<td>$\Upsilon$</td>
<td>\Upsilon</td>
<td>$\upsilon$</td>
<td>\upsilon</td>
</tr>
<tr>
<td>$\Phi$</td>
<td>\Phi</td>
<td>$\phi$</td>
<td>\phi</td>
</tr>
<tr>
<td>$X$</td>
<td>X</td>
<td>$\chi$</td>
<td>\chi</td>
</tr>
<tr>
<td>$\Psi$</td>
<td>\Psi</td>
<td>$\psi$</td>
<td>\psi</td>
</tr>
<tr>
<td>$\Omega$</td>
<td>\Omega</td>
<td>$\omega$</td>
<td>\omega</td>
</tr>
<tr>
<td></td>
<td></td>
<td>$\varphi$</td>
<td>\varphi</td>
</tr>
</tbody></table>
<p><img src="/2024/08/22/%E8%BD%AF%E4%BB%B6/Typora/Typora/image-20220423092649473.png" alt="image-20220423092649473"></p>
<h1 id="三、-Markdown-LaTex公式"><a href="#三、-Markdown-LaTex公式" class="headerlink" title="三、 Markdown&#x2F;LaTex公式"></a>三、 Markdown&#x2F;LaTex公式</h1><h2 id="3-1-基本函数公式"><a href="#3-1-基本函数公式" class="headerlink" title="3.1 基本函数公式"></a>3.1 基本函数公式</h2><ul>
<li>行内公式：$\Gamma(z) &#x3D; \int_0^\infty t^{z-1}e^{-t}dt$</li>
</ul>
<p><code>\Gamma(z) = \int_0^\infty t^&#123;z-1&#125;e^&#123;-t&#125;dt</code></p>
<ul>
<li><p>行间公式<br>$$<br>\Gamma(z) &#x3D; \int_0^\infty t^{z-1}e^{-t}dt<br>$$<br><img src="/2024/08/22/%E8%BD%AF%E4%BB%B6/Typora/Typora/image-20211105113339912.png" alt="image-20211105113339912"></p>
</li>
<li><p>$y_k &#x3D; \varphi(u_k+v_k)$<br><code>$y_k = \varphi(u_k+v_k)$</code></p>
</li>
<li><p>$y(x)&#x3D;x^3+2x^2+x+1$<br><code>$y(x)=x^3+2x^2+x+1$</code></p>
</li>
<li><p>$x^{y}&#x3D;(1+{\rm e}^x)^{-2xy}$<br><code>$x^&#123;y&#125;=(1+&#123;\rm e&#125;^x)^&#123;-2xy&#125;$</code></p>
</li>
<li><p>$\displaystyle f(n)&#x3D;\sum_{i&#x3D;1}^{n}{n*(n+1)}$<br><code>$\displaystyle f(n)=\sum_&#123;i=1&#125;^&#123;n&#125;&#123;n*(n+1)&#125;$</code></p>
</li>
</ul>
<h2 id="3-2-分段函数"><a href="#3-2-分段函数" class="headerlink" title="3.2 分段函数"></a>3.2 分段函数</h2><ul>
<li><p>分段函数<br>$$<br>y&#x3D;\begin{cases}<br>2x+1,&amp;x\leq0\<br>x,&amp;x&gt;0<br>\end{cases}<br>$$<br><img src="/2024/08/22/%E8%BD%AF%E4%BB%B6/Typora/Typora/image-20211105114606132.png" alt="image-20211105114606132"></p>
</li>
<li><p>齐次方程<br>$$<br>\left<br>{<br>\begin{array}{}<br>a_1x+b_1y+c_1z&#x3D;d_1 \<br>a_2x+b_2y+c_2z&#x3D;d_2 \<br>a_3x+b_3y+c_3z&#x3D;d_3<br>\end{array}<br>\right.<br>$$<br><img src="/2024/08/22/%E8%BD%AF%E4%BB%B6/Typora/Typora/image-20211105115235227.png" alt="image-20211105115235227"></p>
</li>
</ul>
<h2 id="3-3-积分"><a href="#3-3-积分" class="headerlink" title="3.3 积分"></a>3.3 积分</h2><ul>
<li><p>一重积分<br>$$<br>\int_{\theta_1(x)^{\theta_2(x)}}&#x3D;1<br>$$<br><img src="/2024/08/22/%E8%BD%AF%E4%BB%B6/Typora/Typora/image-20211105115407660.png" alt="image-20211105115407660"></p>
</li>
<li><p>二重积分<br>$$<br>\iint dx dy &#x3D;\sigma<br>$$<br><img src="/2024/08/22/%E8%BD%AF%E4%BB%B6/Typora/Typora/image-20211105115458340.png" alt="image-20211105115458340"></p>
</li>
<li><p>三重积分<br>$$<br>\iiint dx dydz&#x3D;\nu<br>$$<br><img src="/2024/08/22/%E8%BD%AF%E4%BB%B6/Typora/Typora/image-20211105115553987.png" alt="image-20211105115553987"></p>
</li>
</ul>
<h2 id="3-4-微分和偏微分"><a href="#3-4-微分和偏微分" class="headerlink" title="3.4 微分和偏微分"></a>3.4 微分和偏微分</h2><ul>
<li><p>一阶微分方程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\frac&#123;dy&#125;&#123;dx&#125;+P(x)y = Q(x) \\</span><br><span class="line">\left. \frac&#123;&#123;\rm d&#125;y&#125;&#123;&#123;\rm d&#125;x&#125; \right|_&#123;x=0&#125; =3x+1=1</span><br></pre></td></tr></table></figure>



<p><img src="/2024/08/22/%E8%BD%AF%E4%BB%B6/Typora/Typora/image-20211105115859719.png" alt="image-20211105115859719"></p>
</li>
<li><p>二阶微分方程<br>$$y’’+py’+qy&#x3D;f(x)$$<br>$$\frac{d^2y}{dx^2}+p\frac{dy}{dx}+qy&#x3D;f(x)$$</p>
</li>
<li><p>偏微分方程<br>$$<br>\frac{\partial u}{\partial t}&#x3D; h^2 \left( \frac{\partial^2 u}{\partial x^2} +\frac{\partial^2 u}{\partial y^2}+ \frac{\partial^2 u}{\partial z^2}\right)<br>$$</p>
</li>
</ul>
<h2 id="3-5-矩阵和行列式"><a href="#3-5-矩阵和行列式" class="headerlink" title="3.5 矩阵和行列式"></a>3.5 矩阵和行列式</h2><p><img src="/2024/08/22/%E8%BD%AF%E4%BB%B6/Typora/Typora/image-20211105120251402.png" alt="image-20211105120251402"></p>
<ul>
<li><p>单位矩阵<br>$$\begin{bmatrix}<br>1&amp;0&amp;0\<br>0&amp;1&amp;0\<br>0&amp;0&amp;1\<br>\end{bmatrix}<br>$$</p>
<p>横省略号：\cdots<br>竖省略号：\vdots<br>斜省略号：\ddots</p>
</li>
<li><p><em>m</em> X <em>n</em> 矩阵<br>$$A&#x3D;\begin{bmatrix}<br>{a_{11}}&amp;{a_{12}}&amp;{\cdots}&amp;{a_{1n}}\<br>{a_{21}}&amp;{a_{22}}&amp;{\cdots}&amp;{a_{2n}}\<br>{\vdots}&amp;{\vdots}&amp;{\ddots}&amp;{\vdots}\<br>{a_{m1}}&amp;{a_{m2}}&amp;{\cdots}&amp;{a_{mn}}\<br>\end{bmatrix}$$</p>
</li>
<li><p>行列式<br>$$D&#x3D;\begin{vmatrix}<br>{a_{11}}&amp;{a_{12}}&amp;{\cdots}&amp;{a_{1n}}\<br>{a_{21}}&amp;{a_{22}}&amp;{\cdots}&amp;{a_{2n}}\<br>{\vdots}&amp;{\vdots}&amp;{\ddots}&amp;{\vdots}\<br>{a_{m1}}&amp;{a_{m2}}&amp;{\cdots}&amp;{a_{mn}}\<br>\end{vmatrix}$$</p>
</li>
<li><p>表格</p>
<p>$$\begin{array}{c|lll}<br>{}&amp;{a}&amp;{b}&amp;{c}\<br>\hline<br>{R_1}&amp;{c}&amp;{b}&amp;{a}\<br>{R_2}&amp;{b}&amp;{c}&amp;{c}\<br>\end{array}$$</p>
</li>
<li><p>增广矩阵<br>$$<br>\left[  \begin{array}  {c c | c}<br>1 &amp; 2 &amp; 3 \<br>\hline %插入横线，如果去掉\hline就是增广矩阵<br>4 &amp; 5 &amp; 6<br>\end{array}  \right]<br>$$</p>
</li>
</ul>
<h2 id="3-6-极限"><a href="#3-6-极限" class="headerlink" title="3.6 极限"></a>3.6 极限</h2><p>$$<br>f(n)&#x3D;\lim_{n \rightarrow +\infty} \frac{1}{n(n+1)}$$<br>$$\frac{1}{\lim_{u \rightarrow \infty}}, \frac{1}{\lim\limits_{u \rightarrow \infty}}<br>$$</p>
<h2 id="3-7-其他"><a href="#3-7-其他" class="headerlink" title="3.7 其他"></a>3.7 其他</h2><table>
<thead>
<tr>
<th></th>
<th><strong>markdown语法（输入在两个$$之间）</strong></th>
<th><strong>显示</strong></th>
</tr>
</thead>
<tbody><tr>
<td>圆括号（小括号）</td>
<td>\left( \frac{a}{b} \right )</td>
<td>$\left(\frac{a}{b}\right)$</td>
</tr>
<tr>
<td>方括号（中括号）</td>
<td>\left[ \frac{a}{b} \right]</td>
<td>$\left[\frac{a}{b}\right]$</td>
</tr>
<tr>
<td>角括号</td>
<td>\left \langle \frac{a}{b} \right \rangle</td>
<td>$\left \langle \frac{a}{b} \right \rangle$</td>
</tr>
<tr>
<td>取整函数</td>
<td>\left \lfloor \frac{a}{b} \right \rfloor</td>
<td>$\left \lfloor \frac{a}{b} \right \rfloor$</td>
</tr>
<tr>
<td>取顶函数</td>
<td>\left \lceil \frac{c}{d} \right \rceil</td>
<td>$\left \lceil \frac{c}{d} \right \rceil$</td>
</tr>
<tr>
<td>斜线与反斜线</td>
<td>\left &#x2F; \frac{a}{b} \right \backslash</td>
<td>$\left &#x2F; \frac{a}{b} \right \backslash$</td>
</tr>
<tr>
<td>上下箭头</td>
<td>\left \uparrow \frac{a}{b} \right \downarrow</td>
<td>$\left \uparrow \frac{a}{b} \right \downarrow$</td>
</tr>
<tr>
<td>混合括号</td>
<td>\left [ 0,1 \right )</td>
<td>$\left [ 0,1 \right )$</td>
</tr>
<tr>
<td>空格</td>
<td><code>&amp;nbsp;&amp;ensp;&amp;emsp;&amp;thinsp;</code></td>
<td></td>
</tr>
<tr>
<td>左对齐</td>
<td><code>\begin&#123;array&#125;&#123;l&#125;    \end&#123;array&#125;</code></td>
<td></td>
</tr>
<tr>
<td>居中对齐</td>
<td><code>\begin&#123;array&#125;&#123;c&#125;    \end&#123;array&#125;</code></td>
<td></td>
</tr>
<tr>
<td>右对齐</td>
<td><code>\begin&#123;array&#125;&#123;r&#125;    \end&#123;array&#125;</code></td>
<td></td>
</tr>
</tbody></table>
<h2 id="3-8、空格"><a href="#3-8、空格" class="headerlink" title="3.8、空格"></a>3.8、空格</h2><table>
<thead>
<tr>
<th></th>
<th>markdown语法</th>
<th>显示</th>
</tr>
</thead>
<tbody><tr>
<td>两个quad空格</td>
<td>a \qquad b</td>
<td>$a \qquad b$</td>
</tr>
<tr>
<td>quad空格</td>
<td>a \quad b</td>
<td>$a \quad b$</td>
</tr>
<tr>
<td>大空格</td>
<td>a \ b</td>
<td>$ a\ b$</td>
</tr>
<tr>
<td>中等空格</td>
<td>a ;b</td>
<td>$a;b$</td>
</tr>
<tr>
<td>小空格</td>
<td>a , b</td>
<td>$a,b$</td>
</tr>
<tr>
<td>紧贴</td>
<td><code>a\! b</code></td>
<td>$a!b$</td>
</tr>
</tbody></table>
<h1 id="四、Typora优化"><a href="#四、Typora优化" class="headerlink" title="四、Typora优化"></a>四、Typora优化</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/361486179">Typora打造最适合编程笔记的精美主题（浅色版和修改后的深色版），可自行修改喜欢的样式。 - 知乎 (zhihu.com)</a></p>

    </div>

    
    
    

    
        <div>
             <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>李新乾
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/08/22/%E8%BD%AF%E4%BB%B6/Typora/Typora/" title="Typora">http://example.com/2024/08/22/软件/Typora/Typora/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag"># 软件</a>
              <a href="/tags/Typora/" rel="tag"># Typora</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/22/%E8%BD%AF%E4%BB%B6/VS/VS/" rel="prev" title="VS">
      <i class="fa fa-chevron-left"></i> VS
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC82MDA0OC8zNjUxNA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-Typora"><span class="nav-number">1.</span> <span class="nav-text">0 Typora</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-1-Markdown"><span class="nav-number">1.1.</span> <span class="nav-text">0.1 Markdown</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">一、基本知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-0-%E6%89%93%E5%AD%97%E6%9C%BA%E6%A8%A1%E5%BC%8F%E5%92%8C%E4%B8%93%E6%B3%A8%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">1.0 打字机模式和专注模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E7%A9%BA%E6%A0%BC%E5%92%8C%E6%8D%A2%E8%A1%8C"><span class="nav-number">2.2.</span> <span class="nav-text">1.1 空格和换行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-emoji-%E8%A1%A8%E6%83%85"><span class="nav-number">2.3.</span> <span class="nav-text">1.2  emoji 表情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E5%AD%A6%E6%9C%AF%E6%96%87%E6%A1%A3%E7%BC%96%E8%BE%91%E5%99%A8"><span class="nav-number">2.4.</span> <span class="nav-text">1.3 学术文档编辑器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE"><span class="nav-number">2.4.1.</span> <span class="nav-text">代码高亮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC"><span class="nav-number">2.4.2.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%E5%BC%95%E7%94%A8%E4%B8%8E%E8%84%9A%E6%B3%A8"><span class="nav-number">2.4.3.</span> <span class="nav-text">链接引用与脚注</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.4.4.</span> <span class="nav-text">  文件系统</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%95%B0%E5%AD%97%E7%AC%A6%E5%8F%B7"><span class="nav-number">3.</span> <span class="nav-text">二、数字符号</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E4%B8%8A%E6%A0%87%E3%80%81%E4%B8%8B%E6%A0%87%E3%80%81%E6%B1%82%E5%92%8C%E3%80%81%E6%8B%AC%E5%8F%B7"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 上标、下标、求和、括号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E3%80%81%E6%8C%87%E6%95%B0%E3%80%81%E5%AF%B9%E6%95%B0"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 三角函数、指数、对数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E5%AF%BC%E6%95%B0%EF%BC%8C%E7%9C%81%E7%95%A5%E5%8F%B7"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 导数，省略号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-%E7%A7%AF%E5%88%86%E3%80%81%E5%BE%AE%E5%88%86"><span class="nav-number">3.5.</span> <span class="nav-text">2.5 积分、微分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-%E9%9B%86%E5%90%88%E8%BF%90%E7%AE%97"><span class="nav-number">3.6.</span> <span class="nav-text">2.6 集合运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7%E3%80%81%E7%AE%AD%E5%A4%B4"><span class="nav-number">3.7.</span> <span class="nav-text">2.7、箭头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-8-%E5%85%B6%E4%BB%96"><span class="nav-number">3.8.</span> <span class="nav-text">2.8 其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%8C%E8%85%8A%E5%AD%97%E6%AF%8D"><span class="nav-number">3.9.</span> <span class="nav-text">希腊字母</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81-Markdown-LaTex%E5%85%AC%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">三、 Markdown&#x2F;LaTex公式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E5%9F%BA%E6%9C%AC%E5%87%BD%E6%95%B0%E5%85%AC%E5%BC%8F"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 基本函数公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E5%88%86%E6%AE%B5%E5%87%BD%E6%95%B0"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 分段函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E7%A7%AF%E5%88%86"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 积分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-%E5%BE%AE%E5%88%86%E5%92%8C%E5%81%8F%E5%BE%AE%E5%88%86"><span class="nav-number">4.4.</span> <span class="nav-text">3.4 微分和偏微分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-%E7%9F%A9%E9%98%B5%E5%92%8C%E8%A1%8C%E5%88%97%E5%BC%8F"><span class="nav-number">4.5.</span> <span class="nav-text">3.5 矩阵和行列式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-%E6%9E%81%E9%99%90"><span class="nav-number">4.6.</span> <span class="nav-text">3.6 极限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-7-%E5%85%B6%E4%BB%96"><span class="nav-number">4.7.</span> <span class="nav-text">3.7 其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-8%E3%80%81%E7%A9%BA%E6%A0%BC"><span class="nav-number">4.8.</span> <span class="nav-text">3.8、空格</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81Typora%E4%BC%98%E5%8C%96"><span class="nav-number">5.</span> <span class="nav-text">四、Typora优化</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李新乾"
      src="/images/cat.png">
  <p class="site-author-name" itemprop="name">李新乾</p>
  <div class="site-description" itemprop="description">命由我做，福自己求</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lxq-02" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lxq-02" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://chatgpt.com/" title="Chatgpt → https:&#x2F;&#x2F;chatgpt.com" rel="noopener" target="_blank"><i class="fas fa-robot fa-fw"></i>Chatgpt</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      链接网站
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mail.qq.com/" title="https:&#x2F;&#x2F;mail.qq.com" rel="noopener" target="_blank">QQ邮箱</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://outlook.live.com/" title="https:&#x2F;&#x2F;outlook.live.com" rel="noopener" target="_blank">Outlook</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishc.com.cn/" title="https:&#x2F;&#x2F;fishc.com.cn" rel="noopener" target="_blank">鱼C论坛</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-07 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李新乾</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset);
            clearInterval(int);
        }
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据
            clearInterval(int); // 停止检测
        }
    }

});
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
