<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="WBoardWBoard 是一款在 Windows 平台基于 VS+Qt 开发的一款开放源码的白板教学软件，主要用于学校和大学的交互式电子白板。 它既 可以与交互式白板一起使用，也可以在双屏幕场景中通过笔、平板显示器和光束进行使用。 主要有演示板、网页、文档和桌面四大界 面。 编译环境编译器安装1.安装 Visual Studio: VS2017 及以上 Qt: Qt5 2.Visual Stud">
<meta property="og:type" content="article">
<meta property="og:title" content="QT_项目(七)-WBoard">
<meta property="og:url" content="http://example.com/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/index.html">
<meta property="og:site_name" content="李新乾的个人博客">
<meta property="og:description" content="WBoardWBoard 是一款在 Windows 平台基于 VS+Qt 开发的一款开放源码的白板教学软件，主要用于学校和大学的交互式电子白板。 它既 可以与交互式白板一起使用，也可以在双屏幕场景中通过笔、平板显示器和光束进行使用。 主要有演示板、网页、文档和桌面四大界 面。 编译环境编译器安装1.安装 Visual Studio: VS2017 及以上 Qt: Qt5 2.Visual Stud">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812141303403.png">
<meta property="og:image" content="http://example.com/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812141350200.png">
<meta property="og:image" content="http://example.com/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812141624695.png">
<meta property="og:image" content="http://example.com/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812141644864.png">
<meta property="og:image" content="http://example.com/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812141741174.png">
<meta property="og:image" content="http://example.com/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/68747470733a2f2f692e6c6f6c692e6e65742f323032312f30392f30392f4a6a544f634572514c7332473739662e706e67.png">
<meta property="og:image" content="http://example.com/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/68747470733a2f2f692e6c6f6c692e6e65742f323032312f30392f30392f4b705a6a77504a62335872554579392e706e67.png">
<meta property="og:image" content="http://example.com/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/68747470733a2f2f692e6c6f6c692e6e65742f323032312f30392f30392f4a627670595545424963586f694f682e706e67.png">
<meta property="og:image" content="http://example.com/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812163201141.png">
<meta property="og:image" content="http://example.com/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812164917169.png">
<meta property="og:image" content="http://example.com/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812165347876.png">
<meta property="og:image" content="http://example.com/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812170412309.png">
<meta property="og:image" content="http://example.com/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812170549132.png">
<meta property="og:image" content="http://example.com/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812170625634.png">
<meta property="og:image" content="http://example.com/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812170702827.png">
<meta property="og:image" content="http://example.com/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812170718954.png">
<meta property="og:image" content="http://example.com/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812170730187.png">
<meta property="og:image" content="http://example.com/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812170740043.png">
<meta property="og:image" content="http://example.com/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812170807700.png">
<meta property="og:image" content="http://example.com/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812170823986.png">
<meta property="og:image" content="http://example.com/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812170840915.png">
<meta property="og:image" content="http://example.com/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812170916443.png">
<meta property="og:image" content="http://example.com/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812170926642.png">
<meta property="og:image" content="http://example.com/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812170936707.png">
<meta property="og:image" content="http://example.com/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812170945386.png">
<meta property="og:image" content="http://example.com/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812143121539.png">
<meta property="og:image" content="http://example.com/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812145353312.png">
<meta property="og:image" content="http://example.com/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812145403310.png">
<meta property="og:image" content="http://example.com/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812145413031.png">
<meta property="og:image" content="http://example.com/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812145423135.png">
<meta property="og:image" content="http://example.com/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812145502334.png">
<meta property="article:published_time" content="2024-08-08T08:48:00.000Z">
<meta property="article:modified_time" content="2024-08-22T05:53:29.663Z">
<meta property="article:author" content="李新乾">
<meta property="article:tag" content="QT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812141303403.png">

<link rel="canonical" href="http://example.com/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>QT_项目(七)-WBoard | 李新乾的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="李新乾的个人博客" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">李新乾的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.png">
      <meta itemprop="name" content="李新乾">
      <meta itemprop="description" content="命由我做，福自己求">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李新乾的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          QT_项目(七)-WBoard
        </h1>

        <div class="post-meta">
	  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-08-08 16:48:00" itemprop="dateCreated datePublished" datetime="2024-08-08T16:48:00+08:00">2024-08-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-22 13:53:29" itemprop="dateModified" datetime="2024-08-22T13:53:29+08:00">2024-08-22</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="WBoard"><a href="#WBoard" class="headerlink" title="WBoard"></a>WBoard</h1><p>WBoard 是一款在 Windows 平台基于 VS+Qt 开发的一款开放源码的白板教学软件，主要用于学校和大学的交互式电子白板。 它既</p>
<p>可以与交互式白板一起使用，也可以在双屏幕场景中通过笔、平板显示器和光束进行使用。 主要有演示板、网页、文档和桌面四大界</p>
<p>面。</p>
<h2 id="编译环境"><a href="#编译环境" class="headerlink" title="编译环境"></a><strong>编译环境</strong></h2><h3 id="编译器安装"><a href="#编译器安装" class="headerlink" title="编译器安装"></a><strong>编译器安装</strong></h3><p>1.安装 Visual Studio: VS2017 及以上 Qt: Qt5</p>
<p>2.Visual Studio 官网下载地址：<a target="_blank" rel="noopener" href="https://visualstudio.microsoft.com/zh-hans/downloads/">https://visualstudio.microsoft.com/zh-hans/downloads/</a></p>
<p>3.Qt5.15.2 下载地址:<a target="_blank" rel="noopener" href="https://download.qt.io/official_releases/online_installers/">https://download.qt.io/official_releases/online_installers/</a></p>
<p>4.Visual Studio 配置 Qt 教程博客:<a target="_blank" rel="noopener" href="https://blog.csdn.net/u014552102/article/details/118346113">vs2019 + Qt5.15.2 开发环境搭建_vsaddin-msvc2019-2.7.0.vsix 下载-CSDN 博客</a></p>
<p>我使用的是VS2022和Qt5.15.2（最好不要用Qt6，很多组件没有了）</p>
<h3 id="配置项目"><a href="#配置项目" class="headerlink" title="配置项目"></a><strong>配置项目</strong></h3><p>1.下载项目并打开项目工程文件（.sln）,并配置 Qt 编译环境</p>
<p>开源项目地址：<a target="_blank" rel="noopener" href="https://github.com/sining1989/WBoard">https://github.com/sining1989/WBoard</a></p>
<p>项目文档借鉴B站UP主“程序员老秦”，可以在B站中练习Up主获得更多资料：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1dz421q7ER/?vd_source=695686cb62584e20424f907662063474">C++Qt项目推荐，简历黄金项目_哔哩哔哩_bilibili</a></p>
<p><img src="/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812141303403.png" alt="image-20240812141303403"></p>
<p>2.选择 Qt 构建项目并选择 Qt 项目设置</p>
<p><img src="/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812141350200.png" alt="image-20240812141350200"></p>
<ol start="3">
<li>查看 Qt 模块，是否含有以下模块，如没有去 Qt 安装目录找到 MaintenanceTool.exe 安装缺失模块并安装，详细安装步骤参考</li>
</ol>
<p>文献：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/lisongzzx/p/13861430.html">解决 “Project ERROR: Unknown module(s) in QT: webengine”以及“Your MaintenanceTool appears to be older than 3.0.2. .” 的办法 - The_Reborn - 博客园 (cnblogs.com)</a></p>
<p><img src="/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812141624695.png" alt="image-20240812141624695"></p>
<p>4.检查 Qt Version 配置与项目属性是否一致。</p>
<p><img src="/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812141644864.png" alt="image-20240812141644864"></p>
<p>5.编译程序完成之后配置依赖，找到项目文件中的三方库 ThirdParty 文件夹，找到依赖动态库 quazipd.dll，再将 quazipd.dll 放在可执行程序下（.exe目录中）。</p>
<p><img src="/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812141741174.png" alt="image-20240812141741174"></p>
<p>6、程序完成</p>
<p><img src="/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/68747470733a2f2f692e6c6f6c692e6e65742f323032312f30392f30392f4a6a544f634572514c7332473739662e706e67.png" alt="演示版.jpg"></p>
<p><img src="/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/68747470733a2f2f692e6c6f6c692e6e65742f323032312f30392f30392f4b705a6a77504a62335872554579392e706e67.png" alt="网页.jpg"></p>
<p><img src="/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/68747470733a2f2f692e6c6f6c692e6e65742f323032312f30392f30392f4a627670595545424963586f694f682e706e67.png" alt="文档.jpg"></p>
<h1 id="项目模块解读"><a href="#项目模块解读" class="headerlink" title="项目模块解读"></a>项目模块解读</h1><h2 id="图形管理模块"><a href="#图形管理模块" class="headerlink" title="图形管理模块"></a>图形管理模块</h2><p>图形管理模由图形动作、图形场景、图形形状、操作委托组成。</p>
<p>1.图形动作管理：负责管理和控制图形对象的各种动作，例如图形的创建、移动、缩放、旋转、删除等基本操作，以及更复杂的动画效果、交互动作的设置与执行</p>
<p>2.图形场景管理：主要对写字板项目中的图形展示场景进行管理。包括场景的布局设置、背景颜色与样式的定义、不同图形元素在场景中的层次与排列顺序管理，以及对场景视图的缩放、平移、旋转等操作的控制。</p>
<p>3.图形形状管理：专注于对图形的形状进行创建、编辑和管理。涵盖了基本图形（如矩形、圆形、三角形等）的绘制与参数设置，自定义图形的绘制工具与功能，对已绘制图形的形状修改（如顶点编辑、曲线调整等），以及图形的填充、描边样式的设置与管理。</p>
<p>4.图形操作委托(代理)：用于处理图形操作的任务分配与权限管理。当用户发起图形操作请求时，操作委托机制会根据预设的规则和权限，将操作任务分配给相应的处理模块或组件。同时，还负责监控和管理操作的执行过程，处理可能出现的错误与异常情况，确保图形操作的安全性和稳定性。</p>
<h3 id="图形动作管理"><a href="#图形动作管理" class="headerlink" title="图形动作管理"></a>图形动作管理</h3><p><img src="/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812163201141.png" alt="image-20240812163201141"></p>
<p>WBGraphicsItemActions:改基类主要用于处理图形项的各种操作和动作,定义了图形项操作的基本接口,声明了纯虚函数play用于执行操作、save用于保存操作相关的数据、actionRemoved用于处理操作被移除的情况,对应代码如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">WBGraphicsItemAction</span> : <span class="keyword">public</span> QObject</span><br><span class="line">&#123;</span><br><span class="line">    Q_OBJECT</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">WBGraphicsItemAction</span>(eWBGraphicsItemLinkType linkType,QObject* parent = <span class="number">0</span>);</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">play</span><span class="params">()</span> </span>= <span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> QStringList <span class="title">save</span><span class="params">()</span> </span>= <span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">actionRemoved</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> QString <span class="title">path</span><span class="params">()</span> </span>&#123;<span class="keyword">return</span> <span class="string">&quot;&quot;</span>;&#125;</span><br><span class="line">    <span class="function">eWBGraphicsItemLinkType <span class="title">linkType</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> mLinkType;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    eWBGraphicsItemLinkType mLinkType;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<p><code>WBGraphicsItemPlayAudioAction</code>:是用于播放音频的图形项操作类,存储了音频文件的路径、媒体播放器对象等,实现了<code>play</code>方法来播放音频,实现了<code>save</code>方法来保存相关数据,定义了<code>onSourceHide</code>槽函数，可能用于处理音频源隐藏的情况。</p>
<p><code>WBGraphicsItemMoveToPageAction</code>:是用于移动到特定页面的图形项操作类。包含了移动页面的操作类型（如移动到首页、末页、上一页、下一页或指定页）和目标页面的索引,实现了<code>play</code>方法来执行移动操作,实现了<code>save</code>方法来保存相关信息。</p>
<p><code>WBGraphicsItemLinkToWebPageAction</code>:是用于链接到网页的图形项操作类。</p>
<p>存储了链接的网页URL。实现了<code>play</code>方法来执行打开网页的操作。实现了<code>save</code>方法来保存链接相关的数据。</p>
<h3 id="图形场景管理"><a href="#图形场景管理" class="headerlink" title="图形场景管理"></a>图形场景管理</h3><p><img src="/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812164917169.png" alt="image-20240812164917169"></p>
<p>WBCoreGraphicsScene:该类是对<code>QGraphicsScene</code>的扩展,在QGraphicsScene的基础上增加接口来&#96;对图形项进行添加删除管</p>
<p>理和场景修改状态的跟踪功能&#96;，接口如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">WBCoreGraphicsScene</span> : <span class="keyword">public</span> QGraphicsScene</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="built_in">WBCoreGraphicsScene</span>(QObject * parent = <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">virtual</span> ~<span class="built_in">WBCoreGraphicsScene</span>();</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">addItem</span><span class="params">(QGraphicsItem* item)</span></span>;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">removeItem</span><span class="params">(QGraphicsItem* item, <span class="type">bool</span> forceDelete = <span class="literal">false</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">virtual</span> <span class="type">bool</span> <span class="title">deleteItem</span><span class="params">(QGraphicsItem* item)</span></span>;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">removeItemFromDeletion</span><span class="params">(QGraphicsItem* item)</span></span>;</span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">addItemToDeletion</span><span class="params">(QGraphicsItem *item)</span></span>;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="type">bool</span> <span class="title">isModified</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> mIsModified;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">setModified</span><span class="params">(<span class="type">bool</span> pModified)</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            mIsModified = pModified;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        QSet&lt;QGraphicsItem*&gt; mItemsToDelete;</span><br><span class="line"></span><br><span class="line">        <span class="type">bool</span> mIsModified;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>WBGraphicsScene:是一个自定义的图形场景类，具有丰富的功能用于<code>管理图形项</code>、<code>处理输入事件、执行绘制操作</code>等。</p>
<p>1.提供了多种方法用于管理<code>撤销/重做栈的状态,清除场景内容（如项目、注释等）</code>、处理输入设备的操作（按下、移动、释放。</p>
<p>2.添加和移除图形项等方法,<code>能够创建和添加各种类型的图形项</code>，如小部件、媒体、SVG图像、文本、组等,并且提供了一些方法用于</p>
<p>处理背景对象的设置和获取，以及对<code>图形项进行缩放、适应文档大小</code>等操作。</p>
<p>3.包含一些与绘制相关的方法，如<code>画线、画弧、画曲线</code>等，并能<code>处理橡皮擦、指针、标记圆</code>等的绘制,还能支持获取场景的视图状态、</p>
<p>设置渲染质量、获取依赖项、处理选择框的更新等。</p>
<h3 id="图形形状管理"><a href="#图形形状管理" class="headerlink" title="图形形状管理"></a>图形形状管理</h3><p><img src="/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812165347876.png" alt="image-20240812165347876"></p>
<p>WBAbstractDrawRuler:这个抽象类为具体的绘制尺子类提供了基本的框架和一些通用的操作，子类需要实现特定于场景和旋转等操</p>
<p>作的细节。定义了一些虚函数，如<code>StartLine</code>、<code>DrawLine</code>、<code>EndLine</code>，用于开始、绘制和结束线条。<code>paint</code>方法用于绘制</p>
<p>操作。包含一些纯虚函数，如<code>scene</code>、<code>rotateAroundCenter</code>等，需要子类具体实现。有一些保护成员变量用于控制显示、存储</p>
<p>SVG项、比例等信息。定义了一系列的辅助函数用于获取不同的光标、颜色、字体等。包含一些静态常量用于颜色、边距、角度单位</p>
<p>等的定义，具体定义如下图。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">WBAbstractDrawRuler</span> : <span class="keyword">public</span> QObject</span><br><span class="line">&#123;</span><br><span class="line">    Q_OBJECT</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">WBAbstractDrawRuler</span>();</span><br><span class="line">    ~<span class="built_in">WBAbstractDrawRuler</span>();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">create</span><span class="params">(QGraphicsItem&amp; item)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">StartLine</span><span class="params">(<span class="type">const</span> QPointF&amp; position, qreal width)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">DrawLine</span><span class="params">(<span class="type">const</span> QPointF&amp; position, qreal width)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">EndLine</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">paint</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> WBGraphicsScene* <span class="title">scene</span><span class="params">()</span> <span class="type">const</span> </span>= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">rotateAroundCenter</span><span class="params">(qreal angle)</span> </span>= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> QPointF <span class="title">rotationCenter</span><span class="params">()</span> <span class="type">const</span> </span>= <span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> QRectF <span class="title">closeButtonRect</span><span class="params">()</span> <span class="type">const</span> </span>= <span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">paintGraduations</span><span class="params">(QPainter *painter)</span> </span>= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">bool</span> mShowButtons;</span><br><span class="line">    QGraphicsSvgItem* mCloseSvgItem;</span><br><span class="line">    qreal mAntiScaleRatio;</span><br><span class="line"></span><br><span class="line">    QPointF startDrawPosition;</span><br><span class="line"></span><br><span class="line">    <span class="function">QCursor <span class="title">moveCursor</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">    <span class="function">QCursor <span class="title">rotateCursor</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">    <span class="function">QCursor <span class="title">closeCursor</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">    <span class="function">QCursor <span class="title">drawRulerLineCursor</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function">QColor  <span class="title">drawColor</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">    <span class="function">QColor  <span class="title">middleFillColor</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">    <span class="function">QColor  <span class="title">edgeFillColor</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">    <span class="function">QFont   <span class="title">font</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">static</span> <span class="type">const</span> QColor sLightBackgroundEdgeFillColor;</span><br><span class="line">    <span class="type">static</span> <span class="type">const</span> QColor sLightBackgroundMiddleFillColor;</span><br><span class="line">    <span class="type">static</span> <span class="type">const</span> QColor sLightBackgroundDrawColor;</span><br><span class="line">    <span class="type">static</span> <span class="type">const</span> QColor sDarkBackgroundEdgeFillColor;</span><br><span class="line">    <span class="type">static</span> <span class="type">const</span> QColor sDarkBackgroundMiddleFillColor;</span><br><span class="line">    <span class="type">static</span> <span class="type">const</span> QColor sDarkBackgroundDrawColor;</span><br><span class="line"></span><br><span class="line">    <span class="type">static</span> <span class="type">const</span> <span class="type">int</span> sLeftEdgeMargin;</span><br><span class="line">    <span class="type">static</span> <span class="type">const</span> <span class="type">int</span> sDegreeToQtAngleUnit;</span><br><span class="line">    <span class="type">static</span> <span class="type">const</span> <span class="type">int</span> sRotationRadius;</span><br><span class="line">    <span class="type">static</span> <span class="type">const</span> <span class="type">int</span> sFillTransparency;</span><br><span class="line">    <span class="type">static</span> <span class="type">const</span> <span class="type">int</span> sDrawTransparency;</span><br><span class="line">    <span class="type">static</span> <span class="type">const</span> <span class="type">int</span> sRoundingRadius;</span><br><span class="line">    qreal sPixelsPerCentimeter;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>WBGraphicsTriangle:用于在图形场景中创建和操作三角形图形项，能够处理各种交互操作、方向设置、绘制细节等，并具有复制和</p>
<p>自定义属性的功能。</p>
<p>1.重写了一系列图形项相关的方法，如绘制（<code>paint</code>）、形状计算（<code>shape</code>）、鼠标事件处理（<code>mousePressEvent</code>等）、旋转相</p>
<p>关方法等。</p>
<p>2.包含了一些私有方法用于计算内部的点、变换、游标更新、边界框等。定义了一些私有成员变量来存储状态、方向、SVG项、点的</p>
<p>坐标等。定义了一些常量用于控制图形的默认值和一些尺寸限制。</p>
<p>WBGraphicsRuler:用于在图形场景中创建和操作一个尺子图形项，能够响应各种交互事件并进行相应的绘制和状态更新。</p>
<p>1.重写了一些方法来<code>处理线条的起始、绘制和结束</code>，以及各种图形项相关的<code>事件处理方法（如鼠标事件、悬停事件）和绘制方法</code>。</p>
<p>2.包含一些私有成员变量来表示状态（如是否正在调整大小、旋转）和一些SVG项、游标等。定义了一些私有方法用于内部的绘制</p>
<p>和操作，如填充背景、绘制旋转中心、更新调整大小的游标等。</p>
<p>3.定义了一些常量用于控制默认矩形和一些长度限制。</p>
<p>WBGraphicsProtractor:用在图形场景中创建和操作一个量角器图形项，能够处理各种交互操作并进行相应的绘制和状态更新。</p>
<p>重写了多种图形项相关的方法，包括绘制（<code>paint</code>）、处理图形项变化（<code>itemChange</code>）、鼠标事（<code>mousePressEvent</code>、</p>
<p><code>mouseMoveEvent</code>、<code>mouseReleaseEvent</code>等）以及形状计算（<code>shape</code>、<code>boundingRect</code>）等。</p>
<p>2.包含一些私有方法用于处理内部的绘制细节（如绘制按钮、角度标记）、确定工具类型、计算反缩放等。</p>
<p>3.定义了一些私有成员变量来存储工具状态、角度值、缩放因子、SVG项等。包含一些常量用于控制绘制的透明度和默认的矩形范围。</p>
<h3 id="图形操作委托"><a href="#图形操作委托" class="headerlink" title="图形操作委托"></a>图形操作委托</h3><h4 id="一、"><a href="#一、" class="headerlink" title="一、"></a>一、</h4><img src="/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812170412309.png" alt="image-20240812170412309" style="zoom:200%;">

<p>WBGraphicsItemDelegate:主要用于处理图形项的委托操作和相关控制,充当了图形项的代理，负责处理与图形项相关的各种交互操</p>
<p>作、状态管理和控制元素的显示与操作。</p>
<p>1.提供了一系列方法用于创建、释放和显示控制元素，处理各种鼠标、键盘和悬停事件，处理图形项的变化，执行撤销操作，以及处</p>
<p>理图形项的锁定、显示隐藏、复制、顺序调整等操作。</p>
<p>2.包含了一些信号，用于通知显示状态和锁定状态的改变。公共槽函数用于执行移除、显示菜单、显示隐藏、锁定、复制、调整顺序、</p>
<p>处理缩放变化等操作。</p>
<p>3.保护方法用于构建和释放按钮、装饰菜单、更新菜单动作状态，以及处理递归的显示隐藏和锁定操作。私有方法用于更新框架、按</p>
<p>钮和相关数据。</p>
<p>3.成员变量用于存储被委托的图形项、各种按钮、菜单、框架、变换信息、标志、拖放相关的数据等。</p>
<p>WBGraphicsWidgetItemDelegate:是<code>WBGraphicsItemDelegate</code>的派生类，专门用于处理<code>WBGraphicsWidgetItem</code>的委托</p>
<p>操作,<code>WBGraphicsWidgetItem</code>提供了特定的委托操作，包括菜单装饰、操作状态更新、移除处理以及特定的操作响应。</p>
<p><code>decorateMenu</code>：用于为相关菜单添加特定于小部件的操作选项。</p>
<p>2.<code>updateMenuActionState</code>：用于更新菜单中操作的状态（例如是否可用、是否选中等）。</p>
<p>3.<code>remove</code>：处理小部件的移除操作，可能考虑是否支持撤销。</p>
<p>WBGraphicsTextItemDelegate:是<code>WBGraphicsItemDelegate</code>的派生类，专门用于处理<code>WBGraphicsTextItem</code>的委托操作。</p>
<p><code>WBGraphicsTextItem</code>提供了更具体和定制化的委托操作，包括与文本编辑相关的各种功能和交互处理。</p>
<p>1.提供了判断文本是否可编辑、缩放文本大小、重新着色等方法。</p>
<p>2.重写了<code>itemChange</code>方法以处理图形项的变化。实现了创建控件、处理槽函数（如内容改变、设置可编辑性、移除等）。</p>
<p>3.保护方法用于装饰菜单、更新菜单动作状态、释放按钮以及处理鼠标和键盘事件。&gt;3.私有方法和成员变量用于处理字体选择、颜色</p>
<p>选择、文本大小调整、对齐按钮状态更新、处理选择数据、创建默认字体等操作。</p>
<p>WBGraphicsMediaItemDelegate:是<code>WBGraphicsItemDelegate</code>的派生类，用于处理<code>WBGraphicsMediaItem</code>的委托操作。</p>
<p><code>WBGraphicsMediaItem</code>提供了委托操作，包括处理鼠标事件、媒体状态变化、操作按钮的构建和响应，以及工具栏的显示和隐藏</p>
<p>控制。</p>
<p>1.公共槽函数：<code>toggleMute</code>：用于切换静音状态。<code>updateTicker</code>：可能用于更新时间显示。<code>showHide</code>：显示或隐藏相关</p>
<p>元素。<code>mediaStatusChanged</code>和<code>mediaStateChanged</code>：用于响应媒体的状态变化。</p>
<p>2.保护槽函数：<code>remove</code>：执行移除操作。<code>togglePlayPause</code>：切换播放&#x2F;暂停状态。<code>updatePlayPauseState</code>：更新播放&#x2F;暂停</p>
<p>的状态显示。<code>totalTimeChanged</code>：当总时间改变时进行处理。<code>hideToolBar</code>：隐藏工具栏。</p>
<p>3.保护方法<code>buildButtons</code>用于构建相关的按钮。</p>
<p>4.成员变量：<code>mPlayPauseButton</code>、<code>mStopButton</code>、<code>mMuteButton</code>：与播放&#x2F;暂停、停止、静音操作相关的按钮。</p>
<p><code>mMediaControl</code>：可能用于媒体控制的相关组件。</p>
<p><code>m_iToolBarShowingInterval</code>：工具栏显示的时间间隔。</p>
<p><code>mToolBarShowTimer</code>：工具栏显示的定时器。</p>
<p>5.私有槽函数：<code>freeze</code>：处理小部件的冻结操作。<code>pin</code>：可能用于执行将小部件固定或类似的操作。</p>
<p>WBGraphicsGroupContainerItemDelegate:类是WBGraphicsItemDelegate的派生类，用于处理	<code>WBGraphicsGroupContainerItem</code>的委托操作。<code>WBGraphicsGroupContainerItem</code>提供了特定的委托操作，包括菜单装饰、按</p>
<p>钮管理和鼠标事件处理，以及实现了销毁分组的功能。</p>
<p><code>decorateMenu</code>用于装饰相关的菜单。<code>buildButtons</code>用于构建特定的按钮。<code>freeButtons</code>用于释放按钮相关的资源。重写了鼠标事件处理方法，用于处理在分组容器上的鼠标操作。destroyGroup<code>可能用于执行销毁分组的操作。</code>mDestroyGroupButton&#96;用于存储与销毁分组操作相关的按钮</p>
<p>WBGraphicsCurtainItemDelegate:用于为<code>WBGraphicsCurtainItem</code>提供特定的事件处理和操作逻辑。</p>
<h4 id="二、"><a href="#二、" class="headerlink" title="二、"></a>二、</h4><p><img src="/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812170549132.png" alt="image-20240812170549132"></p>
<h4 id="三、"><a href="#三、" class="headerlink" title="三、"></a>三、</h4><p><img src="/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812170625634.png" alt="image-20240812170625634"></p>
<h2 id="窗口管理模块"><a href="#窗口管理模块" class="headerlink" title="窗口管理模块"></a>窗口管理模块</h2><h3 id="窗口面板"><a href="#窗口面板" class="headerlink" title="窗口面板"></a>窗口面板</h3><p><img src="/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812170702827.png" alt="image-20240812170702827"></p>
<p><img src="/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812170718954.png" alt="image-20240812170718954"></p>
<h3 id="窗口调色板"><a href="#窗口调色板" class="headerlink" title="窗口调色板"></a>窗口调色板</h3><p><img src="/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812170730187.png" alt="image-20240812170730187"></p>
<h3 id="编辑控件"><a href="#编辑控件" class="headerlink" title="编辑控件"></a>编辑控件</h3><p><img src="/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812170740043.png" alt="image-20240812170740043"></p>
<h2 id="文档管理模块"><a href="#文档管理模块" class="headerlink" title="文档管理模块"></a>文档管理模块</h2><p><img src="/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812170807700.png" alt="image-20240812170807700"></p>
<h3 id="文档导出"><a href="#文档导出" class="headerlink" title="文档导出"></a>文档导出</h3><p><img src="/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812170823986.png" alt="image-20240812170823986"></p>
<h3 id="文档加载"><a href="#文档加载" class="headerlink" title="文档加载"></a>文档加载</h3><p><img src="/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812170840915.png" alt="image-20240812170840915"></p>
<h2 id="动作响应管理"><a href="#动作响应管理" class="headerlink" title="动作响应管理"></a>动作响应管理</h2><h3 id="撤回操作"><a href="#撤回操作" class="headerlink" title="撤回操作"></a>撤回操作</h3><p><img src="/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812170916443.png" alt="image-20240812170916443"></p>
<h3 id="键盘操作"><a href="#键盘操作" class="headerlink" title="键盘操作"></a>键盘操作</h3><p><img src="/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812170926642.png" alt="image-20240812170926642"></p>
<h2 id="偏好设置与文档操作接口"><a href="#偏好设置与文档操作接口" class="headerlink" title="偏好设置与文档操作接口"></a>偏好设置与文档操作接口</h2><p><img src="/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812170936707.png" alt="image-20240812170936707"></p>
<h2 id="网络模块"><a href="#网络模块" class="headerlink" title="网络模块"></a>网络模块</h2><p><img src="/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812170945386.png" alt="image-20240812170945386"></p>
<hr>
<h1 id="项目流程"><a href="#项目流程" class="headerlink" title="项目流程"></a>项目流程</h1><p>WBoard项目使用典型的<code>MVC设计模式</code>作为软件开发中的架构模式。</p>
<ul>
<li><p>Model（模型）：</p>
<ul>
<li>负责处理数据和业务逻辑。</li>
<li>包含数据的存储、检索、更新和验证等操作。</li>
</ul>
</li>
<li><p>View（视图）：</p>
<ul>
<li>负责数据的展示和用户交互界面。</li>
<li>它以用户友好的方式呈现Model中的数据。</li>
</ul>
</li>
<li><p>Controller（控制器）：</p>
<ul>
<li>作为Model和View之间的桥梁。</li>
<li>接收用户的输入请求，处理请求并调用相应的Model方法进行数据操作，然后选择合适的View来呈现结果。</li>
</ul>
</li>
</ul>
<h2 id="程序运行流程"><a href="#程序运行流程" class="headerlink" title="程序运行流程"></a>程序运行流程</h2><ol>
<li>项目入口点，从 main函数 进入之后，创建 <code>WBApplication</code> 实例，通过<code>WBApplication</code>实例对象初始化主程序。</li>
<li><code>WBApplication</code>初始化期间会创建<code>WBMainWindow</code>主窗口开始进行子窗口布局，初始化视图(View)层，再依次创建控制层对象(Controller)<code>WBBoardController</code>、<code>WBWebController</code>、<code>WBPreferencesController</code>、<code>WBApplicationController</code>、<code>WBDocumentController</code>分别控制程序面板、网页面板、偏好设置面板、应用主程序、文档管理。</li>
<li>创建完成之后，会在<code>控制层中创建模型层(Model)来进行数据管理</code>，处理模型数据<code>通过代理模式更新视图</code>。如下图所示。</li>
</ol>
<p><img src="/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812143121539.png" alt="image-20240812143121539"></p>
<h2 id="程序主控制器及数据模型"><a href="#程序主控制器及数据模型" class="headerlink" title="程序主控制器及数据模型"></a>程序主控制器及数据模型</h2><h3 id="一、白板控制器"><a href="#一、白板控制器" class="headerlink" title="一、白板控制器"></a>一、白板控制器</h3><p><img src="/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812145353312.png" alt="image-20240812145353312"></p>
<h3 id="二、网页控制器"><a href="#二、网页控制器" class="headerlink" title="二、网页控制器"></a>二、网页控制器</h3><p><img src="/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812145403310.png" alt="image-20240812145403310"></p>
<h3 id="三、偏好设置控制器"><a href="#三、偏好设置控制器" class="headerlink" title="三、偏好设置控制器"></a>三、偏好设置控制器</h3><p><img src="/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812145413031.png" alt="image-20240812145413031"></p>
<h3 id="四、文档管理器"><a href="#四、文档管理器" class="headerlink" title="四、文档管理器"></a>四、文档管理器</h3><p><img src="/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812145423135.png" alt="image-20240812145423135"></p>
<h2 id="项目亮点"><a href="#项目亮点" class="headerlink" title="项目亮点"></a>项目亮点</h2><p><strong>MVC架构</strong></p>
<p><img src="/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/image-20240812145502334.png" alt="image-20240812145502334"></p>
<p>程序怎么更新数据模型，直接调用？回调函数？观察者模式？消息队列？</p>
<p>答案是：WBoard通过代理模型进行模型数据更新。通过代理更新数据模型具有以下几个显著的好处：</p>
<ul>
<li><p><strong>解耦和封装</strong>：</p>
<ul>
<li>代理将数据更新的逻辑与数据模型的核心逻辑分离，减少了直接对模型的依赖，增强了系统的封装性。</li>
</ul>
</li>
<li><p><strong>增强安全性</strong>：</p>
<ul>
<li>代理可以对更新操作进行额外的权限检查和访问控制，防止未经授权的访问和修改。</li>
</ul>
</li>
<li><p><strong>统一的更新接口</strong>：</p>
<ul>
<li>为不同的数据源或更新方式提供了统一的接口，便于管理和维护。</li>
</ul>
</li>
<li><p><strong>可扩展性</strong>：</p>
<ul>
<li>当需要添加新的更新规则、处理逻辑或支持新的数据来源时，只需修改代理的实现，而无需改动数据模型本身。</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    
        <div>
             <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>李新乾
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/08/08/Qt/Qt_%E9%A1%B9%E7%9B%AE(%E4%B8%83)/" title="QT_项目(七)-WBoard">http://example.com/2024/08/08/Qt/Qt_项目(七)/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/QT/" rel="tag"># QT</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/08/Qt/%E7%BF%BB%E9%87%91%E5%B8%81%E6%A1%88%E4%BE%8B/" rel="prev" title="QT_案例(六)-翻金币">
      <i class="fa fa-chevron-left"></i> QT_案例(六)-翻金币
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/08/Qt/Qt_%E5%9F%BA%E7%A1%80(%E5%9B%9B)/" rel="next" title="QT_基础(四)-消息机制">
      QT_基础(四)-消息机制 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC82MDA0OC8zNjUxNA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#WBoard"><span class="nav-number">1.</span> <span class="nav-text">WBoard</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83"><span class="nav-number">1.1.</span> <span class="nav-text">编译环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%99%A8%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.1.</span> <span class="nav-text">编译器安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.1.2.</span> <span class="nav-text">配置项目</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%A8%A1%E5%9D%97%E8%A7%A3%E8%AF%BB"><span class="nav-number">2.</span> <span class="nav-text">项目模块解读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%BD%A2%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97"><span class="nav-number">2.1.</span> <span class="nav-text">图形管理模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%BD%A2%E5%8A%A8%E4%BD%9C%E7%AE%A1%E7%90%86"><span class="nav-number">2.1.1.</span> <span class="nav-text">图形动作管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%BD%A2%E5%9C%BA%E6%99%AF%E7%AE%A1%E7%90%86"><span class="nav-number">2.1.2.</span> <span class="nav-text">图形场景管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%BD%A2%E5%BD%A2%E7%8A%B6%E7%AE%A1%E7%90%86"><span class="nav-number">2.1.3.</span> <span class="nav-text">图形形状管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%BD%A2%E6%93%8D%E4%BD%9C%E5%A7%94%E6%89%98"><span class="nav-number">2.1.4.</span> <span class="nav-text">图形操作委托</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81"><span class="nav-number">2.1.4.1.</span> <span class="nav-text">一、</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81"><span class="nav-number">2.1.4.2.</span> <span class="nav-text">二、</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81"><span class="nav-number">2.1.4.3.</span> <span class="nav-text">三、</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AA%97%E5%8F%A3%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97"><span class="nav-number">2.2.</span> <span class="nav-text">窗口管理模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AA%97%E5%8F%A3%E9%9D%A2%E6%9D%BF"><span class="nav-number">2.2.1.</span> <span class="nav-text">窗口面板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AA%97%E5%8F%A3%E8%B0%83%E8%89%B2%E6%9D%BF"><span class="nav-number">2.2.2.</span> <span class="nav-text">窗口调色板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%BE%91%E6%8E%A7%E4%BB%B6"><span class="nav-number">2.2.3.</span> <span class="nav-text">编辑控件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97"><span class="nav-number">2.3.</span> <span class="nav-text">文档管理模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E5%AF%BC%E5%87%BA"><span class="nav-number">2.3.1.</span> <span class="nav-text">文档导出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E5%8A%A0%E8%BD%BD"><span class="nav-number">2.3.2.</span> <span class="nav-text">文档加载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E4%BD%9C%E5%93%8D%E5%BA%94%E7%AE%A1%E7%90%86"><span class="nav-number">2.4.</span> <span class="nav-text">动作响应管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%92%A4%E5%9B%9E%E6%93%8D%E4%BD%9C"><span class="nav-number">2.4.1.</span> <span class="nav-text">撤回操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%AE%E7%9B%98%E6%93%8D%E4%BD%9C"><span class="nav-number">2.4.2.</span> <span class="nav-text">键盘操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%8F%E5%A5%BD%E8%AE%BE%E7%BD%AE%E4%B8%8E%E6%96%87%E6%A1%A3%E6%93%8D%E4%BD%9C%E6%8E%A5%E5%8F%A3"><span class="nav-number">2.5.</span> <span class="nav-text">偏好设置与文档操作接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9D%97"><span class="nav-number">2.6.</span> <span class="nav-text">网络模块</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%B5%81%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">项目流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">3.1.</span> <span class="nav-text">程序运行流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E4%B8%BB%E6%8E%A7%E5%88%B6%E5%99%A8%E5%8F%8A%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.2.</span> <span class="nav-text">程序主控制器及数据模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%99%BD%E6%9D%BF%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="nav-number">3.2.1.</span> <span class="nav-text">一、白板控制器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%BD%91%E9%A1%B5%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="nav-number">3.2.2.</span> <span class="nav-text">二、网页控制器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%81%8F%E5%A5%BD%E8%AE%BE%E7%BD%AE%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="nav-number">3.2.3.</span> <span class="nav-text">三、偏好设置控制器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%96%87%E6%A1%A3%E7%AE%A1%E7%90%86%E5%99%A8"><span class="nav-number">3.2.4.</span> <span class="nav-text">四、文档管理器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%BA%AE%E7%82%B9"><span class="nav-number">3.3.</span> <span class="nav-text">项目亮点</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李新乾"
      src="/images/cat.png">
  <p class="site-author-name" itemprop="name">李新乾</p>
  <div class="site-description" itemprop="description">命由我做，福自己求</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lxq-02" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lxq-02" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://chatgpt.com/" title="Chatgpt → https:&#x2F;&#x2F;chatgpt.com" rel="noopener" target="_blank"><i class="fas fa-robot fa-fw"></i>Chatgpt</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      链接网站
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mail.qq.com/" title="https:&#x2F;&#x2F;mail.qq.com" rel="noopener" target="_blank">QQ邮箱</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://outlook.live.com/" title="https:&#x2F;&#x2F;outlook.live.com" rel="noopener" target="_blank">Outlook</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishc.com.cn/" title="https:&#x2F;&#x2F;fishc.com.cn" rel="noopener" target="_blank">鱼C论坛</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-07 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李新乾</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset);
            clearInterval(int);
        }
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据
            clearInterval(int); // 停止检测
        }
    }

});
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
