<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、Git1.1、版本控制器的方式12345678910111213141516171819a、集中式版本控制工具	集中式版本控制工具，版本库是集中存放在中央服务器的，team里每个人work时从中央服务器下载代码，是必须联网才能工作，局域网或互联网。个人修改后然后提交到中央版本库。	svn因为每次存的都是差异 需要的硬盘空间会相对的小一点  可是回滚的速度会很慢	举例：SVN和CVS优点:">
<meta property="og:type" content="article">
<meta property="og:title" content="Git">
<meta property="og:url" content="http://example.com/2024/08/22/Git/git/index.html">
<meta property="og:site_name" content="李新乾的个人博客">
<meta property="og:description" content="一、Git1.1、版本控制器的方式12345678910111213141516171819a、集中式版本控制工具	集中式版本控制工具，版本库是集中存放在中央服务器的，team里每个人work时从中央服务器下载代码，是必须联网才能工作，局域网或互联网。个人修改后然后提交到中央版本库。	svn因为每次存的都是差异 需要的硬盘空间会相对的小一点  可是回滚的速度会很慢	举例：SVN和CVS优点:">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/08/22/Git/git/SVN.png">
<meta property="og:image" content="http://example.com/2024/08/22/Git/git/Git.png">
<meta property="og:image" content="http://example.com/2024/08/22/Git/git/Git%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%E5%9B%BE.png">
<meta property="og:image" content="http://example.com/2024/08/22/Git/git/Git%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85.png">
<meta property="og:image" content="http://example.com/2024/08/22/Git/git/Git%E5%AE%89%E8%A3%85%E5%8C%85.png">
<meta property="og:image" content="http://example.com/2024/08/22/Git/git/Git%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95.png">
<meta property="og:image" content="http://example.com/2024/08/22/Git/git/%E5%88%9B%E5%BB%BAbashrc.png">
<meta property="og:image" content="http://example.com/2024/08/22/Git/git/bashrc.png">
<meta property="og:image" content="http://example.com/2024/08/22/Git/git/%E8%8E%B7%E5%8F%96%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93.png">
<meta property="og:image" content="http://example.com/2024/08/22/Git/git/%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C%E6%8C%87%E4%BB%A4.png">
<meta property="og:image" content="http://example.com/2024/08/22/Git/git/%E5%88%A0%E9%99%A4%E5%88%86%E6%94%AF.png">
<meta property="og:image" content="http://example.com/2024/08/22/Git/git/%E5%86%B2%E7%AA%81%E5%A4%84%E7%90%86.png">
<meta property="og:image" content="http://example.com/2024/08/22/Git/git/%E5%88%86%E6%94%AF.png">
<meta property="og:image" content="http://example.com/2024/08/22/Git/git/%E6%B3%A8%E5%86%8C%E7%A0%81%E4%BA%91.png">
<meta property="og:image" content="http://example.com/2024/08/22/Git/git/%E5%88%9B%E5%BB%BA%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93.png">
<meta property="og:image" content="http://example.com/2024/08/22/Git/git/%E4%BB%93%E5%BA%93%E5%9C%B0%E5%9D%80.png">
<meta property="og:image" content="http://example.com/2024/08/22/Git/git/SSH%E5%85%AC%E9%92%A5.png">
<meta property="og:image" content="http://example.com/2024/08/22/Git/git/%E6%B7%BB%E5%8A%A0%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93.png">
<meta property="og:image" content="http://example.com/2024/08/22/Git/git/%E6%9F%A5%E7%9C%8B%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93.png">
<meta property="og:image" content="http://example.com/2024/08/22/Git/git/%E6%8E%A8%E9%80%81%E5%88%B0%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93-%E4%B8%A4%E7%A7%8D%E5%86%99%E6%B3%95.png">
<meta property="og:image" content="http://example.com/2024/08/22/Git/git/%E6%8E%A8%E9%80%81%E5%88%B0%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93.png">
<meta property="og:image" content="http://example.com/2024/08/22/Git/git/%E6%9F%A5%E8%AF%A2%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93.png">
<meta property="og:image" content="http://example.com/2024/08/22/Git/git/%E6%9F%A5%E7%9C%8B%E6%9C%AC%E5%9C%B0%E5%88%86%E6%94%AF%E5%92%8C%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF%E7%9A%84%E5%85%B3%E8%81%94%E5%85%B3%E7%B3%BB.png">
<meta property="og:image" content="http://example.com/2024/08/22/Git/git/%E5%85%8B%E9%9A%86%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E5%88%B0%E6%9C%AC%E5%9C%B0.png">
<meta property="og:image" content="http://example.com/2024/08/22/Git/git/%E5%9C%A8test01%E8%BF%99%E4%B8%AA%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E8%BF%9B%E8%A1%8C%E4%B8%80%E6%AC%A1%E6%8F%90%E4%BA%A4%E5%B9%B6%E6%8E%A8%E9%80%81%E5%88%B0%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93.png">
<meta property="og:image" content="http://example.com/2024/08/22/Git/git/%E5%B0%86%E4%BB%93%E5%BA%93%E9%87%8C%E8%BF%9C%E7%A8%8B%E6%8F%90%E4%BA%A4%E7%9A%84%E4%BB%A3%E7%A0%81%E6%8B%89%E5%8F%96%E5%88%B0%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93.png">
<meta property="og:image" content="http://example.com/2024/08/22/Git/git/%E8%A7%A3%E5%86%B3%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E5%90%88%E5%B9%B6%E5%86%B2%E7%AA%81.png">
<meta property="article:published_time" content="2024-08-22T07:54:00.000Z">
<meta property="article:modified_time" content="2024-08-22T07:54:42.045Z">
<meta property="article:author" content="李新乾">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/08/22/Git/git/SVN.png">

<link rel="canonical" href="http://example.com/2024/08/22/Git/git/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Git | 李新乾的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="李新乾的个人博客" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">李新乾的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/22/Git/git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.png">
      <meta itemprop="name" content="李新乾">
      <meta itemprop="description" content="命由我做，福自己求">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李新乾的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git
        </h1>

        <div class="post-meta">
	  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-08-22 15:54:00 / 修改时间：15:54:42" itemprop="dateCreated datePublished" datetime="2024-08-22T15:54:00+08:00">2024-08-22</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、Git"><a href="#一、Git" class="headerlink" title="一、Git"></a>一、Git</h1><h2 id="1-1、版本控制器的方式"><a href="#1-1、版本控制器的方式" class="headerlink" title="1.1、版本控制器的方式"></a>1.1、版本控制器的方式</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">a、集中式版本控制工具</span><br><span class="line">	集中式版本控制工具，版本库是集中存放在中央服务器的，team里每个人work时从中央服务器下载代码，是必须联网才能工作，局域网或互联网。个人修改后然后提交到中央版本库。</span><br><span class="line">	svn因为每次存的都是差异 需要的硬盘空间会相对的小一点  可是回滚的速度会很慢</span><br><span class="line">	举例：SVN和CVS</span><br><span class="line">优点: </span><br><span class="line">    代码存放在单一的服务器上 便于项目的管理</span><br><span class="line">缺点: </span><br><span class="line">    服务器宕机: 员工写的代码得不到保障</span><br><span class="line">    服务器炸了: 整个项目的历史记录都会丢失</span><br><span class="line">    </span><br><span class="line">b、分布式版本控制工具</span><br><span class="line">	分布式版本控制系统没有“中央服务器”，每个人的电脑上都是一个完整的版本库，这样工作的时候，无需要联网了，因为版本库就在你自己的电脑上。多人协作只需要各自的修改推送给对方，就能互相看到对方的修改了。</span><br><span class="line">	git每次存的都是项目的完整快照 需要的硬盘空间会相对大一点</span><br><span class="line">    (Git团队对代码做了极致的压缩 最终需要的实际空间比svn多不了太多 可是Git的回滚速度极快)</span><br><span class="line">	举例：Git</span><br><span class="line">优点:</span><br><span class="line">    完全的分布式</span><br><span class="line">缺点:    </span><br><span class="line">    学习起来比SVN陡峭</span><br></pre></td></tr></table></figure>

<h2 id="1-2、SVN"><a href="#1-2、SVN" class="headerlink" title="1.2、SVN"></a>1.2、SVN</h2><p><img src="/2024/08/22/Git/git/SVN.png" alt="SVN"></p>
<h2 id="1-3、Git"><a href="#1-3、Git" class="headerlink" title="1.3、Git"></a>1.3、Git</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Git是分布式的,Git不需要有中心服务器，我们每台电脑拥有的东西都是一样的。我们使用Git并且有个中心服务器，仅仅是为了方便交换大家的修改，但是这个服务器的地位和我们每个人的PC是一样的。我们可以把它当做一个开发者的pc就可以就是为了大家代码容易交流不关机用的。没有它大家一样可以工作，只不过“交换”修改不方便而已。</span><br><span class="line">git是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。Git是Linus Torvalds 为了帮助管理 Linux 内核开发而开发的一个开放源码的版本控制软件。</span><br><span class="line">同生活中的许多伟大事物一样，Git 诞生于一个极富纷争大举创新的年代。Linux 内核开源项目有着为数众多的参与者。 绝大多数的 Linux 内核维护工作都花在了提交补丁和保存归档的繁琐事务上（1991－2002年间）。 到 2002 年，整个项目组开始启用一个专有的分布式版本控制系统 BitKeeper 来管理和维护代码。</span><br><span class="line">到了 2005 年，开发 BitKeeper 的商业公司同 Linux 内核开源社区的合作关系结束，他们收回了Linux 内核社区免费使用 BitKeeper 的权力。 这就迫使 Linux 开源社区（特别是 Linux 的缔造者Linus Torvalds）基于使用 BitKeeper 时的经验教训，开发出自己的版本系统。 他们对新的系统制订了若干目标：</span><br><span class="line"> 速度</span><br><span class="line"> 简单的设计</span><br><span class="line"> 对非线性开发模式的强力支持（允许成千上万个并行开发的分支）</span><br><span class="line"> 完全分布式</span><br><span class="line"> 有能力高效管理类似 Linux 内核一样的超大规模项目（速度和数据量）</span><br></pre></td></tr></table></figure>

<p><img src="/2024/08/22/Git/git/Git.png" alt="Git"></p>
<h2 id="1-4、Git工作流程图"><a href="#1-4、Git工作流程图" class="headerlink" title="1.4、Git工作流程图"></a>1.4、Git工作流程图</h2><p><img src="/2024/08/22/Git/git/Git%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%E5%9B%BE.png" alt="Git工作流程图"></p>
<p>命令如下：</p>
<ol>
<li>clone（克隆）: 从远程仓库中克隆代码到本地仓库</li>
<li>checkout （检出）:从本地仓库中检出一个仓库分支然后进行修订</li>
<li>add（添加）: 在提交前先将代码提交到暂存区</li>
<li>commit（提交）: 提交到本地仓库。本地仓库中保存修改的各个历史版本</li>
<li>fetch (抓取) ： 从远程库，抓取到本地仓库，不进行任何的合并动作，一般操作比较少。</li>
<li>pull (拉取) ： 从远程库拉到本地库，自动进行合并(merge)，然后放到到工作区，相当于fetch+merge</li>
<li>push（推送） : 修改完成后，需要和团队成员共享代码时，将代码推送到远程仓库</li>
</ol>
<h2 id="1-5、资源"><a href="#1-5、资源" class="headerlink" title="1.5、资源"></a>1.5、资源</h2><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/TroyeSivanlp/article/details/121172010">git教程1–如何操作本地仓库（保姆级教程，好上手）_gitlab-ce 本地仓库操作-CSDN博客</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43142509/article/details/123134869#Git_4">使用Git上传项目到GitHub（详细版）-CSDN博客</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41621896/article/details/118569844">gitLab配置ssh-CSDN博客</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/zongzhankui/article/details/78888651">Git提交到多个远程仓库_git怎样提交两个仓库的修改-CSDN博客</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u011870022/article/details/117883717">windows下git配置github和gitee SSH-Key密钥方便同时将本地分支推送到远程仓库_git ecdsa key-CSDN博客</a></li>
</ul>
<h1 id="二、Git环境配置"><a href="#二、Git环境配置" class="headerlink" title="二、Git环境配置"></a>二、Git环境配置</h1><p>常用命令：</p>
<ul>
<li><code>ls</code>&#x2F;<code>ll</code> 查看当前目录</li>
<li><code>cat</code> 查看文件内容</li>
<li><code>touch</code> 创建文件</li>
<li><code>vi</code> vi编辑器（使用vi编辑器是为了方便展示效果，学员可以记事本、EditPlus、NotePad++等其它编辑器）</li>
</ul>
<h2 id="2-1、下载与安装"><a href="#2-1、下载与安装" class="headerlink" title="2.1、下载与安装"></a>2.1、下载与安装</h2><p>下载地址： <a target="_blank" rel="noopener" href="https://git-scm.com/download">https://git-scm.com/download</a></p>
<p><img src="/2024/08/22/Git/git/Git%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85.png" alt="Git下载与安装"></p>
<p>下载完成后可以得到如下安装文件：</p>
<p><img src="/2024/08/22/Git/git/Git%E5%AE%89%E8%A3%85%E5%8C%85.png" alt="Git安装包"></p>
<p>双击下载的安装文件来安装Git。安装完成后在电脑桌面（也可以是其他目录)点击右键，如果能够看到如下两个菜单则说明Git安装成功。</p>
<p><img src="/2024/08/22/Git/git/Git%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95.png" alt="Git右键菜单"></p>
<p>备注：</p>
<p>Git GUI：Git提供的图形界面工具</p>
<p>Git Bash：Git提供的命令行工具</p>
<p>当安装Git后首先要做的事情是设置用户名称和email地址。这是非常重要的，因为每次Git提交都会使用该用户信息</p>
<h2 id="2-2、基本配置"><a href="#2-2、基本配置" class="headerlink" title="2.2、基本配置"></a>2.2、基本配置</h2><ol>
<li><p>打开Git Bash</p>
</li>
<li><p>设置用户信息</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name “itcast”</span><br><span class="line">git config --global user.email “hello@itcast.cn”</span><br></pre></td></tr></table></figure></li>
</ol>
<p>查看配置信息<br><code>git config --global user.name</code><br><code>git config --global user.email</code></p>
<h2 id="2-3、为常用指令配置别名（可选）"><a href="#2-3、为常用指令配置别名（可选）" class="headerlink" title="2.3、为常用指令配置别名（可选）"></a>2.3、为常用指令配置别名（可选）</h2><p>有些常用的指令参数非常多，每次都要输入好多参数，我们可以使用别名。</p>
<ol>
<li><p>打开用户目录，创建<code>.bashrc</code>文件<br> 部分windows系统不允许用户创建点号开头的文件，可以打开gitBash,执行<code>touch ~/.bashrc</code><br> <img src="/2024/08/22/Git/git/%E5%88%9B%E5%BB%BAbashrc.png" alt="创建bashrc"></p>
</li>
<li><p>在<code>.bashrc</code>文件中输入如下内容：</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">用于输出git提交日志</span></span><br><span class="line">alias git-log=&#x27;git log --pretty=oneline --all --graph --abbrev-commit&#x27;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">用于输出当前目录所有文件及基本信息</span></span><br><span class="line">alias ll=&#x27;ls -al&#x27;</span><br></pre></td></tr></table></figure>
</li>
<li><p>打开gitBash，执行<code>source ~/.bashrc</code><br> <img src="/2024/08/22/Git/git/bashrc.png" alt="bashrc"></p>
</li>
</ol>
<h2 id="2-4、解决GitBash乱码问题"><a href="#2-4、解决GitBash乱码问题" class="headerlink" title="2.4、解决GitBash乱码问题"></a>2.4、解决GitBash乱码问题</h2><ol>
<li><p>打开GitBash执行下面命令</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global core.quotepath false</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>$&#123;git_home&#125;/etc/bash.bashrc</code>文件最后加入下面两行</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export LANG=&quot;zh_CN.UTF-8&quot;</span><br><span class="line">export LC_ALL=&quot;zh_CN.UTF-8&quot;</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="三、获取本地仓库"><a href="#三、获取本地仓库" class="headerlink" title="三、获取本地仓库"></a>三、获取本地仓库</h1><p>要使用Git对我们的代码进行版本控制，首先需要获得本地仓库<br>1）在电脑的任意位置创建一个空目录（例如test）作为我们的本地Git仓库<br>2）进入这个目录中，点击右键打开Git bash窗口<br>3）执行命令<code>git init</code><br>4）如果创建成功后可在文件夹下看到隐藏的.git目录。</p>
<p><img src="/2024/08/22/Git/git/%E8%8E%B7%E5%8F%96%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93.png" alt="获取本地仓库"></p>
<h1 id="四、基础操作指令"><a href="#四、基础操作指令" class="headerlink" title="四、基础操作指令"></a>四、基础操作指令</h1><p>Git工作目录下对于文件的<strong>修改</strong>（增加、删除、更新）会存在几个状态，这些修改的状态会随着我们执行Git的命令而发生变化。</p>
<p><img src="/2024/08/22/Git/git/%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C%E6%8C%87%E4%BB%A4.png" alt="基础操作指令"></p>
<p>本章节主要讲解如何使用命令来控制这些状态之间的转换：</p>
<ol>
<li>git add (工作区 –&gt; 暂存区)</li>
<li>git commit (暂存区 –&gt; 本地仓库)</li>
</ol>
<h2 id="4-1、-查看修改的状态-status"><a href="#4-1、-查看修改的状态-status" class="headerlink" title="4.1、&#x3D;&#x3D;查看修改的状态(status)&#x3D;&#x3D;"></a>4.1、&#x3D;&#x3D;查看修改的状态(status)&#x3D;&#x3D;</h2><ul>
<li>作用：查看的修改的状态（暂存区、工作区）</li>
<li>命令形式：<code>git status</code></li>
</ul>
<h2 id="4-2、-添加工作区到暂存区-add"><a href="#4-2、-添加工作区到暂存区-add" class="headerlink" title="4.2、&#x3D;&#x3D;添加工作区到暂存区(add)&#x3D;&#x3D;"></a>4.2、&#x3D;&#x3D;添加工作区到暂存区(add)&#x3D;&#x3D;</h2><ul>
<li>作用：添加工作区一个或多个文件的修改到暂存区</li>
<li>命令形式：<code>git add 单个文件名|通配符</code><ul>
<li>将所有修改加入暂存区：<code>git add .</code></li>
</ul>
</li>
</ul>
<h2 id="4-3、-提交暂存区到本地仓库-commit"><a href="#4-3、-提交暂存区到本地仓库-commit" class="headerlink" title="4.3、&#x3D;&#x3D;提交暂存区到本地仓库(commit)&#x3D;&#x3D;"></a>4.3、&#x3D;&#x3D;提交暂存区到本地仓库(commit)&#x3D;&#x3D;</h2><ul>
<li>作用：提交暂存区内容到本地仓库的当前分支</li>
<li>命令形式：<code>git commit -m &#39;注释内容&#39;</code></li>
</ul>
<h2 id="4-4、-查看提交日志-log"><a href="#4-4、-查看提交日志-log" class="headerlink" title="4.4、&#x3D;&#x3D;查看提交日志(log)&#x3D;&#x3D;"></a>4.4、&#x3D;&#x3D;查看提交日志(log)&#x3D;&#x3D;</h2><p><strong>在2.3中配置的别名<code>git-log</code>就包含了这些参数，所以后续可以直接使用指令<code>git-log</code></strong></p>
<ul>
<li>作用:查看提交记录</li>
<li>命令形式：<code>git log [option]</code><ul>
<li>options<ul>
<li><code>--all</code> 显示所有分支</li>
<li><code>--pretty=oneline</code> 将提交信息显示为一行</li>
<li><code>--abbrev-commit</code> 使得输出的commitID更简短</li>
<li><code>--graph</code> 以图的形式显示</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="4-5、版本回退"><a href="#4-5、版本回退" class="headerlink" title="4.5、版本回退"></a>4.5、版本回退</h2><ul>
<li>作用：版本切换</li>
<li>命令形式：<code>git reset --hard commitID</code><ul>
<li>commitID 可以使用<code>git-log</code>或<code>git log</code>指令查看</li>
</ul>
</li>
<li>如何查看已经删除的记录？<ul>
<li><code>git reflog</code></li>
<li>这个指令可以看到已经删除的提交记录</li>
</ul>
</li>
</ul>
<h2 id="4-6、添加文件至忽略列表"><a href="#4-6、添加文件至忽略列表" class="headerlink" title="4.6、添加文件至忽略列表"></a>4.6、添加文件至忽略列表</h2><p>一般我们总会有些文件无需纳入Git 的管理，也不希望它们总出现在未跟踪文件列表。 通常都是些自动生成的文件，比如日志文件，或者编译过程中创建的临时文件等。 在这种情况下，我们可以在工作目录中创建一个名为<code> .gitignore</code>的文件（文件名称固定），列出要忽略的文件模式。下面是一个示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">no .a files</span></span><br><span class="line">*.a</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">but <span class="keyword">do</span> track lib.a, even though you<span class="string">&#x27;re ignoring .a files above</span></span></span><br><span class="line">!lib.a</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="string">only ignore the &#x27;</span>TODO<span class="string">&#x27; file in the current directory, not subdir/TODO</span></span></span><br><span class="line">/TODO</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="string">ignore all files in the &#x27;</span>build/<span class="string">&#x27; directory</span></span></span><br><span class="line">build/</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="string">ignore doc/notes.txt, but not doc/server/arch.txt</span></span></span><br><span class="line">doc/*.txt</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="string">ignore all .pdf files in the doc/ directory</span></span></span><br><span class="line">doc/**/*.pdf</span><br></pre></td></tr></table></figure>

<h2 id="4-7、查询"><a href="#4-7、查询" class="headerlink" title="4.7、查询"></a>4.7、查询</h2><p>   git  status   :  查看工作目录中文件的状态(已跟踪(已提交 已暂存 已修改) 未跟踪)<br>   git  diff     :  查看未暂存的修改<br>   git  diff –cache : 查看未提交的暂存<br>   git  log –oneline : 查看提交记录</p>
<h2 id="练习-基础操作"><a href="#练习-基础操作" class="headerlink" title="练习:基础操作"></a>练习:基础操作</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">####################仓库初始化######################</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建目录（git_test01）并在目录下打开gitbash</span></span><br><span class="line">略</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">初始化git仓库</span></span><br><span class="line">git init</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">####################创建文件并提交#####################</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">目录下创建文件 file01.txt</span></span><br><span class="line">略</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">将修改加入暂存区</span></span><br><span class="line">git add .</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">将修改提交到本地仓库，提交记录内容为：commit 001</span></span><br><span class="line">git commit -m &#x27;commit 001&#x27;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看日志</span></span><br><span class="line">git log</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">###################修改文件并提交######################</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">修改file01的内容为：count=1</span></span><br><span class="line">略</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">将修改加入暂存区</span></span><br><span class="line">git add .</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="comment"># 将修改提交到本地仓库，提交记录内容为：update file01</span></span></span><br><span class="line">git commit -m &#x27;update file01&#x27;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看日志</span></span><br><span class="line">git log</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">以精简的方式显示提交记录</span></span><br><span class="line">git-log</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">###################将最后一次修改还原##################</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看提交记录</span></span><br><span class="line">git-log</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">找到倒数第2次提交的commitID</span></span><br><span class="line">略</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">版本回退</span></span><br><span class="line">git reset commitID --hard</span><br></pre></td></tr></table></figure>



<hr>
<h1 id="五、分支"><a href="#五、分支" class="headerlink" title="五、分支"></a>五、分支</h1><p>几乎所有的版本控制系统都以某种形式支持分支。 使用分支意味着你可以把你的工作从开发主线上分离开来进行重大的Bug修改、开发新的功能，以免影响开发主线。</p>
<h2 id="5-1、查看本地分支"><a href="#5-1、查看本地分支" class="headerlink" title="5.1、查看本地分支"></a>5.1、查看本地分支</h2><ul>
<li>命令：<code>git branch</code></li>
</ul>
<h2 id="5-2、创建本地分支"><a href="#5-2、创建本地分支" class="headerlink" title="5.2、创建本地分支"></a>5.2、创建本地分支</h2><ul>
<li>命令：<code>git branch 分支名</code></li>
</ul>
<h2 id="5-3、切换分支-checkout"><a href="#5-3、切换分支-checkout" class="headerlink" title="5.3、切换分支(checkout)"></a>5.3、切换分支(checkout)</h2><ul>
<li>命令：<code>git checkout 分支名</code></li>
</ul>
<p>我们还可以直接切换到一个不存在的分支（创建并切换）</p>
<ul>
<li>命令：<code>git checkout -b 分支名</code></li>
</ul>
<h2 id="5-4、合并分支-merge"><a href="#5-4、合并分支-merge" class="headerlink" title="5.4、合并分支(merge)"></a>5.4、合并分支(merge)</h2><p>一个分支（合并分支）上的提交可以合并到另一个分支（目标分支）</p>
<ul>
<li>需要先切换到目标分支：<code>git checkout 目标分支名</code></li>
<li>合并命令：<code>git merge 合并分支名</code></li>
</ul>
<h2 id="5-5、删除分支"><a href="#5-5、删除分支" class="headerlink" title="5.5、删除分支"></a>5.5、删除分支</h2><p><strong>不能删除当前分支，只能删除其他分支</strong></p>
<ul>
<li><code>git branch -d 分支名</code> 删除分支时，需要做各种检查</li>
<li><code>git branch -D 分支名</code> 不做任何检查，强制删除</li>
<li>E.g.<br>  <img src="/2024/08/22/Git/git/%E5%88%A0%E9%99%A4%E5%88%86%E6%94%AF.png" alt="删除分支"></li>
</ul>
<h2 id="5-6、解决冲突"><a href="#5-6、解决冲突" class="headerlink" title="5.6、解决冲突"></a>5.6、解决冲突</h2><p>当两个分支上对文件的修改可能会存在冲突，例如同时修改了同一个文件的同一行，这时就需要手动解决冲突，解决冲突步骤如下：</p>
<ol>
<li>处理文件中冲突的地方</li>
<li>将解决完冲突的文件加入暂存区(add)</li>
<li>提交到仓库(commit)</li>
</ol>
<p>就是哪里合并有问题，你手动更改，再进行提交</p>
<p>冲突部分的内容处理如下所示：</p>
<p><img src="/2024/08/22/Git/git/%E5%86%B2%E7%AA%81%E5%A4%84%E7%90%86.png" alt="冲突处理.png"></p>
<h2 id="5-7、开发中分支使用原则与流程"><a href="#5-7、开发中分支使用原则与流程" class="headerlink" title="5.7、开发中分支使用原则与流程"></a>5.7、开发中分支使用原则与流程</h2><p>几乎所有的版本控制系统都以某种形式支持分支。 使用分支意味着你可以把你的工作从开发主线上分离开来进行重大的Bug修改、开发新的功能，以免影响开发主线。</p>
<p>在开发中，一般有如下分支使用原则与流程：</p>
<ul>
<li>master （生产） 分支<br>  线上分支，主分支，中小规模项目作为线上运行的应用对应的分支。</li>
<li>develop（开发）分支<br>  是从master创建的分支，一般作为开发部门的主要开发分支，如果没有其他并行开发不同期上线要求，都可以在此版本进行开发，阶段开发完成后，需要是合并到master分支,准备上线。</li>
<li>feature&#x2F;xxxx分支<br>  从develop创建的分支，一般是同期并行开发，但不同期上线时创建的分支，分支上的研发任务完成后合并到develop分支。</li>
<li>hotfix&#x2F;xxxx分支，<br>  从master派生的分支，一般作为线上bug修复使用，修复完成后需要合并到master、test、develop分支。</li>
<li>还有一些其他分支，在此不再详述，例如test分支（用于代码测试）、pre分支（预上线分支）等等。</li>
<li><img src="/2024/08/22/Git/git/%E5%88%86%E6%94%AF.png" alt="分支"></li>
</ul>
<h2 id="练习-分支操作"><a href="#练习-分支操作" class="headerlink" title="练习:分支操作"></a>练习:分支操作</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">##########################创建并切换到dev01分支，在dev01分支提交</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">[master]创建分支dev01</span></span><br><span class="line">git branch dev01</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">[master]切换到dev01</span></span><br><span class="line">git checkout dev01</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">[dev01]创建文件file02.txt</span></span><br><span class="line">略</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">[dev01]将修改加入暂存区并提交到仓库,提交记录内容为：add file02 on dev</span></span><br><span class="line">git add .</span><br><span class="line">git commit -m &#x27;add file02 on dev&#x27;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">[dev01]以精简的方式显示提交记录</span></span><br><span class="line">git-log</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">##########################切换到master分支，将dev01合并到master分支</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">[dev01]切换到master分支</span></span><br><span class="line">git checkout master</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">[master]合并dev01到master分支</span></span><br><span class="line">git merge dev01</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">[master]以精简的方式显示提交记录</span></span><br><span class="line">git-log</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">[master]查看文件变化(目录下也出现了file02.txt)</span></span><br><span class="line">略</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">#########################删除dev01分支</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">[master]删除dev01分支</span></span><br><span class="line">git branch -d dev01</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">[master]以精简的方式显示提交记录</span></span><br><span class="line">git-log</span><br></pre></td></tr></table></figure>



<hr>
<h1 id="六、远程仓库"><a href="#六、远程仓库" class="headerlink" title="六、远程仓库"></a>六、远程仓库</h1><h2 id="6-1、-常用的托管服务-远程仓库"><a href="#6-1、-常用的托管服务-远程仓库" class="headerlink" title="6.1、 常用的托管服务[远程仓库]"></a>6.1、 常用的托管服务[远程仓库]</h2><p>​		gitHub（ 地址：<a target="_blank" rel="noopener" href="https://github.com/">https://github.com/</a> ）是一个面向开源及私有软件项目的托管平台，因为只支持Git 作为唯一的版本库格式进行托管，故名gitHub<br>​		码云（地址： <a target="_blank" rel="noopener" href="https://gitee.com/">https://gitee.com/</a> ）是国内的一个代码托管平台，由于服务器在国内，所以相比于GitHub，码云速度会更快<br>​		GitLab （地址： <a target="_blank" rel="noopener" href="https://about.gitlab.com/">https://about.gitlab.com/</a> ）是一个用于仓库管理系统的开源项目，使用Git作为代码管理工具，并在此基础上搭建起来的web服务,一般用于在企业、学校等内部网络搭建git私服。</p>
<h2 id="6-2、-注册码云"><a href="#6-2、-注册码云" class="headerlink" title="6.2、 注册码云"></a>6.2、 注册码云</h2><p>要想使用码云的相关服务，需要注册账号（地址： <a target="_blank" rel="noopener" href="https://gitee.com/signup">https://gitee.com/signup</a> ）</p>
<p><img src="/2024/08/22/Git/git/%E6%B3%A8%E5%86%8C%E7%A0%81%E4%BA%91.png" alt="注册码云"></p>
<h2 id="6-3、创建远程仓库"><a href="#6-3、创建远程仓库" class="headerlink" title="6.3、创建远程仓库"></a>6.3、创建远程仓库</h2><p><img src="/2024/08/22/Git/git/%E5%88%9B%E5%BB%BA%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93.png" alt="创建远程仓库"></p>
<p>仓库创建完成后可以看到仓库地址，如下图所示:</p>
<p><img src="/2024/08/22/Git/git/%E4%BB%93%E5%BA%93%E5%9C%B0%E5%9D%80.png" alt="仓库地址"></p>
<h2 id="6-4、配置SSH公钥"><a href="#6-4、配置SSH公钥" class="headerlink" title="6.4、配置SSH公钥"></a>6.4、配置SSH公钥</h2><ul>
<li>生成SSH公钥<ul>
<li><code>ssh-keygen -t rsa</code></li>
<li>不断回车<ul>
<li>如果公钥已经存在，则自动覆盖</li>
</ul>
</li>
</ul>
</li>
<li>Gitee设置账户共公钥<ul>
<li>获取公钥<ul>
<li><code>cat ~/.ssh/id_rsa.pub</code></li>
</ul>
</li>
<li><img src="/2024/08/22/Git/git/SSH%E5%85%AC%E9%92%A5.png" alt="SSH公钥"></li>
<li>验证是否配置成功<ul>
<li><code>ssh -T git@gitee.com</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="6-5、操作远程仓库"><a href="#6-5、操作远程仓库" class="headerlink" title="6.5、操作远程仓库"></a>6.5、操作远程仓库</h2><h3 id="6-5-1、添加远程仓库"><a href="#6-5-1、添加远程仓库" class="headerlink" title="6.5.1、添加远程仓库"></a>6.5.1、添加远程仓库</h3><p><strong>此操作是先初始化本地库，然后与已创建的远程库进行对接。</strong></p>
<ul>
<li><p>命令： <code>git remote add &lt;远端名称&gt; &lt;仓库路径&gt;</code></p>
<ul>
<li><p>远端名称，默认是origin，取决于远端服务器设置</p>
</li>
<li><p>仓库路径，从远端服务器获取此URL</p>
</li>
<li><p>例如：<br>  <code>git remote add origin git@gitee.com:czbk_zhang_meng/git_test.git</code><br>  <code>git remote set-url --add origin https://github.com/zkzong/mongodb.git</code><br>  <code>git push origin --all</code></p>
<p>  <img src="/2024/08/22/Git/git/%E6%B7%BB%E5%8A%A0%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93.png" alt="添加远程仓库"></p>
</li>
</ul>
</li>
</ul>
<h3 id="6-5-2、查看远程仓库"><a href="#6-5-2、查看远程仓库" class="headerlink" title="6.5.2、查看远程仓库"></a>6.5.2、查看远程仓库</h3><ul>
<li>命令：<code>git remote</code><br>  <img src="/2024/08/22/Git/git/%E6%9F%A5%E7%9C%8B%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93.png" alt="查看远程仓库"></li>
<li>查看详细链接：<code>git remote -v</code></li>
</ul>
<h3 id="6-5-3、推送到远程仓库"><a href="#6-5-3、推送到远程仓库" class="headerlink" title="6.5.3、推送到远程仓库"></a>6.5.3、推送到远程仓库</h3><ul>
<li>命令：<code>git push[ -f][ --set-upstream][ 远端名称[ 本地分支名[:远端分支名]]]</code><ul>
<li>如果远程分支名和本地分支名称相同，则可以只写本地分支<ul>
<li><code>git push origin master</code>&#x3D;<code>git push origin master:master</code><br>  <img src="/2024/08/22/Git/git/%E6%8E%A8%E9%80%81%E5%88%B0%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93-%E4%B8%A4%E7%A7%8D%E5%86%99%E6%B3%95.png" alt="推送到远程仓库-两种写法"></li>
</ul>
</li>
<li><code>-f</code> &#x3D; <code>--force</code> 表示强制覆盖</li>
<li><code>-u</code> &#x3D; <code>--set-upstream</code> 推送到远端的同时并且建立起和远端分支的关联关系。<ul>
<li><code>git push --set-upstream origin master</code></li>
</ul>
</li>
<li>如果<strong>当前分支已经和远端分支关联</strong>，则可以省略分支名和远端名。<ul>
<li><code>git push</code> 将master分支推送到已关联的远端分支。<br>  <img src="/2024/08/22/Git/git/%E6%8E%A8%E9%80%81%E5%88%B0%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93.png" alt="推送到远程仓库"></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>查询远程仓库</p>
<p><img src="/2024/08/22/Git/git/%E6%9F%A5%E8%AF%A2%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93.png" alt="查询远程仓库"></p>
<h3 id="6-5-4、-本地分支与远程分支的关联关系"><a href="#6-5-4、-本地分支与远程分支的关联关系" class="headerlink" title="6.5.4、 本地分支与远程分支的关联关系"></a>6.5.4、 本地分支与远程分支的关联关系</h3><ul>
<li>查看关联关系我们可以使用 <code>git branch -vv</code> 命令</li>
</ul>
<p><img src="/2024/08/22/Git/git/%E6%9F%A5%E7%9C%8B%E6%9C%AC%E5%9C%B0%E5%88%86%E6%94%AF%E5%92%8C%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF%E7%9A%84%E5%85%B3%E8%81%94%E5%85%B3%E7%B3%BB.png" alt="查看本地分支和远程分支的关联关系"></p>
<h3 id="6-5-5、从远程仓库克隆"><a href="#6-5-5、从远程仓库克隆" class="headerlink" title="6.5.5、从远程仓库克隆"></a>6.5.5、从远程仓库克隆</h3><p>如果已经有一个远端仓库，我们可以直接clone到本地。</p>
<ul>
<li>命令: <code>git clone &lt;仓库路径&gt; [本地目录]</code><ul>
<li>本地目录可以省略，会自动生成一个目录</li>
</ul>
</li>
</ul>
<p><img src="/2024/08/22/Git/git/%E5%85%8B%E9%9A%86%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E5%88%B0%E6%9C%AC%E5%9C%B0.png" alt="克隆远程仓库到本地"></p>
<h3 id="6-5-6、从远程仓库中抓取和拉取"><a href="#6-5-6、从远程仓库中抓取和拉取" class="headerlink" title="6.5.6、从远程仓库中抓取和拉取"></a>6.5.6、从远程仓库中抓取和拉取</h3><p>远程分支和本地的分支一样，我们可以进行merge操作，只是需要先把远端仓库里的更新都下载到本地，再进行操作。</p>
<ul>
<li>抓取 命令：<code>git fetch [remote name] [branch name]</code><ul>
<li><strong>抓取指令就是将仓库里的更新都抓取到本地，不会进行合并</strong></li>
<li>如果不指定远端名称和分支名，则抓取所有分支。</li>
</ul>
</li>
<li>拉取 命令：<code>git pull [remote name] [branch name]</code><ul>
<li><strong>拉取指令就是将远端仓库的修改拉到本地并自动进行合并，等同于fetch+merge</strong></li>
<li>如果不指定远端名称和分支名，则抓取所有并更新当前分支。</li>
</ul>
</li>
</ul>
<ol>
<li>在test01这个本地仓库进行一次提交并推送到远程仓库<br> <img src="/2024/08/22/Git/git/%E5%9C%A8test01%E8%BF%99%E4%B8%AA%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E8%BF%9B%E8%A1%8C%E4%B8%80%E6%AC%A1%E6%8F%90%E4%BA%A4%E5%B9%B6%E6%8E%A8%E9%80%81%E5%88%B0%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93.png" alt="在test01这个本地仓库进行一次提交并推送到远程仓库"></li>
<li>在另一个仓库将远程提交的代码拉取到本地仓库<br> <img src="/2024/08/22/Git/git/%E5%B0%86%E4%BB%93%E5%BA%93%E9%87%8C%E8%BF%9C%E7%A8%8B%E6%8F%90%E4%BA%A4%E7%9A%84%E4%BB%A3%E7%A0%81%E6%8B%89%E5%8F%96%E5%88%B0%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93.png" alt="将仓库里远程提交的代码拉取到本地仓库"></li>
</ol>
<h3 id="6-5-7、解决合并冲突"><a href="#6-5-7、解决合并冲突" class="headerlink" title="6.5.7、解决合并冲突"></a>6.5.7、解决合并冲突</h3><p>在一段时间，A、B用户修改了同一个文件，且修改了同一行位置的代码，此时会发生合并冲突。</p>
<p>A用户在本地修改代码后优先推送到远程仓库，此时B用户在本地修订代码，提交到本地仓库后，也需要推送到远程仓库，此时B用户晚于A用户，<strong>故需要先拉取远程仓库的提交，经过合并后才能推送到远端分支</strong>，如下图所示。</p>
<p><img src="/2024/08/22/Git/git/%E8%A7%A3%E5%86%B3%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E5%90%88%E5%B9%B6%E5%86%B2%E7%AA%81.png" alt="解决远程仓库合并冲突"></p>
<p>在B用户拉取代码时，因为A、B用户同一段时间修改了同一个文件的相同位置代码，故会发生合并冲突。</p>
<p><strong>远程分支也是分支，所以合并时冲突的解决方式也和解决本地分支冲突相同相同</strong>，在此不再赘述，需要学员自己练习。</p>
<h3 id="练习-远程仓库操作"><a href="#练习-远程仓库操作" class="headerlink" title="练习:远程仓库操作"></a>练习:远程仓库操作</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">#########################1-将本地仓库推送到远程仓库</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">[git_test01]添加远程仓库</span></span><br><span class="line">git remote add origin git@gitee.com/**/**.git</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">[git_test01]将master分支推送到远程仓库,并与远程仓库的master分支绑定关联关系</span></span><br><span class="line">git push --set-upstream origin master</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">##########################2-将远程仓库克隆到本地</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">将远程仓库克隆到本地git_test02目录下</span></span><br><span class="line">git clone git@gitee.com/**/**.git git_test02</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">[git_test02]以精简的方式显示提交记录</span></span><br><span class="line">git-log</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">##########################3-将本地修改推送到远程仓库</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">[git_test01]创建文件file03.txt</span></span><br><span class="line">略</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">[git_test01]将修改加入暂存区并提交到仓库,提交记录内容为：add file03</span></span><br><span class="line">git add .</span><br><span class="line">git commit -m &#x27;add file03&#x27;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">[git_test01]将master分支的修改推送到远程仓库</span></span><br><span class="line">git push origin master</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">##########################4-将远程仓库的修改更新到本地</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">[git_test02]将远程仓库修改再拉取到本地</span></span><br><span class="line">git pull</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">以精简的方式显示提交记录</span></span><br><span class="line">git-log</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看文件变化(目录下也出现了file03.txt)</span></span><br><span class="line">略</span><br></pre></td></tr></table></figure>



<h1 id="附-几条铁令"><a href="#附-几条铁令" class="headerlink" title="附:几条铁令"></a>附:几条铁令</h1><ol>
<li><strong>切换分支前先提交本地的修改</strong></li>
<li>代码及时提交，提交过了就不会丢</li>
<li>遇到任何问题都不要删除文件目录，第1时间找老师</li>
</ol>

    </div>

    
    
    

    
        <div>
             <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>李新乾
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/08/22/Git/git/" title="Git">http://example.com/2024/08/22/Git/git/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"># Git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/09/MFC/MFC(%E4%B8%80)/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/22/%E8%BD%AF%E4%BB%B6/Typora/Typora/" rel="next" title="Typora">
      Typora <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC82MDA0OC8zNjUxNA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81Git"><span class="nav-number">1.</span> <span class="nav-text">一、Git</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1%E3%80%81%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E5%99%A8%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">1.1、版本控制器的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2%E3%80%81SVN"><span class="nav-number">1.2.</span> <span class="nav-text">1.2、SVN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3%E3%80%81Git"><span class="nav-number">1.3.</span> <span class="nav-text">1.3、Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4%E3%80%81Git%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">1.4.</span> <span class="nav-text">1.4、Git工作流程图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5%E3%80%81%E8%B5%84%E6%BA%90"><span class="nav-number">1.5.</span> <span class="nav-text">1.5、资源</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Git%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">二、Git环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1%E3%80%81%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85"><span class="nav-number">2.1.</span> <span class="nav-text">2.1、下载与安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2%E3%80%81%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="nav-number">2.2.</span> <span class="nav-text">2.2、基本配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3%E3%80%81%E4%B8%BA%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4%E9%85%8D%E7%BD%AE%E5%88%AB%E5%90%8D%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">2.3、为常用指令配置别名（可选）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4%E3%80%81%E8%A7%A3%E5%86%B3GitBash%E4%B9%B1%E7%A0%81%E9%97%AE%E9%A2%98"><span class="nav-number">2.4.</span> <span class="nav-text">2.4、解决GitBash乱码问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%8E%B7%E5%8F%96%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93"><span class="nav-number">3.</span> <span class="nav-text">三、获取本地仓库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C%E6%8C%87%E4%BB%A4"><span class="nav-number">4.</span> <span class="nav-text">四、基础操作指令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1%E3%80%81-%E6%9F%A5%E7%9C%8B%E4%BF%AE%E6%94%B9%E7%9A%84%E7%8A%B6%E6%80%81-status"><span class="nav-number">4.1.</span> <span class="nav-text">4.1、&#x3D;&#x3D;查看修改的状态(status)&#x3D;&#x3D;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2%E3%80%81-%E6%B7%BB%E5%8A%A0%E5%B7%A5%E4%BD%9C%E5%8C%BA%E5%88%B0%E6%9A%82%E5%AD%98%E5%8C%BA-add"><span class="nav-number">4.2.</span> <span class="nav-text">4.2、&#x3D;&#x3D;添加工作区到暂存区(add)&#x3D;&#x3D;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3%E3%80%81-%E6%8F%90%E4%BA%A4%E6%9A%82%E5%AD%98%E5%8C%BA%E5%88%B0%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93-commit"><span class="nav-number">4.3.</span> <span class="nav-text">4.3、&#x3D;&#x3D;提交暂存区到本地仓库(commit)&#x3D;&#x3D;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4%E3%80%81-%E6%9F%A5%E7%9C%8B%E6%8F%90%E4%BA%A4%E6%97%A5%E5%BF%97-log"><span class="nav-number">4.4.</span> <span class="nav-text">4.4、&#x3D;&#x3D;查看提交日志(log)&#x3D;&#x3D;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5%E3%80%81%E7%89%88%E6%9C%AC%E5%9B%9E%E9%80%80"><span class="nav-number">4.5.</span> <span class="nav-text">4.5、版本回退</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-6%E3%80%81%E6%B7%BB%E5%8A%A0%E6%96%87%E4%BB%B6%E8%87%B3%E5%BF%BD%E7%95%A5%E5%88%97%E8%A1%A8"><span class="nav-number">4.6.</span> <span class="nav-text">4.6、添加文件至忽略列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-7%E3%80%81%E6%9F%A5%E8%AF%A2"><span class="nav-number">4.7.</span> <span class="nav-text">4.7、查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0-%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C"><span class="nav-number">4.8.</span> <span class="nav-text">练习:基础操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%88%86%E6%94%AF"><span class="nav-number">5.</span> <span class="nav-text">五、分支</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1%E3%80%81%E6%9F%A5%E7%9C%8B%E6%9C%AC%E5%9C%B0%E5%88%86%E6%94%AF"><span class="nav-number">5.1.</span> <span class="nav-text">5.1、查看本地分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2%E3%80%81%E5%88%9B%E5%BB%BA%E6%9C%AC%E5%9C%B0%E5%88%86%E6%94%AF"><span class="nav-number">5.2.</span> <span class="nav-text">5.2、创建本地分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3%E3%80%81%E5%88%87%E6%8D%A2%E5%88%86%E6%94%AF-checkout"><span class="nav-number">5.3.</span> <span class="nav-text">5.3、切换分支(checkout)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4%E3%80%81%E5%90%88%E5%B9%B6%E5%88%86%E6%94%AF-merge"><span class="nav-number">5.4.</span> <span class="nav-text">5.4、合并分支(merge)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-5%E3%80%81%E5%88%A0%E9%99%A4%E5%88%86%E6%94%AF"><span class="nav-number">5.5.</span> <span class="nav-text">5.5、删除分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-6%E3%80%81%E8%A7%A3%E5%86%B3%E5%86%B2%E7%AA%81"><span class="nav-number">5.6.</span> <span class="nav-text">5.6、解决冲突</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-7%E3%80%81%E5%BC%80%E5%8F%91%E4%B8%AD%E5%88%86%E6%94%AF%E4%BD%BF%E7%94%A8%E5%8E%9F%E5%88%99%E4%B8%8E%E6%B5%81%E7%A8%8B"><span class="nav-number">5.7.</span> <span class="nav-text">5.7、开发中分支使用原则与流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0-%E5%88%86%E6%94%AF%E6%93%8D%E4%BD%9C"><span class="nav-number">5.8.</span> <span class="nav-text">练习:分支操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-number">6.</span> <span class="nav-text">六、远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1%E3%80%81-%E5%B8%B8%E7%94%A8%E7%9A%84%E6%89%98%E7%AE%A1%E6%9C%8D%E5%8A%A1-%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-number">6.1.</span> <span class="nav-text">6.1、 常用的托管服务[远程仓库]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2%E3%80%81-%E6%B3%A8%E5%86%8C%E7%A0%81%E4%BA%91"><span class="nav-number">6.2.</span> <span class="nav-text">6.2、 注册码云</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3%E3%80%81%E5%88%9B%E5%BB%BA%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-number">6.3.</span> <span class="nav-text">6.3、创建远程仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4%E3%80%81%E9%85%8D%E7%BD%AESSH%E5%85%AC%E9%92%A5"><span class="nav-number">6.4.</span> <span class="nav-text">6.4、配置SSH公钥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-5%E3%80%81%E6%93%8D%E4%BD%9C%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-number">6.5.</span> <span class="nav-text">6.5、操作远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-5-1%E3%80%81%E6%B7%BB%E5%8A%A0%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-number">6.5.1.</span> <span class="nav-text">6.5.1、添加远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-5-2%E3%80%81%E6%9F%A5%E7%9C%8B%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-number">6.5.2.</span> <span class="nav-text">6.5.2、查看远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-5-3%E3%80%81%E6%8E%A8%E9%80%81%E5%88%B0%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-number">6.5.3.</span> <span class="nav-text">6.5.3、推送到远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-5-4%E3%80%81-%E6%9C%AC%E5%9C%B0%E5%88%86%E6%94%AF%E4%B8%8E%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF%E7%9A%84%E5%85%B3%E8%81%94%E5%85%B3%E7%B3%BB"><span class="nav-number">6.5.4.</span> <span class="nav-text">6.5.4、 本地分支与远程分支的关联关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-5-5%E3%80%81%E4%BB%8E%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E5%85%8B%E9%9A%86"><span class="nav-number">6.5.5.</span> <span class="nav-text">6.5.5、从远程仓库克隆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-5-6%E3%80%81%E4%BB%8E%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E4%B8%AD%E6%8A%93%E5%8F%96%E5%92%8C%E6%8B%89%E5%8F%96"><span class="nav-number">6.5.6.</span> <span class="nav-text">6.5.6、从远程仓库中抓取和拉取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-5-7%E3%80%81%E8%A7%A3%E5%86%B3%E5%90%88%E5%B9%B6%E5%86%B2%E7%AA%81"><span class="nav-number">6.5.7.</span> <span class="nav-text">6.5.7、解决合并冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0-%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E6%93%8D%E4%BD%9C"><span class="nav-number">6.5.8.</span> <span class="nav-text">练习:远程仓库操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%84-%E5%87%A0%E6%9D%A1%E9%93%81%E4%BB%A4"><span class="nav-number">7.</span> <span class="nav-text">附:几条铁令</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李新乾"
      src="/images/cat.png">
  <p class="site-author-name" itemprop="name">李新乾</p>
  <div class="site-description" itemprop="description">命由我做，福自己求</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lxq-02" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lxq-02" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://chatgpt.com/" title="Chatgpt → https:&#x2F;&#x2F;chatgpt.com" rel="noopener" target="_blank"><i class="fas fa-robot fa-fw"></i>Chatgpt</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      链接网站
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mail.qq.com/" title="https:&#x2F;&#x2F;mail.qq.com" rel="noopener" target="_blank">QQ邮箱</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://outlook.live.com/" title="https:&#x2F;&#x2F;outlook.live.com" rel="noopener" target="_blank">Outlook</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishc.com.cn/" title="https:&#x2F;&#x2F;fishc.com.cn" rel="noopener" target="_blank">鱼C论坛</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-07 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李新乾</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset);
            clearInterval(int);
        }
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据
            clearInterval(int); // 停止检测
        }
    }

});
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
