<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="搭建博客：https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;102592286博客分类：https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;e17711e44e00 Hexo + Typora + 开发Hexo插件 解决图片路径不一致-腾讯云开发者社区-腾讯云 (tencent.com) 优化博客 解决图片不显示的问题  要添加图片，先npm install 一个hexo-asset-im">
<meta property="og:type" content="article">
<meta property="og:title" content="收藏">
<meta property="og:url" content="http://example.com/2024/07/07/%E6%94%B6%E8%97%8F/index.html">
<meta property="og:site_name" content="李新乾的个人博客">
<meta property="og:description" content="搭建博客：https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;102592286博客分类：https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;e17711e44e00 Hexo + Typora + 开发Hexo插件 解决图片路径不一致-腾讯云开发者社区-腾讯云 (tencent.com) 优化博客 解决图片不显示的问题  要添加图片，先npm install 一个hexo-asset-im">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-07T04:00:00.000Z">
<meta property="article:modified_time" content="2024-08-22T08:24:45.480Z">
<meta property="article:author" content="李新乾">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/07/07/%E6%94%B6%E8%97%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>收藏 | 李新乾的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="李新乾的个人博客" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">李新乾的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/07/%E6%94%B6%E8%97%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.png">
      <meta itemprop="name" content="李新乾">
      <meta itemprop="description" content="命由我做，福自己求">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李新乾的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          收藏
        </h1>

        <div class="post-meta">
	  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-07-07 12:00:00" itemprop="dateCreated datePublished" datetime="2024-07-07T12:00:00+08:00">2024-07-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-22 16:24:45" itemprop="dateModified" datetime="2024-08-22T16:24:45+08:00">2024-08-22</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>搭建博客：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/102592286">https://zhuanlan.zhihu.com/p/102592286</a><br>博客分类：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/e17711e44e00">https://www.jianshu.com/p/e17711e44e00</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1970544">Hexo + Typora + 开发Hexo插件 解决图片路径不一致-腾讯云开发者社区-腾讯云 (tencent.com)</a></p>
<h1 id="优化博客"><a href="#优化博客" class="headerlink" title="优化博客"></a>优化博客</h1><ul>
<li><p>解决图片不显示的问题</p>
<ol>
<li><p>要添加图片，先npm install 一个hexo-asset-image的依赖</p>
<ul>
<li><pre><code class="shell">npm install https://github.com/CodeFalling/hexo-asset-image --save
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  2. 把_config.yml中的post_asset_folder设为true，这里是获得一个同名的文件夹，保存图片</span><br><span class="line"></span><br><span class="line">     - 我之前用md文档是默认设置”复制图片到 ./$&#123;filename&#125;.assets 文件夹</span><br><span class="line">     - 改为复制到指定路径 ./$&#123;filename&#125;</span><br><span class="line">     - 然后将之前的文件复制一遍，其中保存的图片信息就自动更改到了新文件夹中，删除之前的文件</span><br><span class="line">     - 命令行输入</span><br><span class="line">       - hexo clean</span><br><span class="line">       - hexo g</span><br><span class="line">       - hexo d </span><br><span class="line">       - 刷新网站，即可看到图片</span><br><span class="line"></span><br><span class="line"># 将Git仓库作为博客的资源文件</span><br><span class="line"></span><br><span class="line">1. **添加子模块**：</span><br><span class="line"></span><br><span class="line">   - 首先，添加子模块：</span><br><span class="line"></span><br><span class="line">     ```bash</span><br><span class="line">     git submodule add git仓库地址 source/_posts/Blogs</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
</li>
</ol>
<ul>
<li>这会将 <code>Blogs</code> 仓库的内容克隆 <code>source/_posts/Blogs</code> 目录中。</li>
</ul>
</li>
</ul>
<ol start="2">
<li><p>**配置 <code>.gitignore</code>**：</p>
<ul>
<li><p>在 Blog 仓库中编辑 <code>.gitignore</code></p>
<p> 文件，添加要忽略的规则：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">plaintext复制代码# 忽略子模块中的特定文件夹或文件</span><br><span class="line">source/_posts/Blogs/ignore_this_folder/</span><br><span class="line">source/_posts/Blogs/ignore_this_file.md</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>确认并提交更改</strong>：</p>
<ul>
<li><p>确认 <code>.gitignore</code> 设置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br></pre></td></tr></table></figure>
</li>
<li><p>提交 <code>.gitignore</code></p>
<p> 更改：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bash复制代码git add .gitignore</span><br><span class="line">git commit -m &quot;Update .gitignore to ignore certain submodule files&quot;</span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<h3 id="3-说明"><a href="#3-说明" class="headerlink" title="3. 说明"></a>3. <strong>说明</strong></h3><ul>
<li><strong>添加子模块后的配置</strong>：子模块被添加到父仓库后，你才能具体设置 <code>.gitignore</code> 文件来忽略子模块中的某些内容。这是因为在添加子模块之前，父仓库的 <code>.gitignore</code> 文件中不会存在子模块的目录结构。</li>
<li><strong>子模块管理</strong>：子模块在 <code>.gitignore</code> 中的设置仅影响父仓库（<code>Blog</code>），不会影响子模块（<code>Blogs</code>）。子模块仍会在其自身的 Git 仓库中正常管理和更新。</li>
</ul>
<p>如果你按照这些步骤进行操作，你将能够有效地管理和忽略子模块中的内容。如果有其他问题或需要进一步的帮助，请随时告诉我！</p>
<p>了解了，你的 <code>Blog</code> 仓库（用于 Hexo + Next 博客）和 <code>Blogs</code> 仓库（用于存放 Markdown 文档）的远程地址都是 GitHub。下面是具体操作步骤，以确保你理解如何处理 <code>.gitignore</code> 和提交的地址：</p>
<h3 id="1-提交-gitignore-到-Blog-仓库"><a href="#1-提交-gitignore-到-Blog-仓库" class="headerlink" title="1. 提交 .gitignore 到 Blog 仓库"></a>1. <strong>提交 <code>.gitignore</code> 到 <code>Blog</code> 仓库</strong></h3><p><code>Blog</code> 仓库是你用 Hexo + Next 搭建博客的地方。<code>Blog</code> 的 <code>.gitignore</code> 文件的更改应当提交到这个仓库中。这个仓库的远程地址是 <code>git@github.com:lxq-02/lxq-02.github.io.git</code>。</p>
<h4 id="步骤："><a href="#步骤：" class="headerlink" title="步骤："></a>步骤：</h4><ol>
<li><p><strong>检查 <code>.gitignore</code> 文件</strong>：</p>
<ul>
<li>确保 <code>.gitignore</code> 文件中包含了你想忽略的子模块文件夹或文件路径。例如：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">source/_posts/Blogs/ignore_this_folder/</span><br><span class="line">source/_posts/Blogs/ignore_this_file.md</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>将 <code>.gitignore</code> 文件的更改添加到 <code>Blog</code> 仓库</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /d/Blog</span><br><span class="line">git add .gitignore</span><br><span class="line">git commit -m <span class="string">&quot;Update .gitignore to ignore certain submodule files&quot;</span></span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure>

<p>这将把 <code>.gitignore</code> 的更改推送到 <code>Blog</code> 仓库的 <code>master</code> 分支。</p>
</li>
</ol>
<h3 id="2-提交和更新-Blogs-子模块"><a href="#2-提交和更新-Blogs-子模块" class="headerlink" title="2. 提交和更新 Blogs 子模块"></a>2. <strong>提交和更新 <code>Blogs</code> 子模块</strong></h3><p><code>Blogs</code> 是一个子模块，它独立于 <code>Blog</code> 仓库管理。你在 <code>Blogs</code> 中的更改（如 Markdown 文件的更改）需要推送到 <code>Blogs</code> 仓库，但不涉及 <code>.gitignore</code> 的管理。</p>
<h4 id="步骤：-1"><a href="#步骤：-1" class="headerlink" title="步骤："></a>步骤：</h4><ol>
<li><p><strong>在 <code>Blogs</code> 中进行更改</strong>：</p>
<ul>
<li>例如，修改或添加 Markdown 文件。</li>
</ul>
</li>
<li><p><strong>提交和推送 <code>Blogs</code> 的更改</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /d/Blogs</span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;Update blog content&quot;</span></span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="3-更新子模块"><a href="#3-更新子模块" class="headerlink" title="3. 更新子模块"></a>3. <strong>更新子模块</strong></h3><p>在 <code>Blog</code> 中更新子模块以获取 <code>Blogs</code> 中的最新内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /d/Blog</span><br><span class="line">git submodule update --remote</span><br><span class="line">git add <span class="built_in">source</span>/_posts/Blogs</span><br><span class="line">git commit -m <span class="string">&quot;Update Blogs submodule to latest commit&quot;</span></span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure>

<h3 id="4-使用-Hexo-更新和部署博客"><a href="#4-使用-Hexo-更新和部署博客" class="headerlink" title="4. 使用 Hexo 更新和部署博客"></a>4. <strong>使用 Hexo 更新和部署博客</strong></h3><p>在 <code>Blog</code> 仓库中，使用 Hexo 更新博客内容并部署：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /d/Blog</span><br><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li><p><strong><code>Blog</code> 仓库</strong>（<code>lxq-02.github.io</code>）：</p>
<ul>
<li><code>.gitignore</code> 文件的更改需要提交到这里。</li>
<li>用 Hexo 命令生成和部署博客内容。</li>
</ul>
</li>
<li><p><strong><code>Blogs</code> 仓库</strong>：</p>
<ul>
<li>只用于存储 Markdown 文件，子模块的更改在 <code>Blogs</code> 仓库中提交和推送。</li>
</ul>
</li>
</ul>
<p>如果还有其他问题或需要进一步的帮助，请告诉我！</p>

    </div>

    
    
    

    
        <div>
             <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>李新乾
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/07/07/%E6%94%B6%E8%97%8F/" title="收藏">http://example.com/2024/07/07/收藏/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/07/CIR/CIR/" rel="prev" title="CIR">
      <i class="fa fa-chevron-left"></i> CIR
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/18/OpenCV/OpenCV_%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA(%E4%B8%80)/" rel="next" title="OpenCV_开发环境搭建(一）">
      OpenCV_开发环境搭建(一） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC82MDA0OC8zNjUxNA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.</span> <span class="nav-text">优化博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%AF%B4%E6%98%8E"><span class="nav-number">1.0.1.</span> <span class="nav-text">3. 说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%8F%90%E4%BA%A4-gitignore-%E5%88%B0-Blog-%E4%BB%93%E5%BA%93"><span class="nav-number">1.0.2.</span> <span class="nav-text">1. 提交 .gitignore 到 Blog 仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">步骤：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%8F%90%E4%BA%A4%E5%92%8C%E6%9B%B4%E6%96%B0-Blogs-%E5%AD%90%E6%A8%A1%E5%9D%97"><span class="nav-number">1.0.3.</span> <span class="nav-text">2. 提交和更新 Blogs 子模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%EF%BC%9A-1"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">步骤：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%9B%B4%E6%96%B0%E5%AD%90%E6%A8%A1%E5%9D%97"><span class="nav-number">1.0.4.</span> <span class="nav-text">3. 更新子模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%BD%BF%E7%94%A8-Hexo-%E6%9B%B4%E6%96%B0%E5%92%8C%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.0.5.</span> <span class="nav-text">4. 使用 Hexo 更新和部署博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.0.6.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李新乾"
      src="/images/cat.png">
  <p class="site-author-name" itemprop="name">李新乾</p>
  <div class="site-description" itemprop="description">命由我做，福自己求</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lxq-02" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lxq-02" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://chatgpt.com/" title="Chatgpt → https:&#x2F;&#x2F;chatgpt.com" rel="noopener" target="_blank"><i class="fas fa-robot fa-fw"></i>Chatgpt</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      链接网站
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mail.qq.com/" title="https:&#x2F;&#x2F;mail.qq.com" rel="noopener" target="_blank">QQ邮箱</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://outlook.live.com/" title="https:&#x2F;&#x2F;outlook.live.com" rel="noopener" target="_blank">Outlook</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishc.com.cn/" title="https:&#x2F;&#x2F;fishc.com.cn" rel="noopener" target="_blank">鱼C论坛</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-07 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李新乾</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset);
            clearInterval(int);
        }
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据
            clearInterval(int); // 停止检测
        }
    }

});
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
