<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、思路​		通过事件驱动和定时器机制实现了长时间语音识别和静音检测。用户点击开始按钮后，程序一直监听用户的语音输入，当用户讲话时实时更新识别结果，并将其与数据库中的数据进行匹配。同时，通过定时器检测长时间静音，并在静音时进行识别结果处理。用户点击停止按钮后，停止所有识别操作。 1.1、初始化 SAPI在程序启动时，初始化 SAPI 相关组件。主要包括创建语音识别器、识别上下文、语法对象，并加载听">
<meta property="og:type" content="article">
<meta property="og:title" content="语音识别_SAPI实现长时间语音识别(五)">
<meta property="og:url" content="http://example.com/2024/08/04/%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB/ContinuousSapiASR/index.html">
<meta property="og:site_name" content="李新乾的个人博客">
<meta property="og:description" content="一、思路​		通过事件驱动和定时器机制实现了长时间语音识别和静音检测。用户点击开始按钮后，程序一直监听用户的语音输入，当用户讲话时实时更新识别结果，并将其与数据库中的数据进行匹配。同时，通过定时器检测长时间静音，并在静音时进行识别结果处理。用户点击停止按钮后，停止所有识别操作。 1.1、初始化 SAPI在程序启动时，初始化 SAPI 相关组件。主要包括创建语音识别器、识别上下文、语法对象，并加载听">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-04T10:05:00.000Z">
<meta property="article:modified_time" content="2024-08-04T10:11:15.316Z">
<meta property="article:author" content="李新乾">
<meta property="article:tag" content="语音识别">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/08/04/%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB/ContinuousSapiASR/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>语音识别_SAPI实现长时间语音识别(五) | 李新乾的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="李新乾的个人博客" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">李新乾的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/04/%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB/ContinuousSapiASR/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.png">
      <meta itemprop="name" content="李新乾">
      <meta itemprop="description" content="命由我做，福自己求">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李新乾的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          语音识别_SAPI实现长时间语音识别(五)
        </h1>

        <div class="post-meta">
	  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-08-04 18:05:00 / 修改时间：18:11:15" itemprop="dateCreated datePublished" datetime="2024-08-04T18:05:00+08:00">2024-08-04</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、思路"><a href="#一、思路" class="headerlink" title="一、思路"></a>一、思路</h1><p>​		通过事件驱动和定时器机制实现了长时间语音识别和静音检测。用户点击开始按钮后，程序一直监听用户的语音输入，当用户讲话时实时更新识别结果，并将其与数据库中的数据进行匹配。同时，通过定时器检测长时间静音，并在静音时进行识别结果处理。用户点击停止按钮后，停止所有识别操作。</p>
<h2 id="1-1、初始化-SAPI"><a href="#1-1、初始化-SAPI" class="headerlink" title="1.1、初始化 SAPI"></a>1.1、初始化 SAPI</h2><p>在程序启动时，初始化 SAPI 相关组件。主要包括创建语音识别器、识别上下文、语法对象，并加载听写语法。同时设置通知事件和输入音频对象。</p>
<h2 id="1-2、-开始语音识别"><a href="#1-2、-开始语音识别" class="headerlink" title="1.2、 开始语音识别"></a>1.2、 开始语音识别</h2><p>用户点击“开始”按钮时，启动语音识别功能，并设置相关标志位和定时器。定时器用于检测是否有长时间的静音，以便进行语音识别的处理。</p>
<h2 id="1-3、-处理语音事件"><a href="#1-3、-处理语音事件" class="headerlink" title="1.3、 处理语音事件"></a>1.3、 处理语音事件</h2><p>通过事件驱动机制，当 SAPI 检测到语音输入时，触发 SPEI_RECOGNITION 事件。此时，获取识别结果并更新最后一次讲话的时间。</p>
<h2 id="1-4、-更新文本并进行处理"><a href="#1-4、-更新文本并进行处理" class="headerlink" title="1.4、 更新文本并进行处理"></a>1.4、 更新文本并进行处理</h2><p>当收到语音识别结果时，更新对话框中的文本框内容。并使用 Levenshtein 距离算法将识别结果与数据库中的数据进行匹配，找出最相似的文本及其 ID。</p>
<h2 id="1-5、-停止语音识别"><a href="#1-5、-停止语音识别" class="headerlink" title="1.5、 停止语音识别"></a>1.5、 停止语音识别</h2><p>用户点击“停止”按钮时，停止语音识别功能，取消定时器，并重置相关标志位。</p>
<h3 id="1-6、-定时器检测静音"><a href="#1-6、-定时器检测静音" class="headerlink" title="1.6、 定时器检测静音"></a>1.6、 定时器检测静音</h3><p>定时器定时检查用户是否长时间没有讲话。如果检测到用户静音超过设定的时间（如 5 秒），则调用 <code>PerformRecognition</code> 函数进行语音识别的处理，并更新识别结果。</p>
<h3 id="1-7、-数据库连接和查询"><a href="#1-7、-数据库连接和查询" class="headerlink" title="1.7、 数据库连接和查询"></a>1.7、 数据库连接和查询</h3><p>程序初始化时，连接到数据库并查询所有识别内容。将查询结果存储在内存中，以便后续的文本匹配使用。</p>
<h3 id="1-8、-文本相似度匹配"><a href="#1-8、-文本相似度匹配" class="headerlink" title="1.8、 文本相似度匹配"></a>1.8、 文本相似度匹配</h3><p>使用 Levenshtein 距离算法计算识别结果与数据库中每条数据之间的相似度，找出最匹配的文本及其对应的 ID，并显示在对话框中。</p>
<h1 id="二、具体实现步骤"><a href="#二、具体实现步骤" class="headerlink" title="二、具体实现步骤"></a>二、具体实现步骤</h1><h2 id="2-1、初始化-SAPI-和音频输入"><a href="#2-1、初始化-SAPI-和音频输入" class="headerlink" title="2.1、初始化 SAPI 和音频输入"></a>2.1、初始化 SAPI 和音频输入</h2><p><code>InitializeSAPI</code>函数将会初始化SAPI，配置识别器和音频输入，并设置事件通知以处理识别结果。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">CSapiASRDlg::InitializeSAPI</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 初始化 COM 库</span></span><br><span class="line">    HRESULT hr = ::<span class="built_in">CoInitialize</span>(<span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">FAILED</span>(hr))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">AfxMessageBox</span>(_T(<span class="string">&quot;Failed to initialize COM library.&quot;</span>));</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建语音识别器实例</span></span><br><span class="line">    hr = m_pRecognizer.<span class="built_in">CoCreateInstance</span>(CLSID_SpInprocRecognizer);</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">FAILED</span>(hr))</span><br><span class="line">    &#123;</span><br><span class="line">        CString message;</span><br><span class="line">        message.<span class="built_in">Format</span>(_T(<span class="string">&quot;Failed to create recognizer: 0x%08X&quot;</span>), hr);</span><br><span class="line">        <span class="built_in">AfxMessageBox</span>(message);</span><br><span class="line">        ::<span class="built_in">CoUninitialize</span>();</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建识别上下文</span></span><br><span class="line">    hr = m_pRecognizer-&gt;<span class="built_in">CreateRecoContext</span>(&amp;m_pRecoContext);</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">FAILED</span>(hr))</span><br><span class="line">    &#123;</span><br><span class="line">        CString message;</span><br><span class="line">        message.<span class="built_in">Format</span>(_T(<span class="string">&quot;Failed to create recognition context: 0x%08X&quot;</span>), hr);</span><br><span class="line">        <span class="built_in">AfxMessageBox</span>(message);</span><br><span class="line">        ::<span class="built_in">CoUninitialize</span>();</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建语法对象</span></span><br><span class="line">    hr = m_pRecoContext-&gt;<span class="built_in">CreateGrammar</span>(<span class="number">1</span>, &amp;m_pGrammar);</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">FAILED</span>(hr))</span><br><span class="line">    &#123;</span><br><span class="line">        CString message;</span><br><span class="line">        message.<span class="built_in">Format</span>(_T(<span class="string">&quot;Failed to create grammar: 0x%08X&quot;</span>), hr);</span><br><span class="line">        <span class="built_in">AfxMessageBox</span>(message);</span><br><span class="line">        ::<span class="built_in">CoUninitialize</span>();</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 加载听写语法</span></span><br><span class="line">    hr = m_pGrammar-&gt;<span class="built_in">LoadDictation</span>(<span class="literal">NULL</span>, SPLO_STATIC);</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">FAILED</span>(hr))</span><br><span class="line">    &#123;</span><br><span class="line">        CString message;</span><br><span class="line">        message.<span class="built_in">Format</span>(_T(<span class="string">&quot;Failed to load dictation grammar: 0x%08X&quot;</span>), hr);</span><br><span class="line">        <span class="built_in">AfxMessageBox</span>(message);</span><br><span class="line">        ::<span class="built_in">CoUninitialize</span>();</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将语法设置为非活动状态</span></span><br><span class="line">    hr = m_pGrammar-&gt;<span class="built_in">SetDictationState</span>(SPRS_INACTIVE);</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">FAILED</span>(hr))</span><br><span class="line">    &#123;</span><br><span class="line">        CString message;</span><br><span class="line">        message.<span class="built_in">Format</span>(_T(<span class="string">&quot;Failed to set dictation state: 0x%08X&quot;</span>), hr);</span><br><span class="line">        <span class="built_in">AfxMessageBox</span>(message);</span><br><span class="line">        ::<span class="built_in">CoUninitialize</span>();</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置事件通知句柄</span></span><br><span class="line">    hr = m_pRecoContext-&gt;<span class="built_in">SetNotifyWin32Event</span>();</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">FAILED</span>(hr))</span><br><span class="line">    &#123;</span><br><span class="line">        CString message;</span><br><span class="line">        message.<span class="built_in">Format</span>(_T(<span class="string">&quot;Failed to set notify event: 0x%08X&quot;</span>), hr);</span><br><span class="line">        <span class="built_in">AfxMessageBox</span>(message);</span><br><span class="line">        ::<span class="built_in">CoUninitialize</span>();</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取事件通知句柄</span></span><br><span class="line">    HANDLE hEvent = m_pRecoContext-&gt;<span class="built_in">GetNotifyEventHandle</span>();</span><br><span class="line">    <span class="keyword">if</span> (hEvent == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">AfxMessageBox</span>(_T(<span class="string">&quot;Failed to get event handle.&quot;</span>));</span><br><span class="line">        ::<span class="built_in">CoUninitialize</span>();</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置对识别事件的兴趣</span></span><br><span class="line">    hr = m_pRecoContext-&gt;<span class="built_in">SetInterest</span>(<span class="built_in">SPFEI</span>(SPEI_RECOGNITION), <span class="built_in">SPFEI</span>(SPEI_RECOGNITION));</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">FAILED</span>(hr))</span><br><span class="line">    &#123;</span><br><span class="line">        CString message;</span><br><span class="line">        message.<span class="built_in">Format</span>(_T(<span class="string">&quot;Failed to set interest for recognition events: 0x%08X&quot;</span>), hr);</span><br><span class="line">        <span class="built_in">AfxMessageBox</span>(message);</span><br><span class="line">        ::<span class="built_in">CoUninitialize</span>();</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建音频输入对象</span></span><br><span class="line">    hr = <span class="built_in">CoCreateInstance</span>(CLSID_SpMMAudioIn, <span class="literal">NULL</span>, CLSCTX_INPROC_SERVER, IID_ISpAudio, (<span class="type">void</span>**)&amp;m_cpAudio);</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">FAILED</span>(hr))</span><br><span class="line">    &#123;</span><br><span class="line">        CString message;</span><br><span class="line">        message.<span class="built_in">Format</span>(_T(<span class="string">&quot;Failed to create audio input object: 0x%08X&quot;</span>), hr);</span><br><span class="line">        <span class="built_in">AfxMessageBox</span>(message);</span><br><span class="line">        ::<span class="built_in">CoUninitialize</span>();</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置音频输入到识别器</span></span><br><span class="line">    hr = m_pRecognizer-&gt;<span class="built_in">SetInput</span>(m_cpAudio, TRUE);</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">FAILED</span>(hr))</span><br><span class="line">    &#123;</span><br><span class="line">        CString message;</span><br><span class="line">        message.<span class="built_in">Format</span>(_T(<span class="string">&quot;Failed to set audio input: 0x%08X&quot;</span>), hr);</span><br><span class="line">        <span class="built_in">AfxMessageBox</span>(message);</span><br><span class="line">        ::<span class="built_in">CoUninitialize</span>();</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 初始化成功消息</span></span><br><span class="line">    <span class="built_in">AfxMessageBox</span>(_T(<span class="string">&quot;Initialize SAPI is successful&quot;</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="2-2、开始按钮"><a href="#2-2、开始按钮" class="headerlink" title="2.2、开始按钮"></a>2.2、开始按钮</h2><p>点击开始按钮，开始进行录音，因为要支持长期识别，可以添加用户讲话状态和讲话时间，来保证合适进行语音识别</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">CSapiASRDlg::OnBnClickedButtonStart</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 启动语音识别</span></span><br><span class="line">    HRESULT hr = m_pGrammar-&gt;<span class="built_in">SetDictationState</span>(SPRS_ACTIVE);</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">FAILED</span>(hr))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">AfxMessageBox</span>(_T(<span class="string">&quot;Failed to start recognition.&quot;</span>));</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    m_bRunning = <span class="literal">true</span>;</span><br><span class="line">    m_bUserSpeaking = <span class="literal">false</span>;  <span class="comment">// 初始化用户讲话状态</span></span><br><span class="line">    m_lastSpeechTime = <span class="built_in">GetTickCount</span>(); <span class="comment">// 初始化最后一次讲话时间</span></span><br><span class="line">    <span class="built_in">AfxMessageBox</span>(_T(<span class="string">&quot;Recognition started.&quot;</span>));</span><br><span class="line"></span><br><span class="line">    <span class="built_in">SetTimer</span>(TIMER_ID, <span class="number">1000</span>, <span class="literal">NULL</span>);    <span class="comment">// 启动定时器，间隔 1 s</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-3、定时器识别录音"><a href="#2-3、定时器识别录音" class="headerlink" title="2.3、定时器识别录音"></a>2.3、定时器识别录音</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">CSapiASRDlg::OnTimer</span><span class="params">(UINT_PTR nIDEvent)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (nIDEvent)</span><br><span class="line">    &#123;</span><br><span class="line">    <span class="keyword">case</span> TIMER_ID: <span class="comment">// 定时器ID</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 获取当前时间（以毫秒为单位）</span></span><br><span class="line">        DWORD currentTime = <span class="built_in">GetTickCount</span>();</span><br><span class="line">        <span class="comment">// 检查当前时间与最后一次讲话时间的差值是否大于等于5000毫秒（5秒）</span></span><br><span class="line">        <span class="keyword">if</span> (currentTime - m_lastSpeechTime &gt;= <span class="number">5000</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 如果距离上次讲话已经超过5秒，则进行文本处理</span></span><br><span class="line">            <span class="built_in">PerformRecognition</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 调用基类的OnTimer函数，以确保基类处理其他定时器事件</span></span><br><span class="line">    CDialogEx::<span class="built_in">OnTimer</span>(nIDEvent);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">CSapiASRDlg::PerformRecognition</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 等待识别上下文中的通知事件，超时时间为1秒</span></span><br><span class="line">    HRESULT hr = m_pRecoContext-&gt;<span class="built_in">WaitForNotifyEvent</span>(<span class="number">1000</span>);  <span class="comment">// 1秒超时</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">FAILED</span>(hr))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 如果等待通知事件失败，直接返回</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    CSpEvent event;</span><br><span class="line">    <span class="comment">// 从识别上下文中获取事件</span></span><br><span class="line">    <span class="keyword">while</span> (event.<span class="built_in">GetFrom</span>(m_pRecoContext) == S_OK)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 如果事件是识别事件</span></span><br><span class="line">        <span class="keyword">if</span> (event.eEventId == SPEI_RECOGNITION)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 获取识别结果</span></span><br><span class="line">            ISpRecoResult* pResult = event.<span class="built_in">RecoResult</span>();</span><br><span class="line">            <span class="keyword">if</span> (pResult)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// 更新最后一次讲话时间</span></span><br><span class="line">                m_lastSpeechTime = <span class="built_in">GetTickCount</span>(); </span><br><span class="line"></span><br><span class="line">                <span class="comment">// 获取识别到的文本</span></span><br><span class="line">                LPWSTR pwszText = <span class="literal">nullptr</span>;</span><br><span class="line">                hr = pResult-&gt;<span class="built_in">GetText</span>(SP_GETWHOLEPHRASE, SP_GETWHOLEPHRASE, FALSE, &amp;pwszText, <span class="literal">NULL</span>);</span><br><span class="line">                <span class="keyword">if</span> (<span class="built_in">SUCCEEDED</span>(hr))</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="comment">// 将识别到的文本包装成CString对象</span></span><br><span class="line">                    CString* pNewText = <span class="keyword">new</span> <span class="built_in">CString</span>(pwszText);</span><br><span class="line">                    <span class="comment">// 发送消息通知主线程更新文本</span></span><br><span class="line">                    <span class="built_in">PostMessage</span>(WM_USER_UPDATE_TEXT, <span class="built_in">reinterpret_cast</span>&lt;WPARAM&gt;(pNewText), <span class="number">0</span>);</span><br><span class="line">                    <span class="comment">// 释放分配的内存</span></span><br><span class="line">                    <span class="built_in">CoTaskMemFree</span>(pwszText);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">BEGIN_MESSAGE_MAP</span>(CSapiASRDlg, CDialogEx)</span><br><span class="line">    <span class="built_in">ON_MESSAGE</span>(WM_USER_UPDATE_TEXT, &amp;CSapiASRDlg::OnUpdateText)</span><br><span class="line"><span class="built_in">END_MESSAGE_MAP</span>()</span><br><span class="line">    </span><br><span class="line">    <span class="function">LRESULT <span class="title">CSapiASRDlg::OnUpdateText</span><span class="params">(WPARAM wParam, LPARAM lParam)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 将WPARAM参数转换为CString指针</span></span><br><span class="line">    CString* pNewText = <span class="built_in">reinterpret_cast</span>&lt;CString*&gt;(wParam);</span><br><span class="line">    <span class="keyword">if</span> (pNewText)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 设置编辑框的文本为新的识别结果</span></span><br><span class="line">        m_edtText.<span class="built_in">SetWindowText</span>(*pNewText);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将识别结果转换为std::wstring以便于后续处理</span></span><br><span class="line">    <span class="function">std::wstring <span class="title">newText</span><span class="params">((*pNewText).GetString())</span></span>;</span><br><span class="line">    std::wstring bestMatch;</span><br><span class="line">    <span class="type">int</span> bestMatchId = <span class="number">-1</span>;</span><br><span class="line">    <span class="type">double</span> minDistance = INT_MAX;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 遍历数据库中的每一行数据</span></span><br><span class="line">    <span class="type">int</span> i = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">const</span> <span class="keyword">auto</span>&amp; row_data : m_database)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 计算识别结果与数据库中每行数据的Levenshtein距离</span></span><br><span class="line">        <span class="type">double</span> distance = <span class="built_in">levenshteinDistance</span>(newText, std::<span class="built_in">wstring</span>(row_data.<span class="built_in">GetString</span>()));</span><br><span class="line">        <span class="comment">// 如果找到更小的距离，则更新最匹配的结果</span></span><br><span class="line">        <span class="keyword">if</span> (distance &lt; minDistance)</span><br><span class="line">        &#123;</span><br><span class="line">            minDistance = distance;</span><br><span class="line">            bestMatch = row_data.<span class="built_in">GetString</span>();</span><br><span class="line">            bestMatchId = i;</span><br><span class="line">        &#125;</span><br><span class="line">        i++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将最相似的结果的ID输出到ID编辑框</span></span><br><span class="line">    CString idResult;</span><br><span class="line">    idResult.<span class="built_in">Format</span>(_T(<span class="string">&quot;%d&quot;</span>), bestMatchId);</span><br><span class="line">    m_edtIdResult.<span class="built_in">SetWindowText</span>(idResult);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将最相似的结果输出到结果编辑框</span></span><br><span class="line">    m_edtResult.<span class="built_in">SetWindowText</span>(bestMatch.<span class="built_in">c_str</span>());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 释放分配的内存</span></span><br><span class="line">    <span class="keyword">delete</span> pNewText;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="2-4、结束按钮"><a href="#2-4、结束按钮" class="headerlink" title="2.4、结束按钮"></a>2.4、结束按钮</h2><p>如果点击结束按钮，会将定时器关闭，结束语音识别；又需要保证自己最后的录音数据可以被识别，在停止听十七之后再次调用语音识别函数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">CSapiASRDlg::OnBnClickedButtonStop</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!m_bRunning)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">AfxMessageBox</span>(_T(<span class="string">&quot;Recognition is not started.&quot;</span>));</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 停止识别</span></span><br><span class="line">    HRESULT hr = m_pGrammar-&gt;<span class="built_in">SetDictationState</span>(SPRS_INACTIVE);</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">FAILED</span>(hr))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">AfxMessageBox</span>(_T(<span class="string">&quot;Failed to stop recognition.&quot;</span>));</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    m_bRunning = <span class="literal">false</span>;</span><br><span class="line">    <span class="built_in">KillTimer</span>(TIMER_ID);  <span class="comment">// 停止定时器</span></span><br><span class="line">    <span class="built_in">PerformRecognition</span>();</span><br><span class="line"></span><br><span class="line">    <span class="built_in">AfxMessageBox</span>(_T(<span class="string">&quot;Recognition stopped.&quot;</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="2-5、Levenshtein距离算法"><a href="#2-5、Levenshtein距离算法" class="headerlink" title="2.5、Levenshtein距离算法"></a>2.5、Levenshtein距离算法</h2><p>以下是带有详细注释的Levenshtein距离算法的实现代码和分析：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Levenshtein 距离算法</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">CSapiASRDlg::levenshteinDistance</span><span class="params">(<span class="type">const</span> std::wstring&amp; s1, <span class="type">const</span> std::wstring&amp; s2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function"><span class="type">const</span> <span class="type">size_t</span> <span class="title">m</span><span class="params">(s<span class="number">1.</span>size())</span></span>; <span class="comment">// 字符串s1的长度</span></span><br><span class="line">    <span class="function"><span class="type">const</span> <span class="type">size_t</span> <span class="title">n</span><span class="params">(s<span class="number">2.</span>size())</span></span>; <span class="comment">// 字符串s2的长度</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果s1为空，返回s2的长度</span></span><br><span class="line">    <span class="keyword">if</span> (m == <span class="number">0</span>) <span class="keyword">return</span> n;</span><br><span class="line">    <span class="comment">// 如果s2为空，返回s1的长度</span></span><br><span class="line">    <span class="keyword">if</span> (n == <span class="number">0</span>) <span class="keyword">return</span> m;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建一个(m+1) x (n+1)的矩阵，用于存储距离</span></span><br><span class="line">    std::vector&lt;std::vector&lt;<span class="type">size_t</span>&gt;&gt; <span class="built_in">matrix</span>(m + <span class="number">1</span>, std::<span class="built_in">vector</span>&lt;<span class="type">size_t</span>&gt;(n + <span class="number">1</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 初始化第一列</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt;= m; ++i) matrix[i][<span class="number">0</span>] = i;</span><br><span class="line">    <span class="comment">// 初始化第一行</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> j = <span class="number">0</span>; j &lt;= n; ++j) matrix[<span class="number">0</span>][j] = j;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 计算矩阵的值</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">1</span>; i &lt;= m; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">size_t</span> j = <span class="number">1</span>; j &lt;= n; ++j)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 如果字符相同，代价为0，否则为1</span></span><br><span class="line">            <span class="type">size_t</span> cost = (s1[i - <span class="number">1</span>] == s2[j - <span class="number">1</span>]) ? <span class="number">0</span> : <span class="number">1</span>;</span><br><span class="line">            <span class="comment">// 计算删除、插入和替换的代价</span></span><br><span class="line">            <span class="type">size_t</span> deletion = matrix[i - <span class="number">1</span>][j] + <span class="number">1</span>;</span><br><span class="line">            <span class="type">size_t</span> insertion = matrix[i][j - <span class="number">1</span>] + <span class="number">1</span>;</span><br><span class="line">            <span class="type">size_t</span> substitution = matrix[i - <span class="number">1</span>][j - <span class="number">1</span>] + cost;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 取三者中的最小值</span></span><br><span class="line">            <span class="type">size_t</span> minValue = deletion;</span><br><span class="line">            <span class="keyword">if</span> (insertion &lt; minValue)</span><br><span class="line">                minValue = insertion;</span><br><span class="line">            <span class="keyword">if</span> (substitution &lt; minValue)</span><br><span class="line">                minValue = substitution;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 将最小值存储在矩阵中</span></span><br><span class="line">            matrix[i][j] = minValue;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 矩阵的右下角值即为Levenshtein距离</span></span><br><span class="line">    <span class="type">size_t</span> distance = matrix[m][n];</span><br><span class="line">    <span class="comment">// 计算长度差异</span></span><br><span class="line">    <span class="type">size_t</span> lengthDifference = std::<span class="built_in">abs</span>(<span class="built_in">static_cast</span>&lt;<span class="type">int</span>&gt;(m) - <span class="built_in">static_cast</span>&lt;<span class="type">int</span>&gt;(n));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 添加长度差异的惩罚项，使用比例因子调整权重</span></span><br><span class="line">    <span class="type">const</span> <span class="type">float</span> lengthPenaltyFactor = <span class="number">0.5f</span>; <span class="comment">// 可根据需要调整比例因子</span></span><br><span class="line">    <span class="type">size_t</span> lengthPenalty = <span class="built_in">static_cast</span>&lt;<span class="type">size_t</span>&gt;(lengthDifference * lengthPenaltyFactor);</span><br><span class="line">    distance += lengthPenalty;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> distance; <span class="comment">// 返回最终的距离值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>原理</strong></p>
<p>​		Levenshtein距离算法用于计算两个字符串之间的编辑距离，即将一个字符串转换成另一个字符串所需的最小操作次数。允许的操作包括插入、删除和替换字符。该算法通过动态规划的方式实现，创建一个二维矩阵，其中每个元素表示将字符串的某个前缀转换成另一个字符串的某个前缀的代价。通过依次填充矩阵，最终得到两个字符串的编辑距离。</p>
<p>​		此外，添加了长度差异的惩罚项，以更加公平地比较长度差异较大的字符串。惩罚项的比例因子可以根据具体需求进行调整。</p>
<h1 id="三、源码"><a href="#三、源码" class="headerlink" title="三、源码"></a>三、源码</h1><p>Github仓库：<a target="_blank" rel="noopener" href="https://github.com/lxq-02/ContinuousSapiASR">lxq-02&#x2F;ContinuousSapiASR (github.com)</a></p>

    </div>

    
    
    

    
        <div>
             <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>李新乾
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/08/04/%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB/ContinuousSapiASR/" title="语音识别_SAPI实现长时间语音识别(五)">http://example.com/2024/08/04/语音识别/ContinuousSapiASR/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB/" rel="tag"># 语音识别</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/04/%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB/Pocketsphinx/" rel="prev" title="语音识别_Pocketsphinx(二)">
      <i class="fa fa-chevron-left"></i> 语音识别_Pocketsphinx(二)
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/08/QtLearn/Qt_%E5%9F%BA%E7%A1%80/" rel="next" title="QT基础_(一)">
      QT基础_(一) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC82MDA0OC8zNjUxNA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%80%9D%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">一、思路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1%E3%80%81%E5%88%9D%E5%A7%8B%E5%8C%96-SAPI"><span class="nav-number">1.1.</span> <span class="nav-text">1.1、初始化 SAPI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2%E3%80%81-%E5%BC%80%E5%A7%8B%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB"><span class="nav-number">1.2.</span> <span class="nav-text">1.2、 开始语音识别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3%E3%80%81-%E5%A4%84%E7%90%86%E8%AF%AD%E9%9F%B3%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.3.</span> <span class="nav-text">1.3、 处理语音事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4%E3%80%81-%E6%9B%B4%E6%96%B0%E6%96%87%E6%9C%AC%E5%B9%B6%E8%BF%9B%E8%A1%8C%E5%A4%84%E7%90%86"><span class="nav-number">1.4.</span> <span class="nav-text">1.4、 更新文本并进行处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5%E3%80%81-%E5%81%9C%E6%AD%A2%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB"><span class="nav-number">1.5.</span> <span class="nav-text">1.5、 停止语音识别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6%E3%80%81-%E5%AE%9A%E6%97%B6%E5%99%A8%E6%A3%80%E6%B5%8B%E9%9D%99%E9%9F%B3"><span class="nav-number">1.5.1.</span> <span class="nav-text">1.6、 定时器检测静音</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7%E3%80%81-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E5%92%8C%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.5.2.</span> <span class="nav-text">1.7、 数据库连接和查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-8%E3%80%81-%E6%96%87%E6%9C%AC%E7%9B%B8%E4%BC%BC%E5%BA%A6%E5%8C%B9%E9%85%8D"><span class="nav-number">1.5.3.</span> <span class="nav-text">1.8、 文本相似度匹配</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.</span> <span class="nav-text">二、具体实现步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1%E3%80%81%E5%88%9D%E5%A7%8B%E5%8C%96-SAPI-%E5%92%8C%E9%9F%B3%E9%A2%91%E8%BE%93%E5%85%A5"><span class="nav-number">2.1.</span> <span class="nav-text">2.1、初始化 SAPI 和音频输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2%E3%80%81%E5%BC%80%E5%A7%8B%E6%8C%89%E9%92%AE"><span class="nav-number">2.2.</span> <span class="nav-text">2.2、开始按钮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3%E3%80%81%E5%AE%9A%E6%97%B6%E5%99%A8%E8%AF%86%E5%88%AB%E5%BD%95%E9%9F%B3"><span class="nav-number">2.3.</span> <span class="nav-text">2.3、定时器识别录音</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4%E3%80%81%E7%BB%93%E6%9D%9F%E6%8C%89%E9%92%AE"><span class="nav-number">2.4.</span> <span class="nav-text">2.4、结束按钮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5%E3%80%81Levenshtein%E8%B7%9D%E7%A6%BB%E7%AE%97%E6%B3%95"><span class="nav-number">2.5.</span> <span class="nav-text">2.5、Levenshtein距离算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%BA%90%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">三、源码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李新乾"
      src="/images/cat.png">
  <p class="site-author-name" itemprop="name">李新乾</p>
  <div class="site-description" itemprop="description">命由我做，福自己求</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lxq-02" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lxq-02" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://chatgpt.com/" title="Chatgpt → https:&#x2F;&#x2F;chatgpt.com" rel="noopener" target="_blank"><i class="fas fa-robot fa-fw"></i>Chatgpt</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      链接网站
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mail.qq.com/" title="https:&#x2F;&#x2F;mail.qq.com" rel="noopener" target="_blank">QQ邮箱</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://outlook.live.com/" title="https:&#x2F;&#x2F;outlook.live.com" rel="noopener" target="_blank">Outlook</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishc.com.cn/" title="https:&#x2F;&#x2F;fishc.com.cn" rel="noopener" target="_blank">鱼C论坛</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-07 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李新乾</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset);
            clearInterval(int);
        }
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据
            clearInterval(int); // 停止检测
        }
    }

});
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
